Codigo	Descripcion	Motivo
0000000000	NORMAL	ACTIVA
1000000000	CANCELATORIO	CANCELADA POR CLIENTE
2000000000	CANCELATORIO	CANCELADA EMISOR
4000000000	CANCELATORIO	TARJETA EXTRAVIADA
5000000000	CANCELATORIO	TARJETA ROBADA
6000000000	CANCELATORIO	FRAUDE
7000000000	CANCELATORIO	CAMBIO DE BIN
8000000000	CANCELATORIO	CLIENTE FALLECIDO
9000000000	CANCELATORIO	CAMBIO DE BIN (ENTREGA PLASTICO)
0200000000	LEGAL	DEMANDADO
0300000000	LEGAL	REESTRUCTURACIóN DEUDA EN LEGAL
0500000000	LEGAL	DEMANDADO (PREVIA REESTR)
0600000000	LEGAL	CLIENTE EN JURíDICO
0700000000	LEGAL	REFINANCIADO DEMANDA
0010000000	PREJURIDICO	CLIENTE EN PRE-LEGAL(3-8)
0020000000	PREJURIDICO	EN DPTO. LEGAL SIN DOCUMENTAC
0030000000	PREJURIDICO	REESTRUCTURACION DEUDA PRELEG
0040000000	PREJURIDICO	PRE-LEGAL PREVIA RESTRUCTURAC
0001000000	MORA	CLIENTE EN MORA(3-7)
0003000000	MORA	BLOQUEADA POR EL EJECUTIVO
0004000000	MORA	CLIENTE EN MORA (ENTREGA PLáS
0005000000	MORA	REESTRUCTURACIóN DE DEUDA
0006000000	MORA	CLIENTE 1 PAGO VENCIDO
0007000000	MORA	CLIENTE 5 DIAS VENCIDO
0008000000	MORA	REFINANCIACIóN DEUDA VENCIDA
0009000000	MORA	CLIENTE REFINANCIADO +2VECES
0000100000	SOBREGIRO	SOBREGIRADO
0000200000	SOBREGIRO	BLOQUEADA POR SOBREGIRO
0000010000	CASTIGADO	CASTIGO DE CARTERA (3-B)
0000020000	CASTIGADO	CASTIGO DE CARTERA (SALDO 0)
0000030000	CASTIGADO	CASTIGO AUTOMATICO
0000040000	CASTIGADO	CASTIGO AUTOMATICO EN LEGAL
0000050000	CASTIGADO	SANCIONADAS POR SUPERBANCOS
0000070000	CASTIGADO	CASTIGADO REESTRUCTURADO LEGA
0000080000	CASTIGADO	CASTIGADO REFINANCIADO
0000090000	CASTIGADO	CASTIGO REFINANCIADO DEMANDA
0000001000	PREVENTIVO	BLOQUEO TEMPORAL(1-1)
0000002000	PREVENTIVO	PENDIENTE RENOVACION(3-9)
0000003000	PREVENTIVO	TARJETA RETENIDA EN CAJERO
0000005000	PREVENTIVO	PDTE. RENOV. CLIENTE EN MORA
0000006000	PREVENTIVO	CAMBIO DE BIN (NO ENTREGA PLá
0000007000	PREVENTIVO	INACTIVA 3 MESES
0000008000	PREVENTIVO	NúMERO COMPROMETIDO
0000009000	PREVENTIVO	TARJETA ENTREGADA (FALTA DOCU
0000000100	PROMOCION	PREVENTIVO-PREPAGO
0000000500	PROMOCION	PDTE_RENOV_BLOQUEO_DEFINITIVO
0000000600	PROMOCION	PREVENTIVO ESPECIAL
0000000700	PROMOCION	BLOQUEO PENDIENTE DE VERIFICA
0000000800	PROMOCION	CANCELADA, CLIENTE NO VERIFIC
0000000900	PROMOCION	CANCELADA, TC NO ENTREG. NO V
0000000010	BLOQUEO ESPECIAL	BLOQUEO ESPECIAL
0000000020	BLOQUEO ESPECIAL	CANCELA, REESTRUCTURA DEUDA E
0000000040	BLOQUEO ESPECIAL	CANCELADA POR MIGRACION
0000000050	BLOQUEO ESPECIAL	PLáSTICO NO ENTREGADO
0000000060	BLOQUEO ESPECIAL	REFINANCIAMIENTO B1
0000000400	PROMOCION	PENDIENTE_RENOVACIóN_BLOQUEO_
0000000070	BLOQUEO ESPECIAL	REFINANCIAMIENTO B2
0400000000	LEGAL	LEGAL (PREVIA REESTR)
0000004000	PREVENTIVO	BLOQUEO SIN ENTREGA PLASTICO
0000000030	BLOQUEO ESPECIAL	CLIENTE CON INCAPACIDAD DE PAGO
0100000000	LEGAL	CUENTA EN LEGAL
0000000200	PROMOCION	CADUCADA PREPAGO
0002000000	MORA	CUENTA REFINANCIADA
0000060000	CASTIGADO	CASTIGADO REESTRUCTURADO NORM
0000000300	PROMOCION	CADUCADA VENDIDA PREPAGO
