cuenta	cedula	fecha_hora_gestion	fecha_fin_gestion	tiempo_llamada	id_llamada	usuario	telefono_email	tipificacion	observacion	tipo_gestion	fecha_compromiso	monto_compromiso	latitud	longitud	direccion
5410791	1300229612	15/02/2022			2636892	GP-LRAMOS	0997416386	NEGATIVA DE PAGO	TT MENCIONA QUE DESCONOCIA EL VALOR DE PATENTE SE ACERCARA A AVERIGUAR A INFO LO MAS PRONTO POSIBLE	GESTION_COBRANZA					
4944070	1301059430	23/02/2022			2745473	GP-CCARABALI	0988820681	POSTERGA PAGO	TT NO DA FECHA DE PAGO MT 	GESTION_COBRANZA					
4944202	1301059430	23/02/2022			2745473	GP-CCARABALI	0988820681	POSTERGA PAGO	TT NO DA FECHA DE PAGO MT 	GESTION_COBRANZA					
5403701	1301211312	04/02/2022			w_1645220504.7458	C-JGUEVARA	0993086551	IVR	ENVIO IVR - 0993086551	IVR					
5410015	1301292809	21/02/2022			22022114305903401	gramos	0985743886	SMS	Municipio de Portoviejo se fortalece gracias a tu pago. Tenemos un valor vencido Cta. 4946318 de $10.00 Realice su pago en https://online.portoviejo.gob.ec	SMS					
5403704	1302089840	21/02/2022			22022114305999843	gramos	0992367945	SMS	Municipio de Portoviejo se fortalece gracias a tu pago. Tenemos un valor vencido Cta. 5132399 de $5.60 Realice su pago en https://online.portoviejo.gob.ec	SMS					
5406084	1302125487	21/02/2022			22022114305997814	gramos	0996391479	SMS-N	Municipio de Portoviejo se fortalece gracias a tu pago. Tenemos un valor vencido Cta. 5151042 de $30.80 Realice su pago en https://online.portoviejo.gob.ec	SMS					
5410480	1302411069	05/02/2022			w_1645220504.7987	C-JGUEVARA	0983881444	IVR	ENVIO IVR - 0983881444	IVR					
2833462	1302674609	23/02/2022			2745460	GP-CCARABALI	0994391292	NO CONTESTA	NO CONOCE A TT 	GESTION_COBRANZA					
4924309	1302674609	23/02/2022			2745460	GP-CCARABALI	0994391292	NO CONTESTA	NO CONOCE A TT 	GESTION_COBRANZA					
5403710	1303137507	05/02/2022			w_1645220504.7949	C-JGUEVARA	0987080507	IVR	ENVIO IVR - 0987080507	IVR					
4725788	1303235111	23/02/2022			2742614	GP-LRAMOS	052356079	POSTERGA PAGO	CLIENTE NO DA FECHA DE PAGO MT	GESTION_COBRANZA					
5410974	1303318123	16/02/2022			2646989	GP-YALVARADO	0982689148	POSTERGA PAGO	TT INDICA QUE SE ACERCARA EL DIA VIERNES 18/02/2022 A REALIZAR CONVENIO DE PAGO EL DIA 18/02/2022  CON EL 30% DE DEUDA UN VALOR DE $61.08	GESTION_COBRANZA					
4207947	1303489619	23/02/2022			2735331	GP-CCARABALI	0999303310	POSTERGA PAGO	TT INDICA QUE PAGO EL IMPUESTO PREDIAL ,PARA  LA PATENTE EL HIJO LE AYUDA , CONVERSARA CON EL SR  JAVIER RIVAS  HIJO PARA PARA REALISAR  CONVENIO DE PAGO MT , VOLVER A LLAMAR 	GESTION_COBRANZA					
4909436	1303707242	23/02/2022			2737424	GP-LRAMOS	0997517306	POSTERGA PAGO	MARTES VIVIANA MENDOZA ALAVA MENCIONA QUE NO EXISTE FORMA DE CONTACTO CON EL TITULAR YA QUE NO TIENE NI CELULÑAR ELLA ES LA QUE REALIZA TODO TIPO DE PAGO O TRAMITE 	GESTION_COBRANZA					
5403711	1303960130	08/02/2022			w_1645660915.024	C-JGUEVARA	0997489006	IVR	ENVIO IVR - 0997489006	IVR					
5403712	1304270927	15/02/2022			2626806	GP-LRAMOS	0985982198	NEGATIVA DE PAGO	TT MENCIONA QUE RECIEN SE DA CUENTA DEL VALOR PENDIENTE EN ESTE MOMENTO NO SABE CUANDO PAGAR	GESTION_COBRANZA					
5409554	1304288721	05/02/2022			w_1645220504.8466	C-JGUEVARA	0989193773	IVR	ENVIO IVR - 0989193773	IVR					
5403713	1304302605	21/02/2022			22022114305999900	gramos	0992248515	SMS	Municipio de Portoviejo se fortalece gracias a tu pago. Tenemos un valor vencido Cta. 4553791 de $29.80 Realice su pago en https://online.portoviejo.gob.ec	SMS					
2825750	1304532854	23/02/2022			2735008	GP-CCARABALI	0982438038	POSTERGA PAGO	LA SRTA GONZALES HIJA DE TT MENCIONA QUE TT ESTA ENFERMA Y ES ELLA QUIEN ESTA SOLUCIONANDO LOS TRAMITES A NOMBRE DE TT, SE ACERCARA AL MUNICIPIO POR QUE INDICA QUE SOLO TIENE UN PREDIO URBANO Y SEGUN ESO REALISRAIA CONVENIO DE PAGO CON CARTA DE AUTOTIZACI	GESTION_COBRANZA					
4185414	1304532854	23/02/2022			2735008	GP-CCARABALI	0982438038	POSTERGA PAGO	LA SRTA GONZALES HIJA DE TT MENCIONA QUE TT ESTA ENFERMA Y ES ELLA QUIEN ESTA SOLUCIONANDO LOS TRAMITES A NOMBRE DE TT, SE ACERCARA AL MUNICIPIO POR QUE INDICA QUE SOLO TIENE UN PREDIO URBANO Y SEGUN ESO REALISRAIA CONVENIO DE PAGO CON CARTA DE AUTOTIZACI	GESTION_COBRANZA					
4438532	1304532854	23/02/2022			2735008	GP-CCARABALI	0982438038	POSTERGA PAGO	LA SRTA GONZALES HIJA DE TT MENCIONA QUE TT ESTA ENFERMA Y ES ELLA QUIEN ESTA SOLUCIONANDO LOS TRAMITES A NOMBRE DE TT, SE ACERCARA AL MUNICIPIO POR QUE INDICA QUE SOLO TIENE UN PREDIO URBANO Y SEGUN ESO REALISRAIA CONVENIO DE PAGO CON CARTA DE AUTOTIZACI	GESTION_COBRANZA					
2648460	1304534983	23/02/2022			2737959	GP-MCHANGO	053026376	POSTERGA PAGO	CLIENTE NO DA FECHA DE PAGO MT	GESTION_COBRANZA					
3244071	1304534983	23/02/2022			2737959	GP-MCHANGO	053026376	POSTERGA PAGO	CLIENTE NO DA FECHA DE PAGO MT	GESTION_COBRANZA					
3789838	1304534983	23/02/2022			2737959	GP-MCHANGO	053026376	POSTERGA PAGO	CLIENTE NO DA FECHA DE PAGO MT	GESTION_COBRANZA					
4178422	1304534983	23/02/2022			2737959	GP-MCHANGO	053026376	POSTERGA PAGO	CLIENTE NO DA FECHA DE PAGO MT	GESTION_COBRANZA					
4524438	1304534983	23/02/2022			2737959	GP-MCHANGO	053026376	POSTERGA PAGO	CLIENTE NO DA FECHA DE PAGO MT	GESTION_COBRANZA					
4920335	1304534983	23/02/2022			2737959	GP-MCHANGO	053026376	POSTERGA PAGO	CLIENTE NO DA FECHA DE PAGO MT	GESTION_COBRANZA					
4131467	1304653544	23/02/2022			2738710	GP-CCARABALI	0981808532	NUMERO EQUIVOCADO	NO CONOCE A TT	GESTION_COBRANZA					
5403716	1304704644	04/02/2022			2450522	GP-CARMAS	052440031	NO CONTESTA	VOLVER A LLAMAR NO SE IDENTIFICA 	GESTION_COBRANZA					
5408776	1305414458	11/02/2022			2577034	GP-MCHANGO	052653729	MENSAJE A TERCEROS	RECIBE MENSAJE NO SE IDENTIFICA SE DA INFORMACION DE LA DEUDA PENDIENTE 	GESTION_COBRANZA					
5409503	1305702654	05/02/2022			w_1645220504.812	C-JGUEVARA	0991693159	IVR	ENVIO IVR - 0991693159	IVR					
5411260	1306344183	17/02/2022			2670046	GP-CARMAS	0997665407	POSTERGA PAGO	TT SE ACERCARA EL 22/02/2022 A REALIZAR CONVENIO DE PAGOS 	GESTION_COBRANZA					
5407510	1306644913	07/02/2022			2486955	GP-CCARABALI	0985435386	MENSAJE A TERCEROS	BLANCA SANCHEZ  HIJA RECIBE MENSAJE 	GESTION_COBRANZA					
5408214	1306683457	11/02/2022			2577998	GP-MCHANGO	052418799	NO CONTESTA	NO CONTESTA, NO PERMITE DEJAR EN BUZON 	GESTION_COBRANZA					
5408505	1306778562	05/02/2022			w_1645220504.8788	C-JGUEVARA	0990858022	IVR	ENVIO IVR - 0990858022	IVR					
5409708	1307207173	05/02/2022			w_1645220504.8079	C-JGUEVARA	0980152393	IVR	ENVIO IVR - 0980152393	IVR					
5408121	1307298552	05/02/2022			w_1645220504.7942	C-JGUEVARA	0986008911	IVR	ENVIO IVR - 0986008911	IVR					
5407353	1307448991	08/02/2022			2516753	GP-CCARABALI	0981133026	PROMESA DE PAGO	TT REALISARA PAGO DE $ 319.22 	GESTION_COBRANZA	9/2/2022 0:00	319.22			
5409909	1307911493	08/02/2022			w_1645660915.0258	C-JGUEVARA	0968855265	IVR	ENVIO IVR - 0968855265	IVR					
3867464	1307969962	04/02/2022			2449610	GP-EARAGUNDI	0989821547	BUZON DE VOZ	BUZON DE VOZ	GESTION_COBRANZA					
3924276	1307969962	04/02/2022			2449610	GP-EARAGUNDI	0989821547	BUZON DE VOZ	BUZON DE VOZ	GESTION_COBRANZA					
4324481	1307969962	04/02/2022			2449610	GP-EARAGUNDI	0989821547	BUZON DE VOZ	BUZON DE VOZ	GESTION_COBRANZA					
4681172	1307969962	04/02/2022			2449610	GP-EARAGUNDI	0989821547	BUZON DE VOZ	BUZON DE VOZ	GESTION_COBRANZA					
4700372	1307969962	04/02/2022			2449610	GP-EARAGUNDI	0989821547	BUZON DE VOZ	BUZON DE VOZ	GESTION_COBRANZA					
5409416	1307969962	04/02/2022			2449610	GP-EARAGUNDI	0989821547	BUZON DE VOZ	BUZON DE VOZ	GESTION_COBRANZA					
5403728	1308071552	08/02/2022			w_1645220504.9542	C-JGUEVARA	0984375555	IVR	ENVIO IVR - 0984375555	IVR					
5411259	1308076700	05/02/2022			w_1645220504.8764	C-JGUEVARA	0969200180	IVR	ENVIO IVR - 0969200180	IVR					
5403744	1308263613	08/02/2022			w_1645660915.0174	C-JGUEVARA	0967588685	IVR	ENVIO IVR - 0967588685	IVR					
5407967	1308314465	21/02/2022			22022114305999049	gramos	0993832946	SMS	Municipio de Portoviejo se fortalece gracias a tu pago. Tenemos un valor vencido Cta. 5082663 de $5.60 Realice su pago en https://online.portoviejo.gob.ec	SMS					
5403745	1308381605	21/02/2022			22022114305901300	gramos	0989963049	SMS	Municipio de Portoviejo se fortalece gracias a tu pago. Tenemos un valor vencido Cta. 4399511 de $64.89 Realice su pago en https://online.portoviejo.gob.ec	SMS					
5407551	1308633633	09/02/2022			2545256	GP-LRAMOS	052636040	MENSAJE A TERCEROS	MADRE MARIANA GARCIA SE DEJA MENSAJE 	GESTION_COBRANZA					
5403707	1308762960	21/02/2022			22022114305903713	gramos	0984362347	SMS-N	Municipio de Portoviejo se fortalece gracias a tu pago. Tenemos un valor vencido Cta. 4588014 de $24.81 Realice su pago en https://online.portoviejo.gob.ec	SMS					
5406106	1308762960	21/02/2022			22022114305903713	gramos	0984362347	SMS-N	Municipio de Portoviejo se fortalece gracias a tu pago. Tenemos un valor vencido Cta. 4588014 de $24.81 Realice su pago en https://online.portoviejo.gob.ec	SMS					
5411395	1308914363	05/02/2022			w_1645220504.7932	C-JGUEVARA	0989372916	IVR	ENVIO IVR - 0989372916	IVR					
5406169	1308936275	16/02/2022			2649846	GP-LRAMOS	0989486152	NEGATIVA DE PAGO	TT MENCIONA QUE SE ACERCARA A AGENCIAS PARA ARREGLAR EL PROBLEMA DE QUE LE COBRAN TAN ALTO	GESTION_COBRANZA					
5403748	1309190781	12/02/2022			2594400	GP-LVERA	0986859392	BUZON DE VOZ	SE DEJA MSJ DE VOZ 	GESTION_COBRANZA					
5403750	1309281358	08/02/2022			w_1645660915.0166	C-JGUEVARA	0990153143	IVR	ENVIO IVR - 0990153143	IVR					
5406092	1309579587	21/02/2022			22022114305996000	gramos	0999513038	SMS	Municipio de Portoviejo se fortalece gracias a tu pago. Tenemos un valor vencido Cta. 4632014 de $48.85 Realice su pago en https://online.portoviejo.gob.ec	SMS					
5403752	1309612586	08/02/2022			2518739	GP-LRAMOS	0984808427	NEGATIVA DE PAGO	TT MENCIONA QUE NO PINESA PAGAR NADA	GESTION_COBRANZA					
5055506	1309690087	23/02/2022			2745864	GP-LRAMOS	0991772239	NEGATIVA DE PAGO	TT MENCIONA QUE NO DEBE NINGUN VALOR YA TIENE UN CONVENIO EN CNEL DICE QUE NO TIENE QUE PAGAR NADA AL GAD	GESTION_COBRANZA					
4454748	1309760898	23/02/2022			2736419	GP-LRAMOS	0968310724	NEGATIVA DE PAGO	TT MENCIONA QUE NO SABE CUANDO PAGARIA	GESTION_COBRANZA					
5083486	1309760898	23/02/2022			2736419	GP-LRAMOS	0968310724	NEGATIVA DE PAGO	TT MENCIONA QUE NO SABE CUANDO PAGARIA	GESTION_COBRANZA					
5083490	1309760898	23/02/2022			2736419	GP-LRAMOS	0968310724	NEGATIVA DE PAGO	TT MENCIONA QUE NO SABE CUANDO PAGARIA	GESTION_COBRANZA					
5083504	1309760898	23/02/2022			2736419	GP-LRAMOS	0968310724	NEGATIVA DE PAGO	TT MENCIONA QUE NO SABE CUANDO PAGARIA	GESTION_COBRANZA					
5407375	1309768693	05/02/2022			w_1645220504.85	C-JGUEVARA	0989414473	IVR	ENVIO IVR - 0989414473	IVR					
5409332	1310035066	08/02/2022			w_1645220504.9666	C-JGUEVARA	0992780993	IVR	ENVIO IVR - 0992780993	IVR					
5403754	1310059769	04/02/2022			w_1645220504.7388	C-JGUEVARA	0985090269	IVR	ENVIO IVR - 0985090269	IVR					
5403791	1310237910	12/02/2022			2596721	GP-LVERA	052635738	MENSAJE A TERCEROS	CONTESTA CONOCIDO ELVER REYES INFORMA QUE NO VIVE AHI Y NO TIENE OTRO NUMERO DE TELEFONO SE DEJA MSJ DE PAGO 	GESTION_COBRANZA					
5409605	1310429442	05/02/2022			w_1645220504.7889	C-JGUEVARA	0991010648	IVR	ENVIO IVR - 0991010648	IVR					
5403756	1310447006	15/02/2022			2626727	GP-CARMAS	0981094878	MENSAJE A TERCEROS	HERMANA DE TT ENTREGARA SMS AYUDA CON NUMERO DE TT 0990221903	GESTION_COBRANZA					
5407376	1310523533	10/02/2022			2560000	GP-LRAMOS	0980809027	BUZON DE VOZ	BUZON DE VOZ SE DEJA MENSAJE	GESTION_COBRANZA					
5409667	1310657935	04/02/2022			w_1645220504.7516	C-JGUEVARA	0981317503	IVR	ENVIO IVR - 0981317503	IVR					
5403757	1310816119	04/02/2022			w_1645220504.7801	C-JGUEVARA	0994364024	IVR	ENVIO IVR - 0994364024	IVR					
5408489	1311197618	21/02/2022			22022114305904006	gramos	0985049200	SMS	Municipio de Portoviejo se fortalece gracias a tu pago. Tenemos un valor vencido Cta. 4549702 de $9.00 Realice su pago en https://online.portoviejo.gob.ec	SMS					
5410153	1311427650	07/02/2022			w_1645660914.9879	C-JGUEVARA	0996890812	IVR	ENVIO IVR - 0996890812	IVR					
5403760	1311692808	04/02/2022			w_1645220504.7448	C-JGUEVARA	0991067371	IVR	ENVIO IVR - 0991067371	IVR					
5403781	1311733289	05/02/2022			w_1645220504.8608	C-JGUEVARA	052637245	IVR	ENVIO IVR - 052637245	IVR					
5411513	1312486200	14/02/2022			2609030	GP-LVERA	0995735595	NO CONTESTA	NO CONTESTA 	GESTION_COBRANZA					
5411514	1312486200	14/02/2022			2609030	GP-LVERA	0995735595	NO CONTESTA	NO CONTESTA 	GESTION_COBRANZA					
5408148	1313075887	15/02/2022			2623967	GP-YALVARADO	0939685552	NO CONTESTA	NO CONTESTA	GESTION_COBRANZA					
2658109	1313145383	23/02/2022			2741789	GP-CCARABALI	0985886769	NEGATIVA DE PAGO	JUAN FERNANDO ESPOSO INDICA QUE NO TENIA CONOCIMIENTO DE QUE TT TENGA NINGUN PREDIO, SE ACERCARA AL GAD A CATASTROS PARA MAYOR INFORMACION 	GESTION_COBRANZA					
5406075	1313233700	11/02/2022			2593902	GP-CARMAS	0990833618	NO CONTESTA	NO CONTESTA  	GESTION_COBRANZA					
5406076	1313233700	11/02/2022			2593902	GP-CARMAS	0990833618	NO CONTESTA	NO CONTESTA  	GESTION_COBRANZA					
5409339	1313372805	05/02/2022			w_1645220504.8584	C-JGUEVARA	0959203079	IVR	ENVIO IVR - 0959203079	IVR					
5410421	1314985704	11/02/2022			2592914	GP-LRAMOS	0999686549	NEGATIVA DE PAGO	TT MENCIONA QUE AL MOMENTO NO PUEDE PAGAR LA PATENTE	GESTION_COBRANZA					
5410422	1314985704	11/02/2022			2592914	GP-LRAMOS	0999686549	NEGATIVA DE PAGO	TT MENCIONA QUE AL MOMENTO NO PUEDE PAGAR LA PATENTE	GESTION_COBRANZA					
5410423	1314985704	11/02/2022			2592914	GP-LRAMOS	0999686549	NEGATIVA DE PAGO	TT MENCIONA QUE AL MOMENTO NO PUEDE PAGAR LA PATENTE	GESTION_COBRANZA					
5410424	1314985704	11/02/2022			2592914	GP-LRAMOS	0999686549	NEGATIVA DE PAGO	TT MENCIONA QUE AL MOMENTO NO PUEDE PAGAR LA PATENTE	GESTION_COBRANZA					
3866848	1315110922	05/02/2022			w_1645220504.8845	C-JGUEVARA	0994385851	IVR	ENVIO IVR - 0994385851	IVR					
3866849	1315110922	05/02/2022			w_1645220504.8845	C-JGUEVARA	0994385851	IVR	ENVIO IVR - 0994385851	IVR					
3970476	1315110922	05/02/2022			w_1645220504.8845	C-JGUEVARA	0994385851	IVR	ENVIO IVR - 0994385851	IVR					
4214124	1315110922	05/02/2022			w_1645220504.8845	C-JGUEVARA	0994385851	IVR	ENVIO IVR - 0994385851	IVR					
5409374	1390143563001	04/02/2022			2447759	GP-YALVARADO	0999518671	BUZON DE VOZ	SE DEJA MENSAJE CON INFORMACION	GESTION_COBRANZA					
5403768	1391830742001	04/02/2022			w_1645660914.7086	C-JGUEVARA	0979042761	IVR	ENVIO IVR - 0979042761	IVR					
5403769	1391831188001	11/02/2022			2593928	GP-ARUBIO	0985077416	PROMESA DE PAGO	REPRESENTANTE SR MACIAS CANELARÁ EL VALOR DE 36.40 EN FECHA 14/02/2022	GESTION_COBRANZA	14/2/2022 0:00	36.4			
5408371	1391834713001	07/02/2022			w_1645220504.8987	C-JGUEVARA	0991278310	IVR	ENVIO IVR - 0991278310	IVR					
5406144	1705115424	04/02/2022			w_1645220504.7551	C-JGUEVARA	0980275753	IVR	ENVIO IVR - 0980275753	IVR					
5403774	1726149899	21/02/2022			22022114305905100	gramos	0980258333	SMS	Municipio de Portoviejo se fortalece gracias a tu pago. Tenemos un valor vencido Cta. 4698849 de $45.20 Realice su pago en https://online.portoviejo.gob.ec	SMS					
5157249	1792086353001	23/02/2022			2745255	GP-CCARABALI	022447641	NO CONTESTA	NO CONTESTA	GESTION_COBRANZA					
