TIPODOCUMENTO	Numero Identificacion	Numero Operacion	Nombre Completo	Apellidos	Nombres	Agencia	Ciudad	Provincia	Sexo	Estado civil	Profesion
C	0104682216	80100001816	LOJA SANCHEZ JENNY ESTHER	LOJA SANCHEZ	JENNY ESTHER	SAYAUSÍ	01	01	F	1	0
C	0101860641	80100003002	CASTRO AGUILAR ROSA ELENA	CASTRO AGUILAR	ROSA ELENA	SUCRE	01	01	F	3	0
C	1714977467	80100004944	TACO CHANATASIG SOLEDAD FABIOLA	TACO CHANATASIG	SOLEDAD FABIOLA	FERIA LIBRE	01	01	F	2	49
C	0106836422	80100005368	SAGUAY DUCHI JONNATHAN EDUARDO	SAGUAY DUCHI	JONNATHAN EDUARDO	SAYAUSÍ	01	01	M	1	7
C	0107462947	80200006547	YANZAGUANO TENEMAZA JOHN KEVIN	YANZAGUANO TENEMAZA	JOHN KEVIN	RICAURTE	01	01	M	1	0
C	0802906230	80200008999	BONE TENORIO EMILIO RAFAEL	BONE TENORIO	EMILIO RAFAEL	9 DE OCTUBRE	01	01	M	1	0
C	1400709703	80200009784	CHUINT PIRUCH LEONARDO FAVIO	CHUINT PIRUCH	LEONARDO FAVIO	MÉNDEZ	05	14	M	1	48
C	0600759815	80200009947	VELEZ LAZO JAIME ROLANDO	VELEZ LAZO	JAIME ROLANDO	9 DE OCTUBRE	01	01	M	2	45
C	1450085772	80200010235	LOJA DELEG ANGEL PATRICIO	LOJA DELEG	ANGEL PATRICIO	PARQUE INDUSTRIAL	01	01	M	1	0
C	0105445142	80200011713	YARIGSICHA PEREZ MANUEL RESURRECCION	YARIGSICHA PEREZ	MANUEL RESURRECCION	9 DE OCTUBRE	01	01	M	1	0
C	1726503533	80200012168	PILAMUNGA ROQUE PEDRO ORLANDO	PILAMUNGA ROQUE	PEDRO ORLANDO	9 DE OCTUBRE	01	01	M	1	7
C	0802906230	80200012886	BONE TENORIO EMILIO RAFAEL	BONE TENORIO	EMILIO RAFAEL	9 DE OCTUBRE	01	01	M	1	0
C	1712605045	80200013130	CERVANTES CHOUD GALO DIMITROV	CERVANTES CHOUD	GALO DIMITROV	REMIGIO CRESPO	01	01	M	2	7
C	0922877220	80200013264	SEVILLA URGILES CARLOS ALBERTO	SEVILLA URGILES	CARLOS ALBERTO	9 DE OCTUBRE	01	01	M	2	0
C	1600825291	80200014051	CHUMBIA PINCHUPA NANCY VERONICA	CHUMBIA PINCHUPA	NANCY VERONICA	FERIA LIBRE	01	01	F	2	0
C	1205728742	80200014108	CEVALLOS AVILA CARLOS FERNANDO	CEVALLOS AVILA	CARLOS FERNANDO	9 DE OCTUBRE	01	01	M	1	0
C	0702636283	80200014245	CHACHA CARDENAS VICTOR ARNOLDO	CHACHA CARDENAS	VICTOR ARNOLDO	9 DE OCTUBRE	01	01	M	2	0
C	0302261623	80200014289	SANANGO LOPEZ WALTER AUGUSTO	SANANGO LOPEZ	WALTER AUGUSTO	9 DE OCTUBRE	01	01	M	1	0
C	0107207201	80200014298	MORAN SALVATIERRA MAGNO MAURICIO	MORAN SALVATIERRA	MAGNO MAURICIO	SUCRE	01	01	M	1	0
C	0750953473	80200014671	MARQUEZ MARQUEZ KARTER CECILIO	MARQUEZ MARQUEZ	KARTER CECILIO	9 DE OCTUBRE	01	01	M	1	0
C	1103699235	80200014773	BARRERA POMA CLAUDIA ELIZABETH	BARRERA POMA	CLAUDIA ELIZABETH	FERIA LIBRE	01	01	F	1	0
C	0107458614	80200015209	URGILES CANDO CARLOS MARCO	URGILES CANDO	CARLOS MARCO	PARQUE INDUSTRIAL	01	01	M	1	0
C	0600759815	80200015269	VELEZ LAZO JAIME ROLANDO	VELEZ LAZO	JAIME ROLANDO	9 DE OCTUBRE	01	01	M	2	45
C	0105026090	80200016872	MACAS MORA WILLIAN EFREN	MACAS MORA	WILLIAN EFREN	9 DE OCTUBRE	01	01	M	1	45
C	0106902356	80200017181	MENDOZA CEDEÑO CHRISTIAN JAVIER	MENDOZA CEDEÑO	CHRISTIAN JAVIER	9 DE OCTUBRE	01	01	M	1	0
C	0704137819	80200017362	DELGADO SOTOMAYOR VICTOR MANUEL	DELGADO SOTOMAYOR	VICTOR MANUEL	9 DE OCTUBRE	01	01	M	2	0
C	0105696504	80200017447	SANMARTIN SANMARTIN MONICA MARICELA	SANMARTIN SANMARTIN	MONICA MARICELA	9 DE OCTUBRE	01	01	F	1	0
C	0150910768	80200018248	PIZARRO PACHAR JENNY ESTEFANIA	PIZARRO PACHAR	JENNY ESTEFANIA	FERIA LIBRE	01	01	F	1	0
C	0105277446	80200018674	BERMEO BRAVO JENNY FERNANDA	BERMEO BRAVO	JENNY FERNANDA	FERIA LIBRE	01	01	F	1	0
C	0105827364	80200018882	VALLEJO BUESTAN LAURA ELIZABETH	VALLEJO BUESTAN	LAURA ELIZABETH	9 DE OCTUBRE	01	01	F	1	23
C	0107223240	80300002210	SALINAS CHACON ERIKA ISABEL	SALINAS CHACON	ERIKA ISABEL	FERIA LIBRE	01	01	F	1	0
C	0301495255	80300002377	PEREZ ZUMBA FREDY JAVIER	PEREZ ZUMBA	FREDY JAVIER	FERIA LIBRE	01	01	M	3	7
C	1717682791	80300004171	LUCAS MERA VINICIO GREGORIO	LUCAS MERA	VINICIO GREGORIO	FERIA LIBRE	01	01	M	1	0
C	0107124018	80300004650	TUBA PESANTEZ JORGE RAMON	TUBA PESANTEZ	JORGE RAMON	FERIA LIBRE	01	01	M	1	0
C	0301812673	80300006980	CHILLOGALLI CHUQUIMARCA MARCOS MANUEL	CHILLOGALLI CHUQUIMARCA	MARCOS MANUEL	FERIA LIBRE	01	01	M	2	19
C	0105330047	80300007950	OCHOA DUTA JESSICA FERNANDA	OCHOA DUTA	JESSICA FERNANDA	FERIA LIBRE	01	01	F	1	0
C	0917770133	80300009712	MORAN SILVA DECCY MAGDALENA	MORAN SILVA	DECCY MAGDALENA	FERIA LIBRE	01	01	F	5	0
C	1400949531	80300009840	CABRERA ARTEAGA ANDREINA ESTEFANIA	CABRERA ARTEAGA	ANDREINA ESTEFANIA	FERIA LIBRE	01	01	F	1	0
C	1717682791	80300009911	LUCAS MERA VINICIO GREGORIO	LUCAS MERA	VINICIO GREGORIO	FERIA LIBRE	01	01	M	1	0
C	0107223240	80300010022	SALINAS CHACON ERIKA ISABEL	SALINAS CHACON	ERIKA ISABEL	FERIA LIBRE	01	01	F	1	0
C	0150681732	80300010889	BRAVO VELEZ EVA CAROLINA	BRAVO VELEZ	EVA CAROLINA	FERIA LIBRE	01	01	F	1	0
C	1706277231	80300011067	ROCHE FIGUEROA JUAN MARIA	ROCHE FIGUEROA	JUAN MARIA	FERIA LIBRE	01	01	M	2	19
C	0105504153	80300011640	PAUTA COCHANCELA JUAN DIEGO	PAUTA COCHANCELA	JUAN DIEGO	FERIA LIBRE	01	01	M	5	0
C	1306821529	80300011670	SALTOS VILLA ANGEL RUBEN	SALTOS VILLA	ANGEL RUBEN	FERIA LIBRE	01	01	M	1	0
C	0103533022	80300012103	ZAMBRANO TORRES LUPE MARIBEL	ZAMBRANO TORRES	LUPE MARIBEL	9 DE OCTUBRE	01	01	F	1	0
C	0102387412	80300012190	CHILLOGALLI BELEZACA JOSE MANUEL	CHILLOGALLI BELEZACA	JOSE MANUEL	FERIA LIBRE	01	01	M	2	0
C	0101415636	80300012325	PALACIOS GUAZHAMBO MELIDA CECILIA	PALACIOS GUAZHAMBO	MELIDA CECILIA	SAYAUSÍ	01	01	F	1	0
C	0105688188	80300014246	LOJANO MAXI DARIO XAVIER	LOJANO MAXI	DARIO XAVIER	FERIA LIBRE	01	01	M	1	0
C	0104311261	80300014506	QUILLI CORNEJO JOSE TOMAS	QUILLI CORNEJO	JOSE TOMAS	EL VALLE	01	01	M	3	53
C	0105020234	80300014545	QUEZADA ORTEGA MONICA BALVINA	QUEZADA ORTEGA	MONICA BALVINA	BALZAY	01	01	F	1	0
C	0750169419	80300014712	ENCALADA CELI JEFFERSON FERNANDO	ENCALADA CELI	JEFFERSON FERNANDO	REMIGIO CRESPO	01	01	M	1	0
C	0106391089	80300015303	LOJA CALLE JENNIFER ESTEFANIA	LOJA CALLE	JENNIFER ESTEFANIA	FERIA LIBRE	01	01	F	1	0
C	0105467864	80300015490	NIEVES SANGURIMA MILTON GEOVANNY	NIEVES SANGURIMA	MILTON GEOVANNY	SUCRE	01	01	M	2	19
C	0103960845	80300015493	PEREZ CORREA ROSA ELENA	PEREZ CORREA	ROSA ELENA	9 DE OCTUBRE	01	01	F	2	0
C	0105663918	80400000496	MANCHENO VALVERDE CHRISTIAN ISRAEL	MANCHENO VALVERDE	CHRISTIAN ISRAEL	PARQUE INDUSTRIAL	01	01	M	1	14
C	0919300723	80400008378	MORA BARZOLA GERARDO PASTOR	MORA BARZOLA	GERARDO PASTOR	GONZÁLEZ SUÁREZ	01	01	M	1	0
C	0102253705	80400010894	SALAZAR COELLO MARIA JOSE	SALAZAR COELLO	MARIA JOSE	9 DE OCTUBRE	01	01	F	2	0
C	2200466999	80400011970	TAPUY VARGAS WILMER GALO	TAPUY VARGAS	WILMER GALO	REMIGIO CRESPO	01	01	M	1	0
C	0105663918	80400012436	MANCHENO VALVERDE CHRISTIAN ISRAEL	MANCHENO VALVERDE	CHRISTIAN ISRAEL	PARQUE INDUSTRIAL	01	01	M	1	14
C	0104749429	80400014170	UCHO VILLA JUAN CARLOS	UCHO VILLA	JUAN CARLOS	PARQUE INDUSTRIAL	01	01	M	2	12
C	0106632508	80400014393	BAYAS VASQUEZ JOHAN JOSE	BAYAS VASQUEZ	JOHAN JOSE	SUCRE	01	01	M	3	0
C	1711085934	80400015059	GUANUCHE SANMARTIN CLAUDIO GERMAN	GUANUCHE SANMARTIN	CLAUDIO GERMAN	PARQUE INDUSTRIAL	01	01	M	2	0
C	1206169128	80400015379	SANCHEZ CAYANCELA PATRICIO IVAN	SANCHEZ CAYANCELA	PATRICIO IVAN	PARQUE INDUSTRIAL	01	01	M	1	7
C	0103715660	80400015770	VINTIMILA GOMEZ VERONICA DAYANARA	VINTIMILA GOMEZ	VERONICA DAYANARA	PARQUE INDUSTRIAL	01	01	F	2	7
C	2200284269	80400015864	PAUCHI GREFA JUDYTH NATALIA	PAUCHI GREFA	JUDYTH NATALIA	PARQUE INDUSTRIAL	01	01	F	5	0
C	0907676597	80500003148	YAGUAL ORRALA JORGE TOMAS	YAGUAL ORRALA	JORGE TOMAS	AZOGUES	01	03	M	4	49
C	0302894209	80500003236	CLAVIJO CUZCO WELINTHON KLEVER	CLAVIJO CUZCO	WELINTHON KLEVER	AZOGUES	01	03	M	1	7
C	0302401989	80500003656	MORALES CASTILLO ANA CONSUELO	MORALES CASTILLO	ANA CONSUELO	AZOGUES	01	03	F	3	0
C	0301229522	80500003744	ORDOÑEZ ENCALADA GLORIA DE LOURDES	ORDOÑEZ ENCALADA	GLORIA DE LOURDES	AZOGUES	01	03	F	3	1
C	0302894209	80500006615	CLAVIJO CUZCO WELINTHON KLEVER	CLAVIJO CUZCO	WELINTHON KLEVER	AZOGUES	01	03	M	1	7
C	0954429932	80500006706	ARISTIZABAL LEON YENI EUGENIA	ARISTIZABAL LEON	YENI EUGENIA	AZOGUES	01	03	F	2	0
C	0104316856	80500007833	DOMINGUEZ JARRO ROMAN BAUDILIO	DOMINGUEZ JARRO	ROMAN BAUDILIO	AZOGUES	01	03	M	3	45
C	0301221594	80500008594	GONZALEZ OCHOA LURDES PATRICIA	GONZALEZ OCHOA	LURDES PATRICIA	AZOGUES	01	03	F	3	0
C	0907676597	80500008609	YAGUAL ORRALA JORGE TOMAS	YAGUAL ORRALA	JORGE TOMAS	AZOGUES	01	03	M	4	49
C	0301454377	80500009584	SANMARTIN HURTADO JUAN PAUL	SANMARTIN HURTADO	JUAN PAUL	AZOGUES	01	03	M	1	12
C	0301932422	80500009716	PINTADO DOMINGUEZ WILSON ENRIQUE	PINTADO DOMINGUEZ	WILSON ENRIQUE	AZOGUES	01	03	M	3	0
C	0703541987	80600000588	ORTEGA VALAREZO CHRISTIAN DANIEL	ORTEGA VALAREZO	CHRISTIAN DANIEL	MACHALA I	01	07	M	1	7
C	0703045757	80600000990	CELIS REYES DARWIN ARNULFO	CELIS REYES	DARWIN ARNULFO	MACHALA II	01	07	M	2	0
C	0702192501	80600001010	FLORES PATIÑO HENRRY IVAN	FLORES PATIÑO	HENRRY IVAN	MACHALA I	01	07	M	1	0
C	0704761394	80600001015	RIOS NARANJO JHONNY MAURICIO	RIOS NARANJO	JHONNY MAURICIO	MACHALA I	01	07	M	1	7
C	0703850081	80600001679	DEL SALTO CUESTA ANDREA VERONICA	DEL SALTO CUESTA	ANDREA VERONICA	MACHALA I	01	07	F	1	7
C	0701140436	80600002594	CUENCA PROCEL CARMEN JUDITH	CUENCA PROCEL	CARMEN JUDITH	PASAJE	09	07	F	1	49
C	0705857084	80600002620	MUÑOZ ZAMBRANO JONATHAN ALEJANDRO	MUÑOZ ZAMBRANO	JONATHAN ALEJANDRO	MACHALA I	01	07	M	1	7
C	0701760498	80600003073	MORALES PAREDES ORLANDO VINICIO	MORALES PAREDES	ORLANDO VINICIO	MACHALA I	01	07	M	2	0
C	0703886283	80600003390	JORDAN FLORES RICHARD VICENTE	JORDAN FLORES	RICHARD VICENTE	MACHALA I	01	07	M	2	7
C	0705453116	80600003637	SUAREZ ORAMAS SONIA LEONOR	SUAREZ ORAMAS	SONIA LEONOR	MACHALA I	01	07	F	1	0
C	0706353794	80600003695	ARIAS MOROCHO MARJORIE DEL PILAR	ARIAS MOROCHO	MARJORIE DEL PILAR	MACHALA I	01	07	F	1	7
C	0705875581	80600004104	PALOMEQUE PEREZ CARLOS HUMBERTO	PALOMEQUE PEREZ	CARLOS HUMBERTO	MACHALA I	01	07	M	3	0
C	0706354883	80600004128	JUMBO MALLA JENNIFFER JESSENIA	JUMBO MALLA	JENNIFFER JESSENIA	MACHALA I	01	07	F	1	0
C	0918148065	80600004132	JARA LOPEZ GONZALO IVAN	JARA LOPEZ	GONZALO IVAN	MACHALA I	01	07	M	1	7
C	0703161018	80600004720	LAINES TACURI RICARDO SANTOS	LAINES TACURI	RICARDO SANTOS	MACHALA I	01	07	M	1	0
C	0703844365	80600005257	PALADINES PARDO FRANKLIN GALECIO	PALADINES PARDO	FRANKLIN GALECIO	SANTA ROSA	12	07	M	5	0
C	0706516598	80600005797	GARCIA SALAS BRYAN MAURICIO	GARCIA SALAS	BRYAN MAURICIO	MACHALA I	01	07	M	5	0
C	0704636554	80600005905	BACULIMA MATUTE ERICK RODRIGO	BACULIMA MATUTE	ERICK RODRIGO	MACHALA I	01	07	M	1	0
C	0705954618	80600005950	ZAMBRANO UGARTE EDGAR ROLANDO	ZAMBRANO UGARTE	EDGAR ROLANDO	MACHALA I	01	07	M	1	0
C	0706585908	80600005977	ALVARADO MERA ARELYS SAMANTA	ALVARADO MERA	ARELYS SAMANTA	MACHALA I	01	07	F	1	7
C	0704681279	80600005990	AREVALO BARZOLA FELIPE LEONARDO	AREVALO BARZOLA	FELIPE LEONARDO	MACHALA I	01	07	M	1	0
C	0704563170	80600005997	QUEZADA CAÑAR BYRON BRANDON	QUEZADA CAÑAR	BYRON BRANDON	MACHALA I	01	07	M	3	0
C	0703750174	80600006036	FRANCO RIVAS MARCOS JOSE	FRANCO RIVAS	MARCOS JOSE	MACHALA I	01	07	M	2	7
C	0704463132	80600006039	CAPA REQUENES TANIA EVELYN	CAPA REQUENES	TANIA EVELYN	MACHALA I	01	07	F	1	7
C	0703584946	80600006180	CABRERA CHALEN LIANA VANESSA	CABRERA CHALEN	LIANA VANESSA	MACHALA I	01	07	F	1	0
C	0703785675	80600006573	RAMON JAIME ISIDRO HAROY	RAMON JAIME	ISIDRO HAROY	MACHALA I	01	07	M	2	12
C	0702786401	80600006860	GUZMAN QUINDE SHIRLEY PAOLA	GUZMAN QUINDE	SHIRLEY PAOLA	MACHALA I	01	07	F	1	14
C	0703036525	80600007636	SANTACRUZ CEFLA CARLOS ROBERTO	SANTACRUZ CEFLA	CARLOS ROBERTO	MACHALA I	01	07	M	1	0
C	1600463879	80600007770	BARREZUETA PROAÑO ANDREA JULISSA	BARREZUETA PROAÑO	ANDREA JULISSA	MACHALA I	01	07	F	1	7
C	0706028602	80600007811	JUELA SUAREZ JULIO ALBERTO	JUELA SUAREZ	JULIO ALBERTO	MACHALA II	01	07	M	1	0
C	0705926988	80600007815	CORDOVA ALEJANDRO PEDRO ANTONIO	CORDOVA ALEJANDRO	PEDRO ANTONIO	MACHALA I	01	07	M	1	7
C	0705505022	80600007829	TABACUNDO TENE JOSE ALBERTO	TABACUNDO TENE	JOSE ALBERTO	MACHALA I	01	07	M	1	0
C	0702750621	80600007830	VEINTEMILLA GALLARDO ERICK GABRIEL	VEINTEMILLA GALLARDO	ERICK GABRIEL	MACHALA II	01	07	M	2	0
C	0703352575	80600007898	SUÑA CHACA WILMER JONATHAN	SUÑA CHACA	WILMER JONATHAN	MACHALA I	01	07	M	1	0
C	1726828591	80600007951	VIDAL AVEIGA LORENZO FERNANDO	VIDAL AVEIGA	LORENZO FERNANDO	MACHALA I	01	07	M	1	7
C	0920954161	80600007969	PARRA TOALA JULIO FERNANDO	PARRA TOALA	JULIO FERNANDO	MACHALA I	01	07	M	1	0
C	0705208916	80600008098	CABANILLA PAZMIÑO EVELYN STEFANY	CABANILLA PAZMIÑO	EVELYN STEFANY	MACHALA I	01	07	F	1	0
C	0706347960	80600008127	CAGUA JAMA DARWIN DANIEL	CAGUA JAMA	DARWIN DANIEL	SANTA ROSA	12	07	M	1	0
C	0704069558	80600008144	GUAMAN REINO TIMOTEO BOLIVAR	GUAMAN REINO	TIMOTEO BOLIVAR	MACHALA II	01	07	M	1	0
C	0705046159	80600008159	GRIN PESANTEZ FELIX ENRIQUE	GRIN PESANTEZ	FELIX ENRIQUE	MACHALA I	01	07	M	1	7
C	0923158224	80600008192	SORIA SIGUENZA SULAY YULIANA	SORIA SIGUENZA	SULAY YULIANA	MACHALA I	01	07	F	1	0
C	0706279718	80600008207	AREVALO ARMIJOS MELANIE SOLANGE	AREVALO ARMIJOS	MELANIE SOLANGE	MACHALA I	01	07	F	1	0
C	0702952433	80600008226	ZAVALA LINO NECSAR JORGE	ZAVALA LINO	NECSAR JORGE	PASAJE	09	07	M	1	0
C	0703559153	80600008299	CORDOVA RIOFRIO RUDY ELIZABETH	CORDOVA RIOFRIO	RUDY ELIZABETH	MACHALA I	01	07	F	3	0
C	1105759607	80600008373	PALADINES BARRERA VERONICA ENID	PALADINES BARRERA	VERONICA ENID	PASAJE	09	07	F	1	0
C	1311063893	80600008508	MONTOYA POSLIGUA JUAN AURELIO	MONTOYA POSLIGUA	JUAN AURELIO	MACHALA I	01	07	M	1	0
C	1723772685	80600008511	MUÑOZ MEDRANDA BIENVENIDO GREGORIO	MUÑOZ MEDRANDA	BIENVENIDO GREGORIO	MACHALA I	01	07	M	1	0
C	0804622991	80600008512	ALVARADO FALCONES JAIRO JAVIER	ALVARADO FALCONES	JAIRO JAVIER	MACHALA I	01	07	M	1	0
C	0706408747	80600008592	ZAMBRANO MARIN JEFFERSON STEVEN	ZAMBRANO MARIN	JEFFERSON STEVEN	MACHALA I	01	07	M	1	0
C	0704879626	80600008612	GUALACIO BUÑAY MANUEL	GUALACIO BUÑAY	MANUEL	MACHALA I	01	07	M	2	0
C	1308644382	80600008619	VERA PINARGOTE ELENA MARIBEL	VERA PINARGOTE	ELENA MARIBEL	MACHALA I	01	07	F	3	0
C	1714207105	80600008743	PAZMIÑO NARVAEZ JUAN PABLO	PAZMIÑO NARVAEZ	JUAN PABLO	MACHALA I	01	07	M	1	12
C	0706051109	80600008959	AUCAY QUICHIMBO DIEGO ARMANDO	AUCAY QUICHIMBO	DIEGO ARMANDO	PASAJE	09	07	M	1	0
C	0702264383	80600009055	ALVARADO URDIN ALBERTO LEONARDO	ALVARADO URDIN	ALBERTO LEONARDO	MACHALA I	01	07	M	1	7
C	1718661463	80600009541	TENORIO AJILA MARIA DEL PILAR	TENORIO AJILA	MARIA DEL PILAR	MACHALA II	01	07	F	1	7
C	0704067628	80600009795	BOHORQUEZ ESPINOZA ALEXANDRA DE LOURDES	BOHORQUEZ ESPINOZA	ALEXANDRA DE LOURDES	MACHALA I	01	07	F	1	7
C	0705568277	80600009957	BAQUERIZO ROJAS JEFFERSON DANILO	BAQUERIZO ROJAS	JEFFERSON DANILO	MACHALA I	01	07	M	1	7
C	1305810507	80600011781	DELGADO CEDEÑO FRANCISCO ANTONIO	DELGADO CEDEÑO	FRANCISCO ANTONIO	MACHALA I	01	07	M	1	0
C	0706554383	80600012069	OJEDA MORALES ALEX PATERSON	OJEDA MORALES	ALEX PATERSON	MACHALA I	01	07	M	1	0
C	0705049138	80600012183	SOLANO REYES JIMMY VICENTE	SOLANO REYES	JIMMY VICENTE	MACHALA II	01	07	M	2	0
C	0703253997	80600012528	ROMERO AGUILAR MANUEL JOSE	ROMERO AGUILAR	MANUEL JOSE	MACHALA I	01	07	M	2	0
C	0705333896	80600013967	CHULDE BOLAÑOS JOSE DANIEL	CHULDE BOLAÑOS	JOSE DANIEL	MACHALA I	01	07	M	1	0
C	0704122563	80600014023	JUMBO JUMBO DANILO ARTEMAN	JUMBO JUMBO	DANILO ARTEMAN	MACHALA I	01	07	M	2	0
C	0801763053	80600014256	SANCHEZ PEREA FAUSTO	SANCHEZ PEREA	FAUSTO	MACHALA I	01	07	M	5	0
C	0704731777	80600014283	SARITAMA JARAMILLO GRACE MAGALI	SARITAMA JARAMILLO	GRACE MAGALI	MACHALA I	01	07	F	1	0
C	0704280494	80600014579	VIEIRA MESTANZA BOLIVAR ANDRES	VIEIRA MESTANZA	BOLIVAR ANDRES	MACHALA I	01	07	M	1	0
C	0705987907	80600014623	CRIOLLO CABRERA EDISON DAVID	CRIOLLO CABRERA	EDISON DAVID	MACHALA I	01	07	M	2	0
C	0701974461	80600014767	SALAZAR FERNANDEZ DENNY GASTON	SALAZAR FERNANDEZ	DENNY GASTON	MACHALA I	01	07	M	3	12
C	0706343225	80600015217	GUERRERO ARANA GABRIEL ARTURO	GUERRERO ARANA	GABRIEL ARTURO	MACHALA I	01	07	M	1	0
C	0705205284	80600015326	CAPA VALDEZ MARIA DEL CARMEN	CAPA VALDEZ	MARIA DEL CARMEN	MACHALA I	01	07	F	1	14
C	0706514346	80600015635	CELI SUAREZ MARIA FERNANDA	CELI SUAREZ	MARIA FERNANDA	MACHALA II	01	07	F	1	7
C	1205247891	80600015657	OLAYA PACHECO RODOLFO ISRAEL	OLAYA PACHECO	RODOLFO ISRAEL	SANTA ROSA	12	07	M	5	0
C	0701877326	80600015673	QUIÑONEZ VALIENTE MATILDE	QUIÑONEZ VALIENTE	MATILDE	FERIA LIBRE	01	01	F	4	0
C	0703300400	80600016221	SERRANO FERNANDEZ LUIS ESTEBAN	SERRANO FERNANDEZ	LUIS ESTEBAN	MACHALA I	01	07	M	1	0
C	0703253997	80600016932	ROMERO AGUILAR MANUEL JOSE	ROMERO AGUILAR	MANUEL JOSE	MACHALA I	01	07	M	2	0
C	0927490987	80600017599	PINCAY GILER RITA IRENE	PINCAY GILER	RITA IRENE	MACHALA I	01	07	F	1	0
C	0705568277	80600017626	BAQUERIZO ROJAS JEFFERSON DANILO	BAQUERIZO ROJAS	JEFFERSON DANILO	MACHALA I	01	07	M	1	7
C	0705417780	80600017814	RODRIGUEZ BRAVO MARIA ANGELICA	RODRIGUEZ BRAVO	MARIA ANGELICA	MACHALA II	01	07	F	1	0
C	0750952384	80600017973	BIJAY VILLAPRADO ULISES ALFONSO	BIJAY VILLAPRADO	ULISES ALFONSO	MACHALA I	01	07	M	1	0
C	0705135903	80600018059	CASTRO PIZARRO JESSICA MARIA	CASTRO PIZARRO	JESSICA MARIA	SANTA ROSA	12	07	F	1	0
C	0706674389	80600019213	ANGEL JUAREZ JESUS ALBERTO	ANGEL JUAREZ	JESUS ALBERTO	MACHALA I	01	07	M	1	0
C	1105771198	80600019783	VIÑAMAGUA GUAYA SEGUNDO VICENTE	VIÑAMAGUA GUAYA	SEGUNDO VICENTE	MACHALA I	01	07	M	1	0
C	0705324267	80700000139	DE LA CRUZ NAVARRETE INGRID LISSETT	DE LA CRUZ NAVARRETE	INGRID LISSETT	PASAJE	09	07	F	1	0
C	0706726171	80700002966	SIGCHO SAAVEDRA YESSENIA LISSETH	SIGCHO SAAVEDRA	YESSENIA LISSETH	MACHALA I	01	07	F	1	81
C	0930245006	80700006485	SUAREZ GOMEZ EDER IVAN	SUAREZ GOMEZ	EDER IVAN	DURAN	07	09	M	1	0
C	0103032900	80700006995	GUAYLLAS SAQUICELA GLADYS MERCEDES	GUAYLLAS SAQUICELA	GLADYS MERCEDES	9 DE OCTUBRE	01	01	F	1	0
C	0706576899	80700007842	ARELLANO RODRIGUEZ KARLA TATANIA	ARELLANO RODRIGUEZ	KARLA TATANIA	MACHALA I	01	07	F	1	0
C	0102253705	80700011806	SALAZAR COELLO MARIA JOSE	SALAZAR COELLO	MARIA JOSE	9 DE OCTUBRE	01	01	F	2	0
C	1203125982	80700014006	ARIAS MEDINA LUIS ROSENDO	ARIAS MEDINA	LUIS ROSENDO	YAGUACHI	20	09	M	2	68
C	0704507953	80700014967	BARRE PRETENDON DENNYS ENRIQUE	BARRE PRETENDON	DENNYS ENRIQUE	GUAYAQUIL	01	09	M	1	0
C	0104595897	80700019249	QUIROZ PARRA ERIKA YESSENIA	QUIROZ PARRA	ERIKA YESSENIA	SAN JOAQUÍN	01	01	F	1	7
C	0101776870	80700019955	RODAS ORELLANA MANUEL JESUS	RODAS ORELLANA	MANUEL JESUS	9 DE OCTUBRE	01	01	M	1	0
C	1715500813	80700023756	PIURI JIMENEZ SERVIO DULIS	PIURI JIMENEZ	SERVIO DULIS	LA LIBERTAD	02	24	M	2	0
C	0924420615	80700024029	DAVILA PERALTA JENNIFER ELIZABETH	DAVILA PERALTA	JENNIFER ELIZABETH	GARZOTA	01	09	F	1	47
C	0703362517	80700024420	DIAZ SURIAGA FLOR MARIA	DIAZ SURIAGA	FLOR MARIA	MACHALA I	01	07	F	2	7
C	0704982438	80700024456	GOMEZ CHAMBA FRANKLIN DAVID	GOMEZ CHAMBA	FRANKLIN DAVID	MACHALA I	01	07	M	1	72
C	0704323740	80700024467	CUENCA LAPO CRISTHIAN MANUEL	CUENCA LAPO	CRISTHIAN MANUEL	MACHALA I	01	07	M	5	72
C	0704416833	80700025317	CARDENAS POMA ALEX FRANCISCO	CARDENAS POMA	ALEX FRANCISCO	MACHALA I	01	07	M	1	0
C	0603704651	80700025421	ESPINOZA MOLINA BOLIVAR ROGELIO	ESPINOZA MOLINA	BOLIVAR ROGELIO	MACHALA I	01	07	M	1	12
C	0704958594	80700025473	BRIONES BARRETO BRAULIO BYRON	BRIONES BARRETO	BRAULIO BYRON	MACHALA I	01	07	M	1	0
C	0702594151	80700025510	GRANDA LAPO JHON DARWIN	GRANDA LAPO	JHON DARWIN	MACHALA I	01	07	M	1	0
C	0704369198	80700025650	MALDONADO GONZAGA FRANCISCO JAVIER	MALDONADO GONZAGA	FRANCISCO JAVIER	MACHALA I	01	07	M	2	42
C	0924707979	80700025651	QUIMI OYOLA GERARDO ALEJANDRO	QUIMI OYOLA	GERARDO ALEJANDRO	GUAYAQUIL	01	09	M	4	0
C	0706776978	80700025789	PEZO BORJA XIMENA MICHELLE	PEZO BORJA	XIMENA MICHELLE	MACHALA I	01	07	F	1	0
C	0702911355	80700025954	DIAZ CARDENAS MIREYA MARIELA	DIAZ CARDENAS	MIREYA MARIELA	SANTA ROSA	12	07	F	5	0
C	0705220374	80700025993	SALAZAR GUANOLUISA LUCIA ELIZABETH	SALAZAR GUANOLUISA	LUCIA ELIZABETH	MACHALA I	01	07	F	1	0
C	1308636008	80700026065	GILER MACIAS MAURO ENRIQUE	GILER MACIAS	MAURO ENRIQUE	SUCRE	01	01	M	2	0
C	1900511021	80700026101	GONZALEZ SIGCHO JAIME ORLANDO	GONZALEZ SIGCHO	JAIME ORLANDO	LOJA I	01	11	M	1	0
C	0705081586	80700026718	FARAH RODRIGUEZ DANYTZA SILVANA	FARAH RODRIGUEZ	DANYTZA SILVANA	MACHALA I	01	07	F	1	13
C	0103752564	80700027272	CRIOLLO LOJA JOSE SALBADOR	CRIOLLO LOJA	JOSE SALBADOR	EL VALLE	01	01	M	2	0
C	1105048845	80700027554	AREVALO QUIZHPE ANGEL GIOVANNY	AREVALO QUIZHPE	ANGEL GIOVANNY	LOJA II	01	11	M	1	0
C	1313495358	80700029859	AVILA ZAMBRANO MARCOS DANIEL	AVILA ZAMBRANO	MARCOS DANIEL	9 DE OCTUBRE	01	01	M	1	0
C	0150090827	80700030256	CARCHI FAREZ JESSICA PAOLA	CARCHI FAREZ	JESSICA PAOLA	SUCRE	01	01	F	1	0
C	0102581782	80700030359	VERA VERA ZOILA ELOISA	VERA VERA	ZOILA ELOISA	SAYAUSÍ	01	01	F	3	0
C	0106519796	80700030654	SEGOVIA GONZALEZ MONICA PATRICIA	SEGOVIA GONZALEZ	MONICA PATRICIA	REMIGIO CRESPO	01	01	M	3	0
C	0105072748	80700030740	MOROCHO MOROCHO JOSE ERIBERTO	MOROCHO MOROCHO	JOSE ERIBERTO	FERIA LIBRE	01	01	M	2	0
C	0100683242	80700030770	SALAMEA ORELLANA ROSARIO MAGDALENA	SALAMEA ORELLANA	ROSARIO MAGDALENA	9 DE OCTUBRE	01	01	F	2	0
C	0704299692	80700031490	TORO GALARZA YULIANA ISABEL	TORO GALARZA	YULIANA ISABEL	SUCRE	01	01	F	1	0
C	0105770820	80700031955	LOJA MATOS SAMANTHA MIREYA	LOJA MATOS	SAMANTHA MIREYA	9 DE OCTUBRE	01	01	F	1	7
C	0106397912	80700032467	BACUY VEINTIMILLA WILLIAM RAFAEL	BACUY VEINTIMILLA	WILLIAM RAFAEL	GONZÁLEZ SUÁREZ	01	01	M	3	0
C	1313495358	80700033478	AVILA ZAMBRANO MARCOS DANIEL	AVILA ZAMBRANO	MARCOS DANIEL	9 DE OCTUBRE	01	01	M	1	0
C	0105014609	80700033654	PATIÑO IDROVO FABIAN PATRICIO	PATIÑO IDROVO	FABIAN PATRICIO	SUCRE	01	01	M	1	0
C	0202118873	80700037145	POVEDA CARVAJAL LUIS ALFREDO	POVEDA CARVAJAL	LUIS ALFREDO	SUCRE	01	01	M	1	0
C	0101584779	80700037186	GUILLEN MORENO DIANA LUCIA	GUILLEN MORENO	DIANA LUCIA	SUCRE	01	01	F	3	0
C	1722220397	80700037250	CONTRERAS FRANCO JULIO CESAR	CONTRERAS FRANCO	JULIO CESAR	SUCRE	01	01	M	1	0
C	0106384209	80700038063	ESPADERO TIGRE MAYRA YESSENIA	ESPADERO TIGRE	MAYRA YESSENIA	9 DE OCTUBRE	01	01	F	1	0
C	0107142408	80700039084	PANTOJA JIMBO CESAR GUSTAVO	PANTOJA JIMBO	CESAR GUSTAVO	SUCRE	01	01	M	1	0
C	0105457394	80800001002	JARA SALINAS DIANA GABRIELA	JARA SALINAS	DIANA GABRIELA	GUALACEO	03	01	F	1	0
C	0103910956	80800002215	YANZA ONCE JESUS ENRIQUE	YANZA ONCE	JESUS ENRIQUE	GUALACEO	03	01	M	3	7
C	0106249170	80800003084	TADAY TIGRE MARCO VINICIO	TADAY TIGRE	MARCO VINICIO	PAUTE	05	01	M	2	0
C	0105457394	80800003930	JARA SALINAS DIANA GABRIELA	JARA SALINAS	DIANA GABRIELA	GUALACEO	03	01	F	1	0
C	0104513197	80800004060	TACURI LLIVICURA JORGE ISAAC	TACURI LLIVICURA	JORGE ISAAC	GUALACEO	03	01	M	1	71
C	0106424583	80800004508	LIMA TACURI GABRIELA BETZABETH	LIMA TACURI	GABRIELA BETZABETH	PARQUE INDUSTRIAL	01	01	F	1	7
C	0107498982	80800004606	PELAEZ GUACHICHULCA KEVIN PAUL	PELAEZ GUACHICHULCA	KEVIN PAUL	GUALACEO	03	01	M	1	7
C	0105452023	80800005225	ESPINOZA LOPEZ JOHANNA ELIZABETH	ESPINOZA LOPEZ	JOHANNA ELIZABETH	GUALACEO	03	01	F	1	0
C	0106222631	80800005501	JARA LLANOS JHENNY MARITZA	JARA LLANOS	JHENNY MARITZA	GUALACEO	03	01	F	1	0
C	0201687621	80900002339	BARROS ARTEAGA CARLOS ANIBAL	BARROS ARTEAGA	CARLOS ANIBAL	AEROPUERTO	01	01	M	2	0
C	1303379877	80900008874	SILVA DE MERA NOEMI EDELMIRA	SILVA DE MERA	NOEMI EDELMIRA	REMIGIO CRESPO	01	01	F	3	0
C	1205728742	80900009041	CEVALLOS AVILA CARLOS FERNANDO	CEVALLOS AVILA	CARLOS FERNANDO	9 DE OCTUBRE	01	01	M	1	0
C	0107467946	80900010260	LOJA RAMON GILSON ANTONIO	LOJA RAMON	GILSON ANTONIO	REMIGIO CRESPO	01	01	M	1	0
C	2450375809	80900010379	DEL PEZO GONZALEZ MIGUEL ANGEL	DEL PEZO GONZALEZ	MIGUEL ANGEL	REMIGIO CRESPO	01	01	M	1	0
C	0105514509	80900010720	SUMBA PILLCO CARLOS ALFONSO	SUMBA PILLCO	CARLOS ALFONSO	REMIGIO CRESPO	01	01	M	2	0
C	1805287925	80900010770	MENDIETA BRITO KAREN LISSETH	MENDIETA BRITO	KAREN LISSETH	SUCRE	01	01	F	2	0
C	0102359015	80900010811	VILLAVICENCIO REYES CESAR AUGUSTO	VILLAVICENCIO REYES	CESAR AUGUSTO	REMIGIO CRESPO	01	01	M	2	7
C	0922994074	80900010828	MARQUEZ VIVAR IVAN MARCELO	MARQUEZ VIVAR	IVAN MARCELO	REMIGIO CRESPO	01	01	M	2	0
C	2100776851	80900010839	VERDEZOTO CAMINO ELOY FERNANDO	VERDEZOTO CAMINO	ELOY FERNANDO	REMIGIO CRESPO	01	01	M	1	0
C	0104813571	80900010862	MOLINA ABAD VANESSA PAOLA	MOLINA ABAD	VANESSA PAOLA	SUCRE	01	01	F	1	0
C	0704490275	80900010953	CUENCA SIGCHO FABIAN MODESTO	CUENCA SIGCHO	FABIAN MODESTO	REMIGIO CRESPO	01	01	M	1	12
C	0702582677	80900011384	PINTADO LOPEZ EDISSON ROBERTO	PINTADO LOPEZ	EDISSON ROBERTO	REMIGIO CRESPO	01	01	M	1	7
C	1102711734	80900011421	ZAPATA CASTRO LUZ ESTHER	ZAPATA CASTRO	LUZ ESTHER	SUCRE	01	01	F	2	0
C	0103297735	80900011515	GUAMAN CAPON LUIS PATRICIO	GUAMAN CAPON	LUIS PATRICIO	REMIGIO CRESPO	01	01	M	1	0
C	0102045507	80900012109	BOLAÑOS ZHINDON MARIA FERNANDA	BOLAÑOS ZHINDON	MARIA FERNANDA	REMIGIO CRESPO	01	01	F	3	68
C	1303379877	80900012441	SILVA DE MERA NOEMI EDELMIRA	SILVA DE MERA	NOEMI EDELMIRA	REMIGIO CRESPO	01	01	F	3	0
C	0102552254	80900014477	ASTUDILLO ALVAREZ EDIZON RAMIRO	ASTUDILLO ALVAREZ	EDIZON RAMIRO	REMIGIO CRESPO	01	01	M	3	0
C	0104179619	80900014697	LOJA ARIAS MANUEL MARCELO	LOJA ARIAS	MANUEL MARCELO	FERIA LIBRE	01	01	M	2	45
C	0151230992	80900016109	MUÑOZ SUIN LEONEL ALEXANDER	MUÑOZ SUIN	LEONEL ALEXANDER	SUCRE	01	01	M	1	0
C	1106021056	81000000809	BELTRAN LUZURIAGA BRYAN FABIAN	BELTRAN LUZURIAGA	BRYAN FABIAN	LOJA I	01	11	M	1	0
C	1104486707	81000001007	MOROCHO ESPINOZA JUAN CARLOS	MOROCHO ESPINOZA	JUAN CARLOS	LOJA I	01	11	M	1	0
C	1105034464	81000001079	GUAMAN PULLAGUARI NELSON RAMIRO	GUAMAN PULLAGUARI	NELSON RAMIRO	LOJA I	01	11	M	1	0
C	1104154503	81000001211	SUCUNUTA SAMANIEGO JOSE MARIA	SUCUNUTA SAMANIEGO	JOSE MARIA	LOJA I	01	11	M	2	0
C	1104909989	81000001303	SOLORZANO CORREA RENE VICENTE	SOLORZANO CORREA	RENE VICENTE	LOJA I	01	11	M	1	0
C	1150888913	81000001681	SARANGO ROBLES VICTOR OSWALDO	SARANGO ROBLES	VICTOR OSWALDO	LOJA I	01	11	M	1	0
C	1102989850	81000001696	JARAMILLO VASQUEZ JULIANA JUDITH	JARAMILLO VASQUEZ	JULIANA JUDITH	LOJA I	01	11	F	2	7
C	1104559214	81000001719	GUAMAN RIOFRIO JAKSON POLIVIO	GUAMAN RIOFRIO	JAKSON POLIVIO	LOJA I	01	11	M	2	7
C	1104812258	81000002090	POMA ALVARADO JOSE LUIS	POMA ALVARADO	JOSE LUIS	LOJA I	01	11	M	1	0
C	1101961736	81000002642	MORA CASTILLO JOSE MAURICIO	MORA CASTILLO	JOSE MAURICIO	LOJA II	01	11	M	2	1
C	1105808487	81000003024	AGILA DIAZ SANTOS ADRIANO	AGILA DIAZ	SANTOS ADRIANO	LOJA I	01	11	M	1	0
C	1105002826	81000003095	RIVERA APONTE DENISSE KATHERINE	RIVERA APONTE	DENISSE KATHERINE	LOJA II	01	11	F	2	7
C	1102764675	81000003653	ONTANEDA MONTERO MARIA ISABEL	ONTANEDA MONTERO	MARIA ISABEL	LOJA I	01	11	F	3	14
C	1104231954	81000004357	ERAZO SALGADO EDUARDO EDMUNDO	ERAZO SALGADO	EDUARDO EDMUNDO	LOJA I	01	11	M	1	0
C	1104273675	81000004376	PIZARRO PINEDA JORGE LUIS	PIZARRO PINEDA	JORGE LUIS	LOJA I	01	11	M	1	0
C	1500860000	81000004444	GREFA GREFA PASCUAL JOSE	GREFA GREFA	PASCUAL JOSE	LOJA I	01	11	M	2	48
C	1103529663	81000004543	TORRES SANMARTIN CARLOS OLGER	TORRES SANMARTIN	CARLOS OLGER	LOJA I	01	11	M	2	0
C	1104914955	81000004738	CHAMBA CABRERA DIEGO ALEXANDER	CHAMBA CABRERA	DIEGO ALEXANDER	LOJA I	01	11	M	1	0
C	1900744614	81000004769	JARAMILLO RODRIGUEZ JANNES ALEXANDER	JARAMILLO RODRIGUEZ	JANNES ALEXANDER	LOJA I	01	11	M	1	0
C	1150160883	81000004810	VICENTE LUZON JORGE RAMIRO	VICENTE LUZON	JORGE RAMIRO	LOJA I	01	11	M	1	0
C	1102313234	81000004827	ROBALINO AMBULUDI ELSA MARINA	ROBALINO AMBULUDI	ELSA MARINA	LOJA I	01	11	F	2	0
C	1103651301	81000004871	ROJAS DELGADO WILMAN GONZALO	ROJAS DELGADO	WILMAN GONZALO	LOJA I	01	11	M	1	12
C	0919069120	81000004899	MIRANDA MUÑOZ VICTORIA LEONOR	MIRANDA MUÑOZ	VICTORIA LEONOR	LOJA I	01	11	F	1	0
C	1104611205	81000004900	RIOFRIO LUZURIAGA FANNY DEL ROCIO	RIOFRIO LUZURIAGA	FANNY DEL ROCIO	LOJA I	01	11	F	2	42
C	1102123484	81000005412	QUIZHPE BERMEO JULIO OSWALDO	QUIZHPE BERMEO	JULIO OSWALDO	LOJA I	01	11	M	2	0
C	1150373908	81000006455	RODRIGUEZ ROJAS ENITH ALEXANDRA	RODRIGUEZ ROJAS	ENITH ALEXANDRA	LOJA I	01	11	F	1	0
C	1104721376	81000006706	MATAILO YAGUANA JOSE LUIS	MATAILO YAGUANA	JOSE LUIS	LOJA I	01	11	M	1	53
C	0923958268	81000007077	GONZALEZ REYES KATHERINE LUZMILA	GONZALEZ REYES	KATHERINE LUZMILA	LOJA I	01	11	F	1	7
C	0804907871	81000007085	ALMAN NAZARENO JOAO ALBERTO	ALMAN NAZARENO	JOAO ALBERTO	LOJA I	01	11	M	1	0
C	1104686579	81000007139	JIMENEZ SUAREZ LIVIA MISELIA	JIMENEZ SUAREZ	LIVIA MISELIA	LOJA I	01	11	F	1	0
C	1702560580	81000009528	TUTIN TAIPE JOSE ALBERTO	TUTIN TAIPE	JOSE ALBERTO	LOJA I	01	11	F	2	12
C	0104623590	81100003365	CARDENAS ALVARRACIN JOSUE ISMAEL	CARDENAS ALVARRACIN	JOSUE ISMAEL	SAN JOAQUÍN	01	01	M	1	0
C	0105548994	81100003386	MAZA VALLADAREZ JOSE LUIS	MAZA VALLADAREZ	JOSE LUIS	9 DE OCTUBRE	01	01	M	1	0
C	0103343174	81100004274	CHILLOGALLI LOJA JORGE PATRICIO	CHILLOGALLI LOJA	JORGE PATRICIO	EL VALLE	01	01	M	2	19
C	0703344762	81100004617	SANCHEZ SUCONOTA MANUEL AGUSTIN	SANCHEZ SUCONOTA	MANUEL AGUSTIN	EL VALLE	01	01	M	2	0
C	0105006100	81100005011	ENCALADA ENRIQUEZ DARWIN ELISEO	ENCALADA ENRIQUEZ	DARWIN ELISEO	EL VALLE	01	01	M	1	0
C	0919240135	81100005488	BANCHEN VERA FABIAN RIGOBERTO	BANCHEN VERA	FABIAN RIGOBERTO	EL VALLE	01	01	M	5	0
C	0908717374	81200001923	DIAZ TRELLES CARLOS GEOVANNY	DIAZ TRELLES	CARLOS GEOVANNY	GONZÁLEZ SUÁREZ	01	01	M	3	12
C	0105397483	81200004733	ZAMBRANO ARCENTALES DENNYS PATRICIO	ZAMBRANO ARCENTALES	DENNYS PATRICIO	9 DE OCTUBRE	01	01	M	2	0
C	0102722840	81200006979	PEREZ ZUÑIGA SERVIO ADAN	PEREZ ZUÑIGA	SERVIO ADAN	GONZÁLEZ SUÁREZ	01	01	M	2	0
C	0101867034	81200008550	SERRANO YEPEZ MYRNA ROSABELLA	SERRANO YEPEZ	MYRNA ROSABELLA	REMIGIO CRESPO	01	01	F	3	0
C	1310496219	81200008860	CARDENAS ALAY JORGE EDUARDO	CARDENAS ALAY	JORGE EDUARDO	GUAYAQUIL	01	09	M	1	0
C	0106433758	81200009576	GUARACA AYORA ANA KAREN	GUARACA AYORA	ANA KAREN	GONZÁLEZ SUÁREZ	01	01	F	1	0
C	0104558663	81200009948	PALACIOS PALACIOS BRYAM ADRIAN	PALACIOS PALACIOS	BRYAM ADRIAN	FERIA LIBRE	01	01	M	1	0
C	0106042559	81200010564	MENDEZ PEREZ ERIKA TATIANA	MENDEZ PEREZ	ERIKA TATIANA	GONZÁLEZ SUÁREZ	01	01	F	1	0
C	0107180325	81200010622	PEREZ SANCHEZ KAREN GABRIELA	PEREZ SANCHEZ	KAREN GABRIELA	GONZÁLEZ SUÁREZ	01	01	F	3	7
C	0107043721	81200010625	MALDONADO AREVALO ADRIAN ANDRES	MALDONADO AREVALO	ADRIAN ANDRES	GONZÁLEZ SUÁREZ	01	01	M	1	0
C	0603876855	81200010631	UZHCA ROMERO LUIS ABELARDO	UZHCA ROMERO	LUIS ABELARDO	GONZÁLEZ SUÁREZ	01	01	M	1	0
C	0803460849	81200010849	CORTEZ LARA JACKSON TITO	CORTEZ LARA	JACKSON TITO	GONZÁLEZ SUÁREZ	01	01	M	1	48
C	0104205414	81200011053	AVILES PALMA ERWIN ENRIQUE	AVILES PALMA	ERWIN ENRIQUE	SUCRE	01	01	M	1	0
C	0105397483	81200011509	ZAMBRANO ARCENTALES DENNYS PATRICIO	ZAMBRANO ARCENTALES	DENNYS PATRICIO	9 DE OCTUBRE	01	01	M	2	0
C	0105117501	81200011521	CALLE CABRERA JAIME FABRICIO	CALLE CABRERA	JAIME FABRICIO	GONZÁLEZ SUÁREZ	01	01	M	1	1
C	0107144875	81200012023	YEPEZ BARRERA CESAR EMILIO	YEPEZ BARRERA	CESAR EMILIO	GONZÁLEZ SUÁREZ	01	01	M	1	0
C	0101776110	81200012450	DOMINGUEZ ESPEJO ROSA GERARDINA	DOMINGUEZ ESPEJO	ROSA GERARDINA	9 DE OCTUBRE	01	01	F	2	0
C	1103521983	81200012459	LEON SEGARRA MARIA AUXILIADORA	LEON SEGARRA	MARIA AUXILIADORA	REMIGIO CRESPO	01	01	F	3	0
C	0928821222	81200012555	PEÑAFIEL ARTEAGA ALEX MIGUEL	PEÑAFIEL ARTEAGA	ALEX MIGUEL	GONZÁLEZ SUÁREZ	01	01	M	1	0
C	0107251415	81200013551	RODRIGUEZ GUAYLACELA JULIO AGUSTIN	RODRIGUEZ GUAYLACELA	JULIO AGUSTIN	REMIGIO CRESPO	01	01	M	1	0
C	1105013740	81200013803	ROBLES TANDAZO INES GISELA	ROBLES TANDAZO	INES GISELA	FERIA LIBRE	01	01	F	1	0
C	1202465306	81200014407	BALERO MERA RAQUEL ISABEL	BALERO MERA	RAQUEL ISABEL	AEROPUERTO	01	01	F	2	0
C	0105117501	81200014679	CALLE CABRERA JAIME FABRICIO	CALLE CABRERA	JAIME FABRICIO	GONZÁLEZ SUÁREZ	01	01	M	1	1
C	0150441160	81200014745	SUMBA AGUILAR KEVIN ALEXANDER	SUMBA AGUILAR	KEVIN ALEXANDER	GONZÁLEZ SUÁREZ	01	01	M	1	0
C	0102235603	81200015308	ULLOA DELGADO ERNESTO ANTONIO	ULLOA DELGADO	ERNESTO ANTONIO	MALL DEL RIO	01	01	M	3	0
C	0706382777	81300000594	CHICAIZA CHUYA DIGNA GABRIELA	CHICAIZA CHUYA	DIGNA GABRIELA	PASAJE	09	07	F	1	0
C	0704939230	81300000719	LEON VACACELA DARIO JAVIER	LEON VACACELA	DARIO JAVIER	PASAJE	09	07	M	2	84
C	0707097176	81300001013	MONTECE ARIAS JAVIER VICENTE	MONTECE ARIAS	JAVIER VICENTE	PASAJE	09	07	M	1	0
C	0706700929	81300001109	ECHEVERRIA AYALA MICHELLE PAULETTE	ECHEVERRIA AYALA	MICHELLE PAULETTE	MACHALA I	01	07	F	1	7
C	0705442507	81300001376	AMAYA MORAN NARDY MELISSA	AMAYA MORAN	NARDY MELISSA	PASAJE	09	07	F	1	72
C	0703529958	81300001476	FARAH REYES ANDRES EFREN	FARAH REYES	ANDRES EFREN	PASAJE	09	07	M	3	0
C	0704235704	81300001513	AZUERO RODRIGUEZ ALFREDO ONOFRE	AZUERO RODRIGUEZ	ALFREDO ONOFRE	PASAJE	09	07	M	1	0
C	1712541349	81300001635	CARDENAS ORDOÑEZ LUIS OLMEDO	CARDENAS ORDOÑEZ	LUIS OLMEDO	PASAJE	09	07	M	3	0
C	1303913261	81300001653	MUÑOZ LASCANO PEDRO VINICIO	MUÑOZ LASCANO	PEDRO VINICIO	SUCRE	01	01	M	2	48
C	0706057775	81300002118	SOLANO SOLANO DENNISSE CAROLINA	SOLANO SOLANO	DENNISSE CAROLINA	PASAJE	09	07	F	2	0
C	0926608076	81300002339	SEGURA CHICA CRISTIAN BYRON	SEGURA CHICA	CRISTIAN BYRON	PASAJE	09	07	M	1	0
C	0704210228	81300002615	ALBARRACIN ARCENTALES JUAN PABLO	ALBARRACIN ARCENTALES	JUAN PABLO	PASAJE	09	07	M	1	0
C	0701640328	81300003010	GUAMAN MAXI MANUEL LIZARDO	GUAMAN MAXI	MANUEL LIZARDO	PASAJE	09	07	M	1	0
C	0706643061	81300003042	CHOCHO OLAYA DIEGO ARMANDO	CHOCHO OLAYA	DIEGO ARMANDO	PASAJE	09	07	M	1	0
C	0702177346	81300003204	MARQUEZ CEDILLO MANUEL DECIDERIO	MARQUEZ CEDILLO	MANUEL DECIDERIO	PASAJE	09	07	M	1	12
C	0705815348	81300004170	OLMEDO CURILLO ANDREA MARIBEL	OLMEDO CURILLO	ANDREA MARIBEL	MACHALA II	01	07	F	1	0
C	0702909573	81300004240	GUAMAN MAXI VICENTE FABIAN	GUAMAN MAXI	VICENTE FABIAN	PASAJE	09	07	M	1	0
C	0703955062	81300004274	PILOZO BAZURTO ANGELA LUCIA	PILOZO BAZURTO	ANGELA LUCIA	PASAJE	09	07	F	1	0
C	0706016870	81300004292	PUGLLA CUENCA INGRID JACQUELINE	PUGLLA CUENCA	INGRID JACQUELINE	PASAJE	09	07	F	1	0
C	0702674300	81300004293	BRITO NIVELO GERTRUDIS GARDENIA	BRITO NIVELO	GERTRUDIS GARDENIA	PASAJE	09	07	F	1	0
C	0705497428	81300004326	PINDO NAGUA EDISON MAURICIO	PINDO NAGUA	EDISON MAURICIO	PASAJE	09	07	M	1	0
C	1306689215	81300004358	MARCILLO GARCIA VERONICA ARACELY	MARCILLO GARCIA	VERONICA ARACELY	PASAJE	09	07	F	3	0
C	0704008820	81300004362	PAZ VILLACRES VICTOR ERSON	PAZ VILLACRES	VICTOR ERSON	PASAJE	09	07	M	2	45
C	0706298338	81300004369	ILLESCAS VICHAY ANDREA JULIANA	ILLESCAS VICHAY	ANDREA JULIANA	PASAJE	09	07	F	2	0
C	0704507334	81300004413	QUIZHPI TAMA LUIS FRANCISCO	QUIZHPI TAMA	LUIS FRANCISCO	PASAJE	09	07	M	2	0
C	0701594285	81300004496	SARATE PINTADO JUAN PEDRO	SARATE PINTADO	JUAN PEDRO	PASAJE	09	07	M	1	0
C	0706246527	81300004536	LOJA ESPINOSA CESAR DIEGO	LOJA ESPINOSA	CESAR DIEGO	PASAJE	09	07	M	1	0
C	0706764537	81300004561	PARRA HEREDIA NICOLE MISHELLE	PARRA HEREDIA	NICOLE MISHELLE	PASAJE	09	07	F	1	0
C	0750462723	81300004582	DEL PEZO GUZMAN JESSICA ANDREA	DEL PEZO GUZMAN	JESSICA ANDREA	PASAJE	09	07	F	1	0
C	0704874163	81300004774	PEÑA GUZMAN JOHNNY GIOVANNI	PEÑA GUZMAN	JOHNNY GIOVANNI	PASAJE	09	07	M	1	0
C	0706291465	81300004784	VASQUEZ SOLANO LUIS BRYAN	VASQUEZ SOLANO	LUIS BRYAN	PASAJE	09	07	M	1	0
C	0706720851	81300004795	FAREZ CARPIO VANESSA JAZMIN	FAREZ CARPIO	VANESSA JAZMIN	PASAJE	09	07	F	1	0
C	0702502295	81300004964	GONZALEZ JARRO FULTON GONZALO	GONZALEZ JARRO	FULTON GONZALO	PASAJE	09	07	M	1	29
C	0706406840	81300005085	VERA CEDILLO JORDY STALIN	VERA CEDILLO	JORDY STALIN	MACHALA I	01	07	M	2	0
C	0706523719	81300005123	NOVILLO MATAMOROS JEFERSON LEONEL	NOVILLO MATAMOROS	JEFERSON LEONEL	PASAJE	09	07	M	1	7
C	0706652971	81300006186	VASQUEZ CALDERON ALEXANDER ENRIQUE	VASQUEZ CALDERON	ALEXANDER ENRIQUE	MACHALA II	01	07	M	1	0
C	0705512069	81300006473	MORALES ALAVA JUAN CARLOS	MORALES ALAVA	JUAN CARLOS	PASAJE	09	07	M	1	7
C	0703694422	81300006721	CASTRO REYES JOHANNA PAMELA	CASTRO REYES	JOHANNA PAMELA	PASAJE	09	07	F	3	0
C	0702554452	81300007850	PALADINES SOTO MARIA GRIMANEZA	PALADINES SOTO	MARIA GRIMANEZA	MACHALA I	01	07	F	1	0
C	0706348497	81300007944	JACOME CARDENAS JASMANI STUARD	JACOME CARDENAS	JASMANI STUARD	PASAJE	09	07	M	1	7
C	0704253533	81300007982	CONTRERAS CEDEÑO JORGE ALFONSO	CONTRERAS CEDEÑO	JORGE ALFONSO	PASAJE	09	07	M	2	0
C	0704089655	81300008031	BARRERA SANMARTIN JUDITH ISABEL	BARRERA SANMARTIN	JUDITH ISABEL	PASAJE	09	07	F	2	0
C	0705967131	81300008285	RODRIGUEZ REYES JINNSON HERACLIO	RODRIGUEZ REYES	JINNSON HERACLIO	PASAJE	09	07	M	1	0
C	0705052132	81300008599	FARIAS LIMA SEGUNDO MIGUEL	FARIAS LIMA	SEGUNDO MIGUEL	MACHALA II	01	07	M	1	7
C	0705327252	81300008848	NAPA CHICHANDE CARLOS JOFFRE	NAPA CHICHANDE	CARLOS JOFFRE	PASAJE	09	07	M	1	0
C	1900837269	81300008850	QUISHPE JIMENEZ ANGEL VICENTE	QUISHPE JIMENEZ	ANGEL VICENTE	PASAJE	09	07	M	1	0
C	0919506816	81300008909	QUINDE RIQUERO AMELIA ELIZABETH	QUINDE RIQUERO	AMELIA ELIZABETH	PASAJE	09	07	F	1	7
C	0706057775	81300009242	SOLANO SOLANO DENNISSE CAROLINA	SOLANO SOLANO	DENNISSE CAROLINA	PASAJE	09	07	F	2	0
C	0705085348	81300009346	SARAGURO CAMPOVERDE JAVIER HUMBERTO	SARAGURO CAMPOVERDE	JAVIER HUMBERTO	PASAJE	09	07	M	1	0
C	0102543261	81400000299	ORTEGA GALLEGOS JORGE ENRIQUE	ORTEGA GALLEGOS	JORGE ENRIQUE	PAUTE	05	01	M	1	0
C	1400990360	81400001147	ALVAREZ SARMIENTO ERIKA DANIELA	ALVAREZ SARMIENTO	ERIKA DANIELA	MÉNDEZ	05	14	F	1	0
C	0105549489	81400001156	SOLANO SAGUAY DAVID FABRICIO	SOLANO SAGUAY	DAVID FABRICIO	PAUTE	05	01	M	1	7
C	0106969819	81400001470	GUNCAY ROCANO DIEGO MARCELO	GUNCAY ROCANO	DIEGO MARCELO	PAUTE	05	01	M	5	7
C	1600198582	81400002537	BAUTISTA PERALTA VICTOR EDUARDO	BAUTISTA PERALTA	VICTOR EDUARDO	PAUTE	05	01	M	3	0
C	0301678249	81400002563	CHIMBO JADAN CLAUDIO MESIAS	CHIMBO JADAN	CLAUDIO MESIAS	PAUTE	05	01	M	1	0
C	0105549489	81400002917	SOLANO SAGUAY DAVID FABRICIO	SOLANO SAGUAY	DAVID FABRICIO	PAUTE	05	01	M	1	7
C	0302362710	81400003289	ZHIRZHAN BERMEO MARIO ROLANDO	ZHIRZHAN BERMEO	MARIO ROLANDO	PAUTE	05	01	M	3	0
C	0104816764	81400003856	CACERES ORELLANA MARIA NORMA	CACERES ORELLANA	MARIA NORMA	PAUTE	05	01	F	2	0
C	0301678249	81400003934	CHIMBO JADAN CLAUDIO MESIAS	CHIMBO JADAN	CLAUDIO MESIAS	PAUTE	05	01	M	1	0
C	0705455848	81500000570	RODRIGUEZ VALENCIA JOSE LUIS	RODRIGUEZ VALENCIA	JOSE LUIS	SANTA ROSA	12	07	M	1	11
C	0706421963	81500000837	CAMPOVERDE VIVANCO CARLA ANABEL	CAMPOVERDE VIVANCO	CARLA ANABEL	SANTA ROSA	12	07	F	1	7
C	0703903732	81500001169	TORO GUAJALA JOSE DAVID	TORO GUAJALA	JOSE DAVID	SANTA ROSA	12	07	M	1	12
C	1102404009	81500001647	SARANGO CRUZ ANGEL MIGUEL	SARANGO CRUZ	ANGEL MIGUEL	SANTA ROSA	12	07	M	3	0
C	0705120517	81500001815	APONTE SAGUAY VERONICA ALEXANDRA	APONTE SAGUAY	VERONICA ALEXANDRA	SANTA ROSA	12	07	F	2	7
C	2100400098	81500001816	MONTECINOS VEGA LEANDRO VICENTE	MONTECINOS VEGA	LEANDRO VICENTE	SANTA ROSA	12	07	M	1	7
C	0703984005	81500001824	CARRILLO NEIRA JESSENIA MARIA	CARRILLO NEIRA	JESSENIA MARIA	SANTA ROSA	12	07	F	1	0
C	0705536522	81500001847	MERECI PINZA EDWIN DARIO	MERECI PINZA	EDWIN DARIO	MACHALA I	01	07	M	1	0
C	0925079527	81500001884	ROMAN ASTUDILLO JENNY ALEXANDRA	ROMAN ASTUDILLO	JENNY ALEXANDRA	SANTA ROSA	12	07	F	1	23
C	0706363553	81500001960	COLLAGUAZO RAMIREZ ROBERTH ALEXANDER	COLLAGUAZO RAMIREZ	ROBERTH ALEXANDER	SANTA ROSA	12	07	M	1	0
C	0706472107	81500001983	PINEDA FLORES MARLON STALIN	PINEDA FLORES	MARLON STALIN	SANTA ROSA	12	07	M	1	0
C	0706293735	81500002162	TORRES VALDIVIEZO ITALO DAVID	TORRES VALDIVIEZO	ITALO DAVID	SANTA ROSA	12	07	M	1	0
C	0703818799	81500002171	PALADINES ROSA ERMINIA	PALADINES	ROSA ERMINIA	SANTA ROSA	12	07	F	2	0
C	0705986875	81500002367	PACHECO JAEN MANUEL EZEQUIEL	PACHECO JAEN	MANUEL EZEQUIEL	SANTA ROSA	12	07	M	2	0
C	1722177688	81500002413	GUERRERO OCAMPOS JOHNN MAURICIO	GUERRERO OCAMPOS	JOHNN MAURICIO	SANTA ROSA	12	07	M	1	0
C	0706397213	81500002654	ZAMBRANO LOPEZ ABEL SALOMON	ZAMBRANO LOPEZ	ABEL SALOMON	SANTA ROSA	12	07	M	2	0
C	0704343524	81500002738	AYALA CASTILLO EDWIN OSWALDO	AYALA CASTILLO	EDWIN OSWALDO	SANTA ROSA	12	07	M	5	72
C	0704086123	81500002916	SAMANIEGO RON JOHN BRYAN	SAMANIEGO RON	JOHN BRYAN	SANTA ROSA	12	07	M	1	7
C	0750197360	81500003215	GUTIERREZ JARAMILLO ARIEL ALFREDO	GUTIERREZ JARAMILLO	ARIEL ALFREDO	SANTA ROSA	12	07	M	1	0
C	0706975851	81500003343	CEDILLO CUENCA EDINSON CARLOS	CEDILLO CUENCA	EDINSON CARLOS	SANTA ROSA	12	07	F	5	0
C	0706463387	81500003630	GONZALEZ FLORES ENMA YADIRA	GONZALEZ FLORES	ENMA YADIRA	SANTA ROSA	12	07	F	1	0
C	0705438612	81500004652	ORTEGA ROJAS JORGE ANDRES	ORTEGA ROJAS	JORGE ANDRES	SANTA ROSA	12	07	M	2	0
C	0705725166	81500004755	PRADO DIAZ GABRIEL EDUARDO	PRADO DIAZ	GABRIEL EDUARDO	PASAJE	09	07	M	1	7
C	0705288272	81500004851	CANGO GARCIA CECILIA ELIZABETH	CANGO GARCIA	CECILIA ELIZABETH	SANTA ROSA	12	07	F	1	76
C	1715744692	81500004919	GUZMAN CRUZ SHEILA PAOLA	GUZMAN CRUZ	SHEILA PAOLA	SANTA ROSA	12	07	M	1	0
C	0706985785	81500004920	LASCANO CACERES MELISSA GERALDINE	LASCANO CACERES	MELISSA GERALDINE	MACHALA I	01	07	F	1	0
C	0706261187	81500004921	ARELLANO INFANTE DARWIN ALEXANDER	ARELLANO INFANTE	DARWIN ALEXANDER	SANTA ROSA	12	07	M	1	19
C	0706268133	81500004989	MARQUEZ MALDONADO RUDY GRACIELA	MARQUEZ MALDONADO	RUDY GRACIELA	SANTA ROSA	12	07	F	1	0
C	0927730945	81500005008	BAYAS ALVAREZ DARWIN JAVIER	BAYAS ALVAREZ	DARWIN JAVIER	SANTA ROSA	12	07	M	2	0
C	0704421452	81500005069	LAPO ALVERCA JUNIOR ALFREDO	LAPO ALVERCA	JUNIOR ALFREDO	MACHALA II	01	07	M	2	14
C	0703732883	81500005084	ROGEL MONTOYA JESUS MARIN	ROGEL MONTOYA	JESUS MARIN	SANTA ROSA	12	07	M	2	0
C	0705829968	81500005186	CABRERA SINCHIRE JORGE IVAN	CABRERA SINCHIRE	JORGE IVAN	SANTA ROSA	12	07	M	1	0
C	0921745733	81500005196	HERNANDEZ GUALE RONNY FABRICIO	HERNANDEZ GUALE	RONNY FABRICIO	SANTA ROSA	12	07	M	1	0
C	0703103515	81500005268	OÑA QUILUMBA NANCY DEL ROCIO	OÑA QUILUMBA	NANCY DEL ROCIO	SANTA ROSA	12	07	F	1	0
C	0705388056	81500005293	SANCHEZ AGUILAR MARIELA BEATRIZ	SANCHEZ AGUILAR	MARIELA BEATRIZ	SANTA ROSA	12	07	F	5	0
C	0702031923	81500005758	MENDEZ SARA BEATRIZ	MENDEZ	SARA BEATRIZ	SANTA ROSA	12	07	F	1	0
C	0927490987	81500005800	PINCAY GILER RITA IRENE	PINCAY GILER	RITA IRENE	MACHALA I	01	07	F	1	0
C	0703423905	81500005856	HUANCA RAMOS SANTOS CIRILO	HUANCA RAMOS	SANTOS CIRILO	SANTA ROSA	12	07	M	1	0
C	0704678606	81500006022	CORDERO ENCARNACION JONATHAN ALBERTO	CORDERO ENCARNACION	JONATHAN ALBERTO	SANTA ROSA	12	07	M	1	0
C	0704086123	81500006351	SAMANIEGO RON JOHN BRYAN	SAMANIEGO RON	JOHN BRYAN	SANTA ROSA	12	07	M	1	7
C	0707104543	81500006665	CANCHIÑA VALLE SAMANTHA MADELEN	CANCHIÑA VALLE	SAMANTHA MADELEN	SANTA ROSA	12	07	F	1	0
C	0704035328	81500006920	HEREDIA FEIJOO CARLOS MANUEL	HEREDIA FEIJOO	CARLOS MANUEL	SANTA ROSA	12	07	M	1	0
C	0918335233	81500007065	ROSAS TUQUERES RODRIGO MAURICIO	ROSAS TUQUERES	RODRIGO MAURICIO	SANTA ROSA	12	07	M	1	45
C	0705135903	81500007190	CASTRO PIZARRO JESSICA MARIA	CASTRO PIZARRO	JESSICA MARIA	SANTA ROSA	12	07	F	1	0
C	0702102245	81500007283	DAVILA REYES CARMEN MATILDE	DAVILA REYES	CARMEN MATILDE	SANTA ROSA	12	07	F	1	0
C	2100350491	81500007315	GRANDA RIVAS EDGAR ALFREDO	GRANDA RIVAS	EDGAR ALFREDO	SANTA ROSA	12	07	M	1	0
C	0703337162	81500007578	CANCHIÑA TOLEDO JORGE GEOVANNY	CANCHIÑA TOLEDO	JORGE GEOVANNY	SANTA ROSA	12	07	M	1	0
C	0701648180	81500007674	AGUILAR SUAREZ GUILLERMO RIGOBERTO	AGUILAR SUAREZ	GUILLERMO RIGOBERTO	SANTA ROSA	12	07	M	2	12
C	0702634437	81500007865	VALDEZ AGURTO ELMER SEGUNDO	VALDEZ AGURTO	ELMER SEGUNDO	SANTA ROSA	12	07	M	5	0
C	0702734450	81500008034	SEGURA MEDINA JOSE REINALDO	SEGURA MEDINA	JOSE REINALDO	PASAJE	09	07	M	1	0
C	0704341387	81500008065	IBARRA GONZALEZ MARCO ANTONIO	IBARRA GONZALEZ	MARCO ANTONIO	SANTA ROSA	12	07	M	1	0
C	0750993586	81500008072	CANCHIÑA VALLE JIMMY JOSUE	CANCHIÑA VALLE	JIMMY JOSUE	SANTA ROSA	12	07	M	1	0
C	0750021735	81500008558	RAMIREZ SANTOS STALIN RAMON	RAMIREZ SANTOS	STALIN RAMON	SANTA ROSA	12	07	M	1	12
C	0702536376	81500008692	VILLALTA TORRES VILMA ESMERALDA	VILLALTA TORRES	VILMA ESMERALDA	SANTA ROSA	12	07	F	2	0
C	0703576157	81500008754	GUAMAN AREVALO MILTON RODRIGO	GUAMAN AREVALO	MILTON RODRIGO	SANTA ROSA	12	07	M	1	0
C	0702942970	81500009063	VILELA ROMERO JOSE JINSOP	VILELA ROMERO	JOSE JINSOP	SANTA ROSA	12	07	M	2	12
C	0750021735	81500011163	RAMIREZ SANTOS STALIN RAMON	RAMIREZ SANTOS	STALIN RAMON	SANTA ROSA	12	07	M	1	12
C	0706071560	81500011692	MOGOLLON ESPINOZA DEYVIS MANUEL	MOGOLLON ESPINOZA	DEYVIS MANUEL	SANTA ROSA	12	07	M	1	0
C	0702036310	81500011710	SERRANO ROMERO PABLO FRANCISCO	SERRANO ROMERO	PABLO FRANCISCO	SANTA ROSA	12	07	M	2	12
C	0925079527	81500011893	ROMAN ASTUDILLO JENNY ALEXANDRA	ROMAN ASTUDILLO	JENNY ALEXANDRA	SANTA ROSA	12	07	F	1	23
C	0704343524	81500012079	AYALA CASTILLO EDWIN OSWALDO	AYALA CASTILLO	EDWIN OSWALDO	SANTA ROSA	12	07	M	5	72
C	0702029711	81500012098	SERRANO ZUÑIGA GLENDA MARITZA	SERRANO ZUÑIGA	GLENDA MARITZA	SANTA ROSA	12	07	F	3	42
C	0706340676	81500012129	AGUILAR PIZARRO LUIS HORACIO	AGUILAR PIZARRO	LUIS HORACIO	SANTA ROSA	12	07	M	1	0
C	0706033701	81500013530	CABADA DE LA CRUZ GALO SEBASTIAN	CABADA DE LA CRUZ	GALO SEBASTIAN	MACHALA II	01	07	M	1	12
C	0703839100	81600000430	MARTINEZ AREVALO CARLOS JAVIER	MARTINEZ AREVALO	CARLOS JAVIER	MACHALA II	01	07	M	5	7
C	0704937267	81600000624	RIOS NARANJO JEFFERSON XAVIER	RIOS NARANJO	JEFFERSON XAVIER	MACHALA I	01	07	M	1	7
C	0703323832	81600000645	FAREZ PAÑI JUAN JAVIER	FAREZ PAÑI	JUAN JAVIER	MACHALA II	01	07	M	5	7
C	0705712347	81600000784	NAGUA TENEZACA MARCOS IVAN	NAGUA TENEZACA	MARCOS IVAN	MACHALA II	01	07	M	1	0
C	0704272053	81600000805	GRANDA REYES KATHERINE GUADALUPE	GRANDA REYES	KATHERINE GUADALUPE	MACHALA II	01	07	F	2	7
C	0706617370	81600000928	AVILA NOLES JONATHAN JOSE	AVILA NOLES	JONATHAN JOSE	MACHALA II	01	07	M	2	0
C	0706514346	81600001070	CELI SUAREZ MARIA FERNANDA	CELI SUAREZ	MARIA FERNANDA	MACHALA II	01	07	F	1	7
C	0706423944	81600001408	NIÑO PORTOCARRERO ADRIANA PAOLA	NIÑO PORTOCARRERO	ADRIANA PAOLA	MACHALA I	01	07	F	1	7
C	0701834871	81600001707	MACAS RAMON MANUEL DE JESUS	MACAS RAMON	MANUEL DE JESUS	MACHALA I	01	07	M	1	0
C	0704959741	81600001912	CEVALLOS MACAS GUIDO PATRICIO	CEVALLOS MACAS	GUIDO PATRICIO	MACHALA I	01	07	M	1	31
C	0706803186	81600001925	GONZALEZ HERAZO WALTER JAVIER	GONZALEZ HERAZO	WALTER JAVIER	MACHALA II	01	07	M	1	7
C	0704461573	81600002076	CACERES MERCHAN CESAR DAVID	CACERES MERCHAN	CESAR DAVID	MACHALA I	01	07	M	1	0
C	1102374558	81600002091	ALVARADO AGUILAR FABRICIO DANILO	ALVARADO AGUILAR	FABRICIO DANILO	MACHALA II	01	07	M	1	31
C	0702266693	81600002094	PORRAS VALAREZO MANUEL EUGENIO	PORRAS VALAREZO	MANUEL EUGENIO	MACHALA II	01	07	M	1	0
C	0705145506	81600002132	MALLA PINDO JAVIER EDUARDO	MALLA PINDO	JAVIER EDUARDO	MACHALA II	01	07	M	1	0
C	0705937803	81600002299	BENALCAZAR JAEN ALBERTO JAVIER	BENALCAZAR JAEN	ALBERTO JAVIER	MACHALA II	01	07	M	1	0
C	0905286746	81600002320	ARGUELLO VINUEZA GALO FERNANDO	ARGUELLO VINUEZA	GALO FERNANDO	MACHALA II	01	07	M	1	0
C	0702042821	81600002546	SIGUENZA MARQUEZ MONICA MARIANA	SIGUENZA MARQUEZ	MONICA MARIANA	MACHALA I	01	07	F	2	7
C	0703378083	81600002583	VILEMA CORDOVA JORGE ARMANDO	VILEMA CORDOVA	JORGE ARMANDO	MACHALA I	01	07	M	1	0
C	0705684330	81600002695	CUMBICOS LOJANO ANA JAZMIN	CUMBICOS LOJANO	ANA JAZMIN	MACHALA I	01	07	F	1	0
C	0705387736	81600003098	AYALA JARAMILLO DANNY VICENTE	AYALA JARAMILLO	DANNY VICENTE	MACHALA I	01	07	M	2	12
C	0706934676	81600003444	RAMON MERCHAN SEGUNDO LEONARDO	RAMON MERCHAN	SEGUNDO LEONARDO	MACHALA II	01	07	M	1	0
C	0750369183	81600003489	TORRES GONZAGA LENIN JOEL	TORRES GONZAGA	LENIN JOEL	MACHALA II	01	07	M	1	0
C	0705570729	81600003564	HERNANDEZ LOOR KATHERINE JULISSA	HERNANDEZ LOOR	KATHERINE JULISSA	MACHALA II	01	07	F	1	7
C	0703971036	81600003761	FLORES LOAYZA WASHINGTON ANTONIO	FLORES LOAYZA	WASHINGTON ANTONIO	MACHALA II	01	07	M	1	7
C	0703978585	81600003860	POGO AGUIRRE GUIDO ALEXANDER	POGO AGUIRRE	GUIDO ALEXANDER	MACHALA II	01	07	M	1	0
C	0702562745	81600004083	ROMERO SALDARRIAGA MIRIAM ALEXANDRA	ROMERO SALDARRIAGA	MIRIAM ALEXANDRA	MACHALA II	01	07	F	2	42
C	0751059809	81600004143	DIAZ ORELLANA GALO ALEXANDER	DIAZ ORELLANA	GALO ALEXANDER	MACHALA II	01	07	M	1	7
C	0705305951	81600004172	MOTOCHE ZAMBRANO SEGUDO MARCELO	MOTOCHE ZAMBRANO	SEGUDO MARCELO	MACHALA II	01	07	M	3	12
C	0801306671	81600004179	ARBOLEDA SILVA JOSE WAGNER	ARBOLEDA SILVA	JOSE WAGNER	MACHALA I	01	07	M	1	0
C	0705970408	81600004182	CALDERON OBANDO JOSE MIGUEL	CALDERON OBANDO	JOSE MIGUEL	MACHALA I	01	07	M	1	0
C	0702135955	81600004186	GARATE SEGARRA JAVIER ANTONIO	GARATE SEGARRA	JAVIER ANTONIO	MACHALA I	01	07	M	2	0
C	0701815409	81600004187	OLARTE LEON ANDRES SEBASTIAN	OLARTE LEON	ANDRES SEBASTIAN	MACHALA II	01	07	M	2	7
C	0102831369	81600004198	JARAMA AVILA KLEVER LEONARDO	JARAMA AVILA	KLEVER LEONARDO	REMIGIO CRESPO	01	01	M	2	12
C	0706670452	81600004200	JUMBO MALLA MARJORIE ESTEFANIA	JUMBO MALLA	MARJORIE ESTEFANIA	MACHALA I	01	07	F	1	0
C	1104418247	81600004201	ROMERO OJEDA PABLO ORACIO	ROMERO OJEDA	PABLO ORACIO	MACHALA II	01	07	M	1	0
C	1105010027	81600004217	MEDINA MEDINA JOSE MIGUEL	MEDINA MEDINA	JOSE MIGUEL	MACHALA II	01	07	M	2	0
C	0703347443	81600004220	CUEVA JACOME FERNANDA MARIELIZA	CUEVA JACOME	FERNANDA MARIELIZA	MACHALA I	01	07	F	3	7
C	0705974251	81600004230	CALLE HUERA ROBERTA CLARIBEL	CALLE HUERA	ROBERTA CLARIBEL	MACHALA I	01	07	F	1	7
C	0704928175	81600004233	CASTILLO CARRION CARLOS ALBERTO	CASTILLO CARRION	CARLOS ALBERTO	MACHALA II	01	07	M	2	0
C	0705527935	81600004241	SEGARRA PROAÑO ARTURO JAZMANY	SEGARRA PROAÑO	ARTURO JAZMANY	MACHALA II	01	07	M	1	0
C	0703534297	81600004285	OVIEDO CAJAS GERMAN STEVE	OVIEDO CAJAS	GERMAN STEVE	MACHALA I	01	07	M	2	0
C	0604016170	81600004371	CHIMBOLEMA LEMA SEGUNDO GREGORIO	CHIMBOLEMA LEMA	SEGUNDO GREGORIO	MACHALA II	01	07	M	2	0
C	0107232696	81600004588	PEREZ RAMIREZ JOEL JAVIER	PEREZ RAMIREZ	JOEL JAVIER	PASAJE	09	07	M	1	0
C	0704257146	81600004596	GUERRERO MERINO JORGE OSWALDO	GUERRERO MERINO	JORGE OSWALDO	MACHALA II	01	07	M	2	0
C	0704100718	81600004626	MINCHALA CRIOLLO JOSE EFRAIN	MINCHALA CRIOLLO	JOSE EFRAIN	MACHALA II	01	07	M	4	0
C	0707314613	81600004627	SUQUI PINTADO DARWIN RIGOBERTO	SUQUI PINTADO	DARWIN RIGOBERTO	MACHALA II	01	07	M	1	0
C	0705588457	81600004868	BOHORQUEZ MONTEZ JORGE LUIS	BOHORQUEZ MONTEZ	JORGE LUIS	MACHALA II	01	07	M	1	7
C	0750224305	81600004992	RIERA ENCALADA SAMUEL MATEO	RIERA ENCALADA	SAMUEL MATEO	MACHALA II	01	07	M	1	0
C	0703723809	81600004997	VALENCIA CRUZ MERCY ELIZABETH	VALENCIA CRUZ	MERCY ELIZABETH	MACHALA II	01	07	F	2	0
C	0703883744	81600005048	VELEZ CELI FRANCISCO OMAR	VELEZ CELI	FRANCISCO OMAR	MACHALA II	01	07	M	1	0
C	0704932599	81600005313	JARAMILLO CARRION EDGAR OMAR	JARAMILLO CARRION	EDGAR OMAR	MACHALA I	01	07	M	1	19
C	0706519337	81600005520	PEREZ RIVERA JORGE DAVID	PEREZ RIVERA	JORGE DAVID	MACHALA I	01	07	M	3	0
C	1804881389	81600005709	TOAPANTA CHITO FABIAN PATRICIO	TOAPANTA CHITO	FABIAN PATRICIO	MACHALA II	01	07	M	5	0
C	0700905540	81600005831	AGUILAR ROMAN JUANA ISABEL	AGUILAR ROMAN	JUANA ISABEL	MACHALA I	01	07	F	2	23
C	0801656315	81600006546	FLORES PONCE NATIVIDAD ARGENTINA	FLORES PONCE	NATIVIDAD ARGENTINA	MACHALA II	01	07	F	1	0
C	0701760498	81600008043	MORALES PAREDES ORLANDO VINICIO	MORALES PAREDES	ORLANDO VINICIO	MACHALA I	01	07	M	2	0
C	0706353794	81600008226	ARIAS MOROCHO MARJORIE DEL PILAR	ARIAS MOROCHO	MARJORIE DEL PILAR	MACHALA I	01	07	F	1	7
C	0701393860	81600008295	CABRERA COYAGO MERCEDES LILIANA	CABRERA COYAGO	MERCEDES LILIANA	MACHALA II	01	07	F	2	0
C	0703009654	81600008672	ROMAN CABRERA JOSSEPH ELADIO	ROMAN CABRERA	JOSSEPH ELADIO	MACHALA II	01	07	M	3	7
C	0705387736	81600008849	AYALA JARAMILLO DANNY VICENTE	AYALA JARAMILLO	DANNY VICENTE	MACHALA I	01	07	M	2	12
C	0703184440	81600008919	CASTILLO CUENCA DARWIN EFREN	CASTILLO CUENCA	DARWIN EFREN	MACHALA II	01	07	M	1	0
C	0704146331	81600008938	SANCHEZ CANGO DOLORES FRANCISCA	SANCHEZ CANGO	DOLORES FRANCISCA	MACHALA II	01	07	F	1	0
C	1729839652	81600009410	LEONES INTRIAGO LUIS ANDRES	LEONES INTRIAGO	LUIS ANDRES	MACHALA II	01	07	M	1	0
C	0702924911	81600009442	TIGRERO RAMBAY MIRNA AMERICA	TIGRERO RAMBAY	MIRNA AMERICA	MACHALA II	01	07	F	1	0
C	0910750140	81600009515	ROMERO LARA YOLANDA ESTHER	ROMERO LARA	YOLANDA ESTHER	MACHALA II	01	07	F	1	0
C	0703817296	81600010371	CARRILLO ALVARADO JOSE RAMON	CARRILLO ALVARADO	JOSE RAMON	MACHALA II	01	07	M	1	0
C	0704721497	81600010606	CORDOVA MONAR NIDIA KARINA	CORDOVA MONAR	NIDIA KARINA	MACHALA I	01	07	F	2	55
C	1204438996	81600011038	CRUZATI LOPEZ EDISON OSWALDO	CRUZATI LOPEZ	EDISON OSWALDO	MACHALA II	01	07	M	2	0
C	0705886471	81600011924	BUESTAN SANTILLAN LUIS DAVID	BUESTAN SANTILLAN	LUIS DAVID	MACHALA II	01	07	M	1	7
C	1311406605	81600012044	SANCHEZ ALCIVAR BELGICA ANTONIA	SANCHEZ ALCIVAR	BELGICA ANTONIA	MACHALA I	01	07	F	1	0
C	0750019184	81600012902	CASTILLO MANCILLA HERNAN LEONARDO	CASTILLO MANCILLA	HERNAN LEONARDO	MACHALA II	01	07	M	1	0
C	0104916598	81700001729	CAIVINAGUA CAIVINAGUA NARCISA MARGARITA	CAIVINAGUA CAIVINAGUA	NARCISA MARGARITA	SIGSIG	09	01	F	5	0
C	0702029711	81800000714	SERRANO ZUÑIGA GLENDA MARITZA	SERRANO ZUÑIGA	GLENDA MARITZA	SANTA ROSA	12	07	F	3	42
C	0705659019	81800001180	CUENCA PALTAN ANGEL GEOVANNY	CUENCA PALTAN	ANGEL GEOVANNY	PASAJE	09	07	M	1	0
C	0106091424	81800001565	LOPEZ TITUAÑA ANA LUCIA	LOPEZ TITUAÑA	ANA LUCIA	SANTA ISABEL	08	01	F	5	0
C	0706059037	81800001674	ESPINOZA ZHIGUE RICHAR ANTONIO	ESPINOZA ZHIGUE	RICHAR ANTONIO	SANTA ISABEL	08	01	M	1	0
C	0107600207	81800001904	YANEZ YANEZ WELINGTON PATRICIO	YANEZ YANEZ	WELINGTON PATRICIO	SANTA ISABEL	08	01	M	1	0
C	0923364889	81900000319	ORTIZ MUÑOZ KATHERINE JOHANNA	ORTIZ MUÑOZ	KATHERINE JOHANNA	LA TRONCAL	04	03	F	1	0
C	0928939453	81900001164	ARIAS ROMAN MARTIN BOLIVAR	ARIAS ROMAN	MARTIN BOLIVAR	LA TRONCAL	04	03	M	1	0
C	0301792792	81900001518	SINCHE HURTADO CARLOS ALBERTO	SINCHE HURTADO	CARLOS ALBERTO	LA TRONCAL	04	03	M	1	0
C	0929787232	81900001720	CORDOVA PACHECO LUIS WILLY	CORDOVA PACHECO	LUIS WILLY	LA TRONCAL	04	03	M	1	0
C	1200573853	81900001826	ZAMBRANO RAMOS ATANACIO SIGIFREDO	ZAMBRANO RAMOS	ATANACIO SIGIFREDO	LA TRONCAL	04	03	M	1	0
C	1206195131	81900002690	TORRES RODRIGUEZ CARLOS ALEJANDRO	TORRES RODRIGUEZ	CARLOS ALEJANDRO	LA TRONCAL	04	03	M	1	0
C	0302177746	81900003389	CEDILLO ULLOA WILSON GUSTAVO	CEDILLO ULLOA	WILSON GUSTAVO	LA TRONCAL	04	03	M	1	0
C	0802724245	81900003539	MOREIRA HERRERA JHONNY JAVIER	MOREIRA HERRERA	JHONNY JAVIER	LA TRONCAL	04	03	M	1	0
C	0850246265	81900003544	VELASCO PALACIOS CARLOS JAVIER	VELASCO PALACIOS	CARLOS JAVIER	LA TRONCAL	04	03	M	1	0
C	0940863137	81900003719	TIGRE OCHOA ANGEL GABRIEL	TIGRE OCHOA	ANGEL GABRIEL	LA TRONCAL	04	03	M	1	0
C	1311882326	81900003807	CUSME VERA LORENZO OLMEDO	CUSME VERA	LORENZO OLMEDO	LA TRONCAL	04	03	M	1	0
C	0928939453	81900004247	ARIAS ROMAN MARTIN BOLIVAR	ARIAS ROMAN	MARTIN BOLIVAR	LA TRONCAL	04	03	M	1	0
C	0941233504	81900004268	ZURITA PAZMIÑO EDISON ERICK	ZURITA PAZMIÑO	EDISON ERICK	LA TRONCAL	04	03	M	1	0
C	1706178637	81900004271	AREVALO ASITIMBAY MARIA TERESA DE JESUS	AREVALO ASITIMBAY	MARIA TERESA DE JESUS	LA TRONCAL	04	03	F	4	0
C	0105978258	81900004294	MOROCHO ERRAEZ HENRY GEOVANNY	MOROCHO ERRAEZ	HENRY GEOVANNY	LA TRONCAL	04	03	M	1	0
C	1310664279	81900004321	SACON ZAMBRANO JORGE LUIS	SACON ZAMBRANO	JORGE LUIS	LA TRONCAL	04	03	M	1	0
C	0300934908	81900004323	QUIÑONEZ CRUZ MAXIMO SEGUNDO	QUIÑONEZ CRUZ	MAXIMO SEGUNDO	LA TRONCAL	04	03	M	1	0
C	1709253395	81900004380	CARRION QUINGA OSCAR HUMBERTO	CARRION QUINGA	OSCAR HUMBERTO	LA TRONCAL	04	03	M	3	31
C	0940604499	81900004385	PUCA IDROVO ELIZABETH TATIANA	PUCA IDROVO	ELIZABETH TATIANA	LA TRONCAL	04	03	F	2	0
C	0850267709	81900004405	COROZO SEGURA JEFFERSON MANUEL	COROZO SEGURA	JEFFERSON MANUEL	LA TRONCAL	04	03	M	1	0
C	0350062436	81900004423	QUIÑONEZ SOLIS JEAN CARLOS	QUIÑONEZ SOLIS	JEAN CARLOS	LA TRONCAL	04	03	M	1	0
C	0804579233	81900004431	QUIÑONEZ CAICEDO MARCO YORDIN	QUIÑONEZ CAICEDO	MARCO YORDIN	LA TRONCAL	04	03	M	1	0
C	0302662325	81900004728	SALTOS BERMEO ERIKA GISSELA	SALTOS BERMEO	ERIKA GISSELA	LA TRONCAL	04	03	F	1	7
C	0941907503	81900004927	MOROCHO CASTRO OSCAR EDUARDO	MOROCHO CASTRO	OSCAR EDUARDO	LA TRONCAL	04	03	M	1	0
C	0105397657	81900004936	ROMERO PADILLA OSCAR MARCELO	ROMERO PADILLA	OSCAR MARCELO	LA TRONCAL	04	03	M	1	0
C	0302433347	81900005006	MAQUILON CANO MIGUEL ANGEL	MAQUILON CANO	MIGUEL ANGEL	LA TRONCAL	04	03	M	5	0
C	0301535373	81900005018	VAZQUEZ TIXI MAYRA EDELINA	VAZQUEZ TIXI	MAYRA EDELINA	LA TRONCAL	04	03	F	2	0
C	0942089384	81900005384	PERALTA RODRIGUEZ HANDLEYRS JHARLEY	PERALTA RODRIGUEZ	HANDLEYRS JHARLEY	LA TRONCAL	04	03	M	1	7
C	0923938310	81900005778	ANDRADE PARRAGA ORLANDO PATRICIO	ANDRADE PARRAGA	ORLANDO PATRICIO	LA TRONCAL	04	03	M	1	0
C	1205395385	81900005965	CABAL MERCHAN ROLANDO ALFREDO	CABAL MERCHAN	ROLANDO ALFREDO	LA TRONCAL	04	03	M	1	0
C	0919621821	81900005989	INTRIAGO LARGO VERONICA INES	INTRIAGO LARGO	VERONICA INES	LA TRONCAL	04	03	F	1	0
C	0931454367	81900006143	NIVELA CASTELO XIOMARA ALEXANDRA	NIVELA CASTELO	XIOMARA ALEXANDRA	LA TRONCAL	04	03	F	1	0
C	1316396868	81900006161	MOLINA VELASQUEZ CARLOS ALFREDO	MOLINA VELASQUEZ	CARLOS ALFREDO	LA TRONCAL	04	03	M	1	0
C	0303021661	81900006520	CARGUA REINOSO CRISTHIAN GEOVANNY	CARGUA REINOSO	CRISTHIAN GEOVANNY	LA TRONCAL	04	03	M	1	0
C	0926595877	81900006567	CABRERA ORTIZ OSWALDO JAVIER	CABRERA ORTIZ	OSWALDO JAVIER	LA TRONCAL	04	03	M	1	0
C	0929079978	81900006606	RODRIGUEZ MANZABA FRANCISCO EDELIO	RODRIGUEZ MANZABA	FRANCISCO EDELIO	LA TRONCAL	04	03	M	1	0
C	0350282687	81900006811	TAZA PANAMA ANTONIO ADOLFO	TAZA PANAMA	ANTONIO ADOLFO	LA TRONCAL	04	03	M	1	0
C	0302023478	81900006890	GONZALEZ SOJOS SILVIA MARICELA	GONZALEZ SOJOS	SILVIA MARICELA	LA TRONCAL	04	03	F	2	0
C	1205483157	81900006917	COX PASMIÑO EDINSON ENRIQUE	COX PASMIÑO	EDINSON ENRIQUE	LA TRONCAL	04	03	M	1	0
C	0302467378	81900007224	BERMUDES MARCILLO CARLOS ALFREDO	BERMUDES MARCILLO	CARLOS ALFREDO	LA TRONCAL	04	03	M	1	0
C	0301150033	82000002408	CASTRO HERRERA MARIA CARMEN	CASTRO HERRERA	MARIA CARMEN	FERIA LIBRE	01	01	F	2	0
C	1401089477	82100001893	LLAGUARIMA TENECOTA PEDRO PABLO	LLAGUARIMA TENECOTA	PEDRO PABLO	SUCUA	06	14	M	1	0
C	0705939544	82100002856	MARQUEZ SANGURIMA ADRIAN ALFREDO	MARQUEZ SANGURIMA	ADRIAN ALFREDO	PASAJE	09	07	M	1	0
C	1600539637	82200000442	SAILEMA URRUTIA FANNY ROCIO	SAILEMA URRUTIA	FANNY ROCIO	MACAS	01	14	F	3	7
C	1401188915	82200000763	CACEPA MASHUMBRA YAJANUA JOYCE	CACEPA MASHUMBRA	YAJANUA JOYCE	MACAS	01	14	F	1	0
C	1401308265	82200000941	CUZCO CORDOVA JEYSON DEIFILIO	CUZCO CORDOVA	JEYSON DEIFILIO	MACAS	01	14	M	1	7
C	1401228992	82200001028	ZUÑIGA ZUÑIGA WALTER GEOVANNY	ZUÑIGA ZUÑIGA	WALTER GEOVANNY	MACAS	01	14	M	1	0
C	1900548858	82200001223	QUEZADA VASQUEZ JENNY SORAYA	QUEZADA VASQUEZ	JENNY SORAYA	MACAS	01	14	F	3	0
C	1900548858	82200003230	QUEZADA VASQUEZ JENNY SORAYA	QUEZADA VASQUEZ	JENNY SORAYA	MACAS	01	14	F	3	0
C	1600539637	82200003242	SAILEMA URRUTIA FANNY ROCIO	SAILEMA URRUTIA	FANNY ROCIO	MACAS	01	14	F	3	7
C	0705124212	82300000787	JIMENEZ GUNCAY NIXON XAVIER	JIMENEZ GUNCAY	NIXON XAVIER	PIÑAS	10	07	M	1	0
C	0706443074	82300001372	MALDONADO ROMERO JIMMY DANIEL	MALDONADO ROMERO	JIMMY DANIEL	PIÑAS	10	07	M	1	0
C	0705215812	82300001434	BALCAZAR TOLEDO ALEXANDER ANTONIO	BALCAZAR TOLEDO	ALEXANDER ANTONIO	PIÑAS	10	07	M	1	0
C	0704020981	82300001441	RAMIREZ MACAS ALEXANDRA ELIZABETH	RAMIREZ MACAS	ALEXANDRA ELIZABETH	PIÑAS	10	07	F	2	0
C	0706448198	82300001499	QUITUIZACA ORDOÑEZ RICHARD FABRICIO	QUITUIZACA ORDOÑEZ	RICHARD FABRICIO	PIÑAS	10	07	M	1	0
C	0750249328	82300003238	VALAREZO LOAYZA MANUEL ALEJANDRO	VALAREZO LOAYZA	MANUEL ALEJANDRO	PIÑAS	10	07	M	1	0
C	0704868587	82300003465	SISALIMA GUARANGO DONIS LEONIDAS	SISALIMA GUARANGO	DONIS LEONIDAS	PIÑAS	10	07	M	1	0
C	0910601632	82400000344	RIVAS SILVA ROBER ISIDRO	RIVAS SILVA	ROBER ISIDRO	GUAYAQUIL	01	09	M	1	7
C	0930601513	82400000673	FRANCO CAMPAÑA JOSE VICENTE	FRANCO CAMPAÑA	JOSE VICENTE	GUAYAQUIL	01	09	M	1	0
C	0905748000	82400000716	CAMPOS FIGUEROA EDUARDO ENRIQUE	CAMPOS FIGUEROA	EDUARDO ENRIQUE	GUAYAQUIL	01	09	M	1	12
C	0705222099	82400000751	BOMBON CARDENAS ANA BELEN	BOMBON CARDENAS	ANA BELEN	GUAYAQUIL	01	09	F	2	33
C	0921311312	82400000938	LOZANO RIVAS VIVIANA CAROLINA	LOZANO RIVAS	VIVIANA CAROLINA	GUAYAQUIL	01	09	F	1	7
C	0917913204	82400001043	BRIONES NIEVES MARCOS ENRIQUE	BRIONES NIEVES	MARCOS ENRIQUE	GUAYAQUIL	01	09	M	2	0
C	0922592316	82400001125	LUCIN JORDAN LADY DAISY	LUCIN JORDAN	LADY DAISY	GUAYAQUIL	01	09	F	2	7
C	0927759126	82400001378	NOBOA SOLIS JOSE MARIA	NOBOA SOLIS	JOSE MARIA	GUAYAQUIL	01	09	M	1	0
C	0911092435	82400001895	ERAZO OCHOA JUAN CARLOS	ERAZO OCHOA	JUAN CARLOS	GUAYAQUIL	01	09	M	1	0
C	0951199181	82400002201	MOSCOSO MENDEZ OSCAR EDUARDO	MOSCOSO MENDEZ	OSCAR EDUARDO	GUAYAQUIL	01	09	M	1	7
C	0926285693	82400003021	TOMALA GARCIA WILLIAM ROLANDO	TOMALA GARCIA	WILLIAM ROLANDO	GUAYAQUIL	01	09	M	5	0
C	1300958855	82400003036	AGUAYO RAMIREZ EMILIO ALBERTO	AGUAYO RAMIREZ	EMILIO ALBERTO	PARQUE CALIFORNIA	01	09	M	2	31
C	0926117391	82400003691	ANDRADE CAÑARTE LUIS EDISON	ANDRADE CAÑARTE	LUIS EDISON	GUAYAQUIL	01	09	M	1	0
C	0925740441	82400004522	CARVAJAL MONCAYO JOFFRE JOSUE	CARVAJAL MONCAYO	JOFFRE JOSUE	GUAYAQUIL	01	09	M	1	0
C	0916960420	82400004526	ALVARADO MARCILLO CARLOS ALFREDO	ALVARADO MARCILLO	CARLOS ALFREDO	GUAYAQUIL	01	09	M	2	0
C	0912989076	82400006373	FLORES CEDEÑO EFREN UBALDO	FLORES CEDEÑO	EFREN UBALDO	GUAYAQUIL	01	09	M	3	0
C	0911275634	82400007025	LOOR MACIAS JUSTO VICENTE	LOOR MACIAS	JUSTO VICENTE	GUAYAQUIL	01	09	M	1	0
C	0931701783	82400007296	VARGAS PRECIADO MARIA TERESA	VARGAS PRECIADO	MARIA TERESA	GARZOTA	01	09	F	2	7
C	0920155140	82400008050	TORRES DICAO DANNY DANIEL	TORRES DICAO	DANNY DANIEL	GUAYAQUIL	01	09	M	1	7
C	0924375819	82400008208	LASSO ZAMBRANO NORMAN WILFRIDO	LASSO ZAMBRANO	NORMAN WILFRIDO	GUAYAQUIL	01	09	M	1	7
C	0931136121	82400008483	GALLARDO YEPEZ MARIA DE LOS ANGELES	GALLARDO YEPEZ	MARIA DE LOS ANGELES	GUAYAQUIL	01	09	F	1	68
C	0953562725	82400008673	MALDONADO AROCA STALIN GEOVANNY	MALDONADO AROCA	STALIN GEOVANNY	GUAYAQUIL	01	09	M	1	0
C	1206946137	82400008792	MORANTE LEON DAVID ANDRES	MORANTE LEON	DAVID ANDRES	GUAYAQUIL	01	09	M	2	0
C	1202914840	82400009310	MONCERRATE ESPINOZA ESTEBAN ARMANDO	MONCERRATE ESPINOZA	ESTEBAN ARMANDO	GUAYAQUIL	01	09	M	1	0
C	0918890302	82400009361	CABRERA ZONGOR GLORIA ALEXANDRA	CABRERA ZONGOR	GLORIA ALEXANDRA	GUAYAQUIL	01	09	F	1	0
C	0926998469	82400009570	NOVOA YONSO FRANCISCO XAVIER	NOVOA YONSO	FRANCISCO XAVIER	GUAYAQUIL	01	09	M	1	7
C	0925801433	82400009735	ANDRADE SAN LUCAS LEONARDO XAVIER	ANDRADE SAN LUCAS	LEONARDO XAVIER	GUAYAQUIL	01	09	M	2	0
C	0959187147	82400009764	ALVARADO PILLIGUA ERICK JOSUE	ALVARADO PILLIGUA	ERICK JOSUE	GUAYAQUIL	01	09	M	1	7
C	0950018960	82400009767	NUÑEZ TROYA ANDRES BENJAMIN	NUÑEZ TROYA	ANDRES BENJAMIN	GUAYAQUIL	01	09	M	1	0
C	0916702939	82400009963	FABARA ELIZALDE JOSE JAVIER	FABARA ELIZALDE	JOSE JAVIER	GUAYAQUIL	01	09	M	3	0
C	0953755220	82400009964	INTRIAGO LANDA ANGELO GABRIEL	INTRIAGO LANDA	ANGELO GABRIEL	GUAYAQUIL	01	09	M	1	7
C	0917911000	82400010116	MONTALEZA TOMALA ANGEL VICENTE	MONTALEZA TOMALA	ANGEL VICENTE	GUAYAQUIL	01	09	M	1	0
C	0923180582	82400010288	AVILES AVILES ANTHONNY ALEXANDER	AVILES AVILES	ANTHONNY ALEXANDER	GUAYAQUIL	01	09	M	5	7
C	0703907923	82400010458	LUNA AGUIRRE BYRON GUILLERMO	LUNA AGUIRRE	BYRON GUILLERMO	DURAN	07	09	M	2	48
C	0922655626	82400010552	TIGUA REYES CRISTIAN JULIO	TIGUA REYES	CRISTIAN JULIO	GUAYAQUIL	01	09	M	1	0
C	0907518799	82400012183	CHILAN BAILON PABLO ENRIQUE	CHILAN BAILON	PABLO ENRIQUE	GUAYAQUIL	01	09	M	2	12
C	1309467379	82400012934	QUINTERO MENENDEZ PASTOR IVAN	QUINTERO MENENDEZ	PASTOR IVAN	GUAYAQUIL	01	09	M	2	14
C	0918443995	82400013013	YULAN ALVAREZ JORGE HOMERO	YULAN ALVAREZ	JORGE HOMERO	GUAYAQUIL	01	09	M	3	0
C	0924230295	82400015570	VALAREZO CANO JESSICA VIVIANA	VALAREZO CANO	JESSICA VIVIANA	GUAYAQUIL	01	09	F	2	41
C	1716374622	82500000257	ORTIZ CAIZA FANNY PATRICIA	ORTIZ CAIZA	FANNY PATRICIA	QUITO VILLAFLORA	01	17	F	1	7
C	1706871397	82500000675	VELASCO LEDESMA JUAN CARLOS	VELASCO LEDESMA	JUAN CARLOS	QUITO VILLAFLORA	01	17	M	2	0
C	1715238018	82500001195	PARRAGA BAQUERIZO JAIME ANTONIO	PARRAGA BAQUERIZO	JAIME ANTONIO	QUITO VILLAFLORA	01	17	M	1	0
C	1719625806	82500001320	BARROS MORAN ALEX PATRICIO	BARROS MORAN	ALEX PATRICIO	QUITO VILLAFLORA	01	17	M	1	7
C	1716375900	82500001433	ROSERO MENA JUAN CARLOS	ROSERO MENA	JUAN CARLOS	QUITO VILLAFLORA	01	17	M	3	7
C	1718218918	82500002090	NARVAEZ QUILLIGANA JIMMY JOSUE	NARVAEZ QUILLIGANA	JIMMY JOSUE	QUITO VILLAFLORA	01	17	M	1	0
C	1721447868	82500002579	DE LA TORRE ERAZO BRYAN STALIN	DE LA TORRE ERAZO	BRYAN STALIN	QUITO VILLAFLORA	01	17	M	1	0
C	1715238018	82500004986	PARRAGA BAQUERIZO JAIME ANTONIO	PARRAGA BAQUERIZO	JAIME ANTONIO	QUITO VILLAFLORA	01	17	M	1	0
C	0931275697	82600000276	ESPINOZA SESME JIPSON JOEL	ESPINOZA SESME	JIPSON JOEL	GUAYAQUIL	01	09	M	1	0
C	0950679472	82600000462	SUAREZ FERNANDEZ ERICK ROLANDO	SUAREZ FERNANDEZ	ERICK ROLANDO	GUAYAQUIL	01	09	M	1	7
C	0930157573	82600000504	ZAMBRANO SALAZAR ALEXIS DOMINGO	ZAMBRANO SALAZAR	ALEXIS DOMINGO	GARZOTA	01	09	M	1	0
C	0911210201	82600000533	GUTIERREZ PEREZ VICTORIA LORENA	GUTIERREZ PEREZ	VICTORIA LORENA	GARZOTA	01	09	F	3	0
C	0923548366	82600000543	JIMENEZ CANDELARIO JULISSA ROXANA	JIMENEZ CANDELARIO	JULISSA ROXANA	GUAYAQUIL	01	09	F	1	7
C	0926457532	82600000627	LUZARDO MERCHAN JAVIER EDUARDO	LUZARDO MERCHAN	JAVIER EDUARDO	GARZOTA	01	09	M	1	7
C	0918120726	82600000813	RIVERA GUERRERO ALVARO LEONIDAS	RIVERA GUERRERO	ALVARO LEONIDAS	GARZOTA	01	09	M	2	7
C	0918516725	82600002260	LOOR VERA VICENTE DARWIN	LOOR VERA	VICENTE DARWIN	GARZOTA	01	09	M	1	76
C	0919254698	82600002265	VALDEZ MAZZINI MOISES RAFAEL	VALDEZ MAZZINI	MOISES RAFAEL	GARZOTA	01	09	M	2	0
C	0911109007	82600002880	ZAMBRANO TUTIVEN CARLOS SEGUNDO	ZAMBRANO TUTIVEN	CARLOS SEGUNDO	GARZOTA	01	09	M	3	22
C	0922086376	82600003522	ZAMBRANO GALARZA LUIS ERIK	ZAMBRANO GALARZA	LUIS ERIK	GARZOTA	01	09	F	1	0
C	0922638986	82600004456	ALAVA BASTIDAS CESAR ANTONIO	ALAVA BASTIDAS	CESAR ANTONIO	GARZOTA	01	09	M	1	22
C	0927270116	82600004503	SILVA RODRIGUEZ ERICKA JACQUELINE	SILVA RODRIGUEZ	ERICKA JACQUELINE	GUAYAQUIL	01	09	F	1	0
C	0940725641	82600005990	SANTAMARIA LOPEZ DAVID GABRIEL	SANTAMARIA LOPEZ	DAVID GABRIEL	GUAYAQUIL	01	09	M	1	0
C	0930614805	82600006101	CORTEZ ESCOBAR AMY LISSETTE	CORTEZ ESCOBAR	AMY LISSETTE	GARZOTA	01	09	F	1	0
C	0931797443	82600006114	TRIVIÑO CARDENAS ALONSO JOFFRE	TRIVIÑO CARDENAS	ALONSO JOFFRE	PARQUE CALIFORNIA	01	09	M	1	0
C	0924371321	82600006310	MIRANDA CENTENO MARCO ANTONIO	MIRANDA CENTENO	MARCO ANTONIO	GARZOTA	01	09	M	1	0
C	1203833411	82600006515	CAMPI SILVA SARA MARITZA	CAMPI SILVA	SARA MARITZA	PUEBLO VIEJO	04	12	F	2	0
C	0930731211	82600006556	TOLOZANO MORA MAYRA ALEJANDRA	TOLOZANO MORA	MAYRA ALEJANDRA	GARZOTA	01	09	F	1	0
C	1204578916	82600006602	SANCHEZ VALLE JONATHAN OMAR	SANCHEZ VALLE	JONATHAN OMAR	GARZOTA	01	09	M	2	48
C	0957293210	82600007814	ANDRADE GRIJALVA ANDREA MELISA	ANDRADE GRIJALVA	ANDREA MELISA	GARZOTA	01	09	F	1	7
C	0925516619	82600011397	CALMET MORA BELGICA FERNANDA	CALMET MORA	BELGICA FERNANDA	GARZOTA	01	09	F	1	7
C	1309340758	82700000028	MORA INDIO AMADO GREGORIO	MORA INDIO	AMADO GREGORIO	PARQUE CALIFORNIA	01	09	M	2	0
C	0926620360	82700000174	LUCIN PROCEL JOSE ALBERTO	LUCIN PROCEL	JOSE ALBERTO	GARZOTA	01	09	M	1	0
C	0926380692	82700000267	NARANJO ALMEIDA DIEGO JESUS	NARANJO ALMEIDA	DIEGO JESUS	PARQUE CALIFORNIA	01	09	M	1	7
C	0956232052	82700000298	SISALEMA BURGOS CINTHYA KEIKO	SISALEMA BURGOS	CINTHYA KEIKO	GARZOTA	01	09	F	1	0
C	0910860113	82700000410	CEPPA CORDOVA WASHINGTON WLADIMIR	CEPPA CORDOVA	WASHINGTON WLADIMIR	PARQUE CALIFORNIA	01	09	M	2	0
C	0919217331	82700000513	MACIAS NAVARRETE CHRISTHIAN BERNARDO	MACIAS NAVARRETE	CHRISTHIAN BERNARDO	DURAN	07	09	M	1	0
C	0917981201	82700000881	MURILLO ZUÑIGA FRANKLIN ISRRAEL	MURILLO ZUÑIGA	FRANKLIN ISRRAEL	DAULE	06	09	M	5	0
C	0921619185	82700001142	CRESPIN FIGUEROA WILLIAN FELIX	CRESPIN FIGUEROA	WILLIAN FELIX	PARQUE CALIFORNIA	01	09	M	1	0
C	0950597187	82700001284	MOSQUERA QUIÑONEZ LESLYE ALEXANDER	MOSQUERA QUIÑONEZ	LESLYE ALEXANDER	PARQUE CALIFORNIA	01	09	M	1	7
C	0916526965	82700001340	SANCAN PINARGOTE KATHY MARIUXI	SANCAN PINARGOTE	KATHY MARIUXI	PARQUE CALIFORNIA	01	09	F	1	0
C	0931489033	82700001434	SERRANO PILLIGUA JULISSA ELIZABETH	SERRANO PILLIGUA	JULISSA ELIZABETH	PARQUE CALIFORNIA	01	09	F	2	0
C	1204588386	82700001530	VASCONEZ MENDOZA WILMER JOSE	VASCONEZ MENDOZA	WILMER JOSE	PARQUE CALIFORNIA	01	09	M	3	0
C	0950629824	82700002630	ANDRADE SOLORZANO ANDREA LILIBETH	ANDRADE SOLORZANO	ANDREA LILIBETH	PARQUE CALIFORNIA	01	09	F	1	7
C	0929281582	82700003884	VIRACOCHA BURGOS JESUS DANIEL	VIRACOCHA BURGOS	JESUS DANIEL	PARQUE CALIFORNIA	01	09	M	1	7
C	0956441042	82700004105	GONZALEZ COOX JAIME DAVID	GONZALEZ COOX	JAIME DAVID	PARQUE CALIFORNIA	01	09	M	1	7
C	1208342210	82700004262	GARCIA MERO ALEXANDER FERNANDO	GARCIA MERO	ALEXANDER FERNANDO	PARQUE CALIFORNIA	01	09	M	5	7
C	0920797222	82700004354	RAMIREZ RONQUILLO DARWIN XAVIER	RAMIREZ RONQUILLO	DARWIN XAVIER	LA TRONCAL	04	03	M	1	0
C	0927642066	82700004381	CARTAGENA ZERDA ANGELO RICHARD	CARTAGENA ZERDA	ANGELO RICHARD	PARQUE CALIFORNIA	01	09	M	2	0
C	0957954324	82700005488	GUTIERREZ ALVAREZ JONATHAN JAVIER	GUTIERREZ ALVAREZ	JONATHAN JAVIER	PARQUE CALIFORNIA	01	09	M	2	0
C	0915268064	82700006311	ALVIA MORA CARLOS ALFREDO	ALVIA MORA	CARLOS ALFREDO	PARQUE CALIFORNIA	01	09	M	1	0
C	0929545259	82700006413	PARRA VILLACRES KATHERIN MICHELLE	PARRA VILLACRES	KATHERIN MICHELLE	PARQUE CALIFORNIA	01	09	F	1	7
C	0941408874	82700006496	MUÑOZ MACIAS JORGE DAVID	MUÑOZ MACIAS	JORGE DAVID	PARQUE CALIFORNIA	01	09	M	1	0
C	1102769765	82700006518	AZANZA GONZALEZ LUIS PAULINO	AZANZA GONZALEZ	LUIS PAULINO	PARQUE CALIFORNIA	01	09	M	2	12
C	0942116377	82700006588	OBREGON LOOR NARCISO DE JESUS	OBREGON LOOR	NARCISO DE JESUS	GUAYAQUIL	01	09	M	1	0
C	0928009687	82700007454	MURILLO QUIÑONEZ JOSE HOMERO	MURILLO QUIÑONEZ	JOSE HOMERO	DURAN	07	09	M	1	0
C	0929055788	82700009395	SANTANA MIRANDA MAXIMO FABRICIO	SANTANA MIRANDA	MAXIMO FABRICIO	PARQUE CALIFORNIA	01	09	M	5	0
C	0956008577	82700010206	CHAQUINGA MORA SERGIO AGUSTIN	CHAQUINGA MORA	SERGIO AGUSTIN	PARQUE CALIFORNIA	01	09	M	1	7
C	0907997712	82700010579	ARAUJO BURGOS PEDRO JORGE	ARAUJO BURGOS	PEDRO JORGE	PARQUE CALIFORNIA	01	09	M	2	0
C	0925093056	82800000070	RAMOS HERAN PATRICIA ESTEFANIA	RAMOS HERAN	PATRICIA ESTEFANIA	MILAGRO	10	09	F	2	7
C	2100515184	82800000519	LOPEZ LOZA LENIN VICENTE	LOPEZ LOZA	LENIN VICENTE	MILAGRO	10	09	M	5	0
C	1203109606	82800001687	PALMA BATALLA ELIXER ALEXANDRA	PALMA BATALLA	ELIXER ALEXANDRA	SIGSIG	09	01	F	1	31
C	0929395812	82800002078	MARTINEZ RUGEL RICARDO JOSUE	MARTINEZ RUGEL	RICARDO JOSUE	MILAGRO	10	09	M	2	0
C	0929138162	82800004981	MOSQUERA REINO ADRIANA LUZMILA	MOSQUERA REINO	ADRIANA LUZMILA	MILAGRO	10	09	F	4	0
C	0942019217	82900000218	ROMERO ARAUJO TERESA PRISCILA	ROMERO ARAUJO	TERESA PRISCILA	DAULE	06	09	F	2	7
C	0941022428	82900000517	MOSQUERA ORTEGA ANDREA LORENA	MOSQUERA ORTEGA	ANDREA LORENA	DAULE	06	09	F	1	7
C	0804304939	82900000620	CAICEDO OBANDO ABEL ISIDRO	CAICEDO OBANDO	ABEL ISIDRO	DAULE	06	09	M	1	0
C	0912688124	82900001374	PINCAY NAVAS RICARDO JULIO	PINCAY NAVAS	RICARDO JULIO	DAULE	06	09	M	1	0
C	0916377179	82900001442	MEJIA MORALES JOSE ENRIQUE	MEJIA MORALES	JOSE ENRIQUE	DAULE	06	09	M	5	0
C	0918641754	82900001860	TORRES BAJAÑA LENIS YESENIA	TORRES BAJAÑA	LENIS YESENIA	DAULE	06	09	F	1	0
C	1204920175	82900002142	DIAZ ARRIAGA REINALDO ENRIQUE	DIAZ ARRIAGA	REINALDO ENRIQUE	DAULE	06	09	M	5	0
C	0941022428	82900003235	MOSQUERA ORTEGA ANDREA LORENA	MOSQUERA ORTEGA	ANDREA LORENA	DAULE	06	09	F	1	7
C	0920032596	82900003270	BAJAÑA RUGEL TANYA MALUC	BAJAÑA RUGEL	TANYA MALUC	DAULE	06	09	F	1	0
C	0913559951	83000000303	CONTRERAS JIMENEZ FATIMA ESTEFANIA	CONTRERAS JIMENEZ	FATIMA ESTEFANIA	YAGUACHI	20	09	F	1	15
C	0905116497	83000000344	JIMENEZ CISNEROS LEONOR MARGARITA	JIMENEZ CISNEROS	LEONOR MARGARITA	YAGUACHI	20	09	F	2	0
C	0925850638	83000000494	GARCIA MENDOZA VICTOR MANUEL	GARCIA MENDOZA	VICTOR MANUEL	YAGUACHI	20	09	M	1	7
C	1206419234	83000000896	ACOSTA MARTINEZ ALFREDO ANTONIO	ACOSTA MARTINEZ	ALFREDO ANTONIO	MILAGRO	10	09	M	1	31
C	1205724097	83000000900	LOPEZ MARICHALA MONICA CAROLINA	LOPEZ MARICHALA	MONICA CAROLINA	YAGUACHI	20	09	F	1	0
C	1204016032	83000001350	VALLE VELIZ GLORIA ELIZABETH	VALLE VELIZ	GLORIA ELIZABETH	YAGUACHI	20	09	F	2	0
C	0956455828	83000001990	GONZALEZ SANTILLAN OSCAR EDUARDO	GONZALEZ SANTILLAN	OSCAR EDUARDO	YAGUACHI	20	09	M	5	0
C	0917624496	83000002205	ORBES MIRANDA PEDRO DIONICIO	ORBES MIRANDA	PEDRO DIONICIO	YAGUACHI	20	09	M	1	0
C	0941558710	83000002209	NARANJO ZAMBRANO ALFREDO AGUSTIN	NARANJO ZAMBRANO	ALFREDO AGUSTIN	YAGUACHI	20	09	M	1	7
C	1206714279	83000002993	FIGUEROA CARPIO EDDY GEOVANNY	FIGUEROA CARPIO	EDDY GEOVANNY	YAGUACHI	20	09	M	1	7
C	0941558710	83000003487	NARANJO ZAMBRANO ALFREDO AGUSTIN	NARANJO ZAMBRANO	ALFREDO AGUSTIN	YAGUACHI	20	09	M	1	7
C	1202847370	83100000103	JARAMILLO COLOMA HUMBERTO FELIPE	JARAMILLO COLOMA	HUMBERTO FELIPE	DURAN	07	09	M	2	0
C	0803228949	83100000254	DELGADO CABEZAS CINDY DANIELA	DELGADO CABEZAS	CINDY DANIELA	DURAN	07	09	F	1	0
C	1204261711	83100000298	CARTAGENA AYALA GLORIA MARIA	CARTAGENA AYALA	GLORIA MARIA	DURAN	07	09	F	3	0
C	0954589396	83100000599	MAWYIN PALACIOS MARIA AUXILIADORA	MAWYIN PALACIOS	MARIA AUXILIADORA	DURAN	07	09	F	1	0
C	0951722131	83100000615	HIDALGO MAQUILON CRISTHIAN VICENTE	HIDALGO MAQUILON	CRISTHIAN VICENTE	DURAN	07	09	M	1	7
C	0914089206	83100001145	VERA QUIROZ MIRELY NATIVIDAD	VERA QUIROZ	MIRELY NATIVIDAD	DURAN	07	09	F	1	9
C	0909760886	83100001158	RODRIGUEZ ALVARADO ROCIO ELIZABETH	RODRIGUEZ ALVARADO	ROCIO ELIZABETH	DURAN	07	09	F	1	0
C	0940190887	83100001457	BAJAÑA ABAD PEDRO SANTIAGO	BAJAÑA ABAD	PEDRO SANTIAGO	DURAN	07	09	M	1	0
C	0920400967	83100002384	MANZABA MARQUEZ ZOILA PATRICIA	MANZABA MARQUEZ	ZOILA PATRICIA	DURAN	07	09	F	1	0
C	0954098992	83100002948	PILOZO ALVARADO ALVARO XAVIER	PILOZO ALVARADO	ALVARO XAVIER	DURAN	07	09	M	1	7
C	0930825195	83100003264	MONTAÑO MONTAÑO GEORGINA DEL PILAR	MONTAÑO MONTAÑO	GEORGINA DEL PILAR	DURAN	07	09	F	1	0
C	0940638034	83100004464	MONTAÑO PINEDA MARIA JOSE	MONTAÑO PINEDA	MARIA JOSE	DURAN	07	09	F	1	0
C	0926022468	83100004583	ANCHUNDIA REYES TANYA ARACELY	ANCHUNDIA REYES	TANYA ARACELY	DURAN	07	09	F	2	7
C	0922979679	83100005613	MERO ORDEÑANA PEDRO ANTONIO	MERO ORDEÑANA	PEDRO ANTONIO	DURAN	07	09	M	1	0
C	0951754126	83100006197	ARIAS CASTILLO JORDAN MANUEL	ARIAS CASTILLO	JORDAN MANUEL	DURAN	07	09	M	1	0
C	0924371321	83100007357	MIRANDA CENTENO MARCO ANTONIO	MIRANDA CENTENO	MARCO ANTONIO	GARZOTA	01	09	M	1	0
C	0959117458	83100008411	REBOLLEDO CEVALLOS JAMPIER NAHUR	REBOLLEDO CEVALLOS	JAMPIER NAHUR	DURAN	07	09	M	1	0
C	0103469953	83200000336	TOLEDO AVILA ADRIANA DEL CARMEN	TOLEDO AVILA	ADRIANA DEL CARMEN	SAN JOAQUÍN	01	01	F	2	0
C	1104489214	83200001761	REYES FAREZ ANDREA ESTEFANIA	REYES FAREZ	ANDREA ESTEFANIA	SAN JOAQUÍN	01	01	F	1	0
C	1106036070	83200001967	CUENCA MOROCHO JENNY MARIBEL	CUENCA MOROCHO	JENNY MARIBEL	SAN JOAQUÍN	01	01	F	2	0
C	0106358203	83200002052	TOCACHI TORRES CECILIA MERCEDES	TOCACHI TORRES	CECILIA MERCEDES	FERIA LIBRE	01	01	F	1	0
C	0105264519	83200002155	CAMACHO TIGRE EDISSON ANDRES	CAMACHO TIGRE	EDISSON ANDRES	SAN JOAQUÍN	01	01	M	1	0
C	0105442255	83200002158	DUCHITANGA PINTADO JOSE ANDRES	DUCHITANGA PINTADO	JOSE ANDRES	SAN JOAQUÍN	01	01	M	5	0
C	0106386378	83200002186	CHICAY FERNANDEZ ALVARO SAMUEL	CHICAY FERNANDEZ	ALVARO SAMUEL	SAN JOAQUÍN	01	01	M	1	0
C	0105088926	83200002585	DELEG JUAREZ KLEVER MAURICIO	DELEG JUAREZ	KLEVER MAURICIO	FERIA LIBRE	01	01	M	3	0
C	1203427644	83200002616	VERA MUTRE MARTHA CECILIA	VERA MUTRE	MARTHA CECILIA	SUCRE	01	01	F	1	0
C	0106165723	83200002724	VALVERDE MOLINA FREDDY ALEXIS	VALVERDE MOLINA	FREDDY ALEXIS	REMIGIO CRESPO	01	01	M	1	12
C	0104327424	83200002957	MEJIA AVILA RUTH JANNETH	MEJIA AVILA	RUTH JANNETH	SAN JOAQUÍN	01	01	F	2	0
C	1722471859	83300000522	HERNANDEZ ZAMBRANO CRISTHIAN ARIEL	HERNANDEZ ZAMBRANO	CRISTHIAN ARIEL	SANTO DOMINGO	01	23	M	5	0
C	0918326802	83300000915	MALDONADO TRIANA ROSENDO ARTURO	MALDONADO TRIANA	ROSENDO ARTURO	SANTO DOMINGO	01	23	M	1	7
C	1317293627	83300001751	BAZURTO CEDEÑO KATIUSCA KASSANDRA	BAZURTO CEDEÑO	KATIUSCA KASSANDRA	SANTO DOMINGO	01	23	F	1	0
C	1719788935	83300001877	VACA SARZOSA ARELLY STEFANIE	VACA SARZOSA	ARELLY STEFANIE	SANTO DOMINGO	01	23	F	1	7
C	1714706668	83300002079	GONZALEZ GONZALEZ OSWALDO HERNAN	GONZALEZ GONZALEZ	OSWALDO HERNAN	SANTO DOMINGO	01	23	M	1	7
C	1721568309	83300002135	SOTO BOSQUEZ EDUARDO RENE	SOTO BOSQUEZ	EDUARDO RENE	SANTO DOMINGO	01	23	M	1	12
C	0503055709	83300002199	SERRANO FALCON ERIKA VIVIANA	SERRANO FALCON	ERIKA VIVIANA	SANTO DOMINGO	01	23	F	3	7
C	1706240791	83300002291	MEDRANDA LOPEZ MARCOS JOSE LUIS	MEDRANDA LOPEZ	MARCOS JOSE LUIS	SANTO DOMINGO	01	23	M	1	0
C	1719917468	83300002333	GALLEGOS NARVAEZ JUANITA STEFANIA	GALLEGOS NARVAEZ	JUANITA STEFANIA	SANTO DOMINGO	01	23	F	5	0
C	1103668107	83300002863	ROJAS PADILLA ROCIO DEL CARMEN	ROJAS PADILLA	ROCIO DEL CARMEN	SANTO DOMINGO	01	23	F	2	0
C	1712304409	83300002883	JIMENEZ JIMENEZ DIXON ONOFRE	JIMENEZ JIMENEZ	DIXON ONOFRE	SANTO DOMINGO	01	23	M	3	0
C	1717454969	83300003018	TAPIA CASTILLO YASMANI RENE	TAPIA CASTILLO	YASMANI RENE	SANTO DOMINGO	01	23	M	2	0
C	1307339406	83300003034	VELIZ ALCIVAR MARIANA MONSERRATE	VELIZ ALCIVAR	MARIANA MONSERRATE	SANTO DOMINGO	01	23	F	1	22
C	1713515672	83300003295	BUENAÑO RODRIGUEZ EDWIN ABELARDO	BUENAÑO RODRIGUEZ	EDWIN ABELARDO	SANTO DOMINGO	01	23	M	2	0
C	1718288416	83300005501	CHAVEZ NATIB JORGE HERNAN	CHAVEZ NATIB	JORGE HERNAN	SANTO DOMINGO	01	23	M	1	0
C	0916864051	83300007028	ESCOBAR CERVANTES CHRISTIAN DANIEL	ESCOBAR CERVANTES	CHRISTIAN DANIEL	SANTO DOMINGO	01	23	M	5	0
C	2300061138	83300007455	MOROCHO LOOR RONNY ADRIAN	MOROCHO LOOR	RONNY ADRIAN	SANTO DOMINGO	01	23	M	5	7
C	2100449244	83300007886	VEGA GAROFALO DARWIN FERNANDO	VEGA GAROFALO	DARWIN FERNANDO	SANTO DOMINGO	01	23	M	2	7
C	1204054249	83300008581	ROMERO LOPEZ CARLOS GEOVANNY	ROMERO LOPEZ	CARLOS GEOVANNY	SANTO DOMINGO	01	23	M	2	12
C	1204825127	83300008838	SORNOZA ROSADO RICARDO FABIAN	SORNOZA ROSADO	RICARDO FABIAN	SANTO DOMINGO	01	23	M	1	0
C	1720831807	83300008853	SOLORZANO MENDOZA JOSE ANIBAL	SOLORZANO MENDOZA	JOSE ANIBAL	SANTO DOMINGO	01	23	M	2	0
C	1313864488	83300012752	VELASQUEZ ZAMORA CARMEN ELIZABETH	VELASQUEZ ZAMORA	CARMEN ELIZABETH	SUCUA	06	14	F	1	30
C	1206313031	83400000303	GARCIA PUGA STEFFY MILLY	GARCIA PUGA	STEFFY MILLY	PUEBLO VIEJO	04	12	F	1	73
C	1206569335	83400000358	VERA LEON NIXON JAIR	VERA LEON	NIXON JAIR	PUEBLO VIEJO	04	12	M	1	0
C	1205432899	83400000420	TAPIA HERRERA XIOMARA LILIBETH	TAPIA HERRERA	XIOMARA LILIBETH	PUEBLO VIEJO	04	12	F	1	0
C	1205274234	83400000421	RUIZ VILLAVICENCIO JOSE LUIS	RUIZ VILLAVICENCIO	JOSE LUIS	PUEBLO VIEJO	04	12	M	2	7
C	1204882003	83400000461	ARIAS BURGOS CRISTIAM ROLANDO	ARIAS BURGOS	CRISTIAM ROLANDO	PUEBLO VIEJO	04	12	M	1	7
C	1205553504	83400000836	MIELES ALCIVAR SILVIA MARIANA	MIELES ALCIVAR	SILVIA MARIANA	PUEBLO VIEJO	04	12	F	2	0
C	1202830582	83400000890	ARAUJO MUÑOZ MAURO ENRIQUE	ARAUJO MUÑOZ	MAURO ENRIQUE	PUEBLO VIEJO	04	12	M	2	0
C	1205375106	83400000902	LEON RIVERA SORAYDA VIVIANA	LEON RIVERA	SORAYDA VIVIANA	PUEBLO VIEJO	04	12	F	1	22
C	1207909837	83400000968	MENDOZA SANCHEZ ADRIAN GUILLERMO	MENDOZA SANCHEZ	ADRIAN GUILLERMO	PUEBLO VIEJO	04	12	M	1	0
C	1203833411	83400000969	CAMPI SILVA SARA MARITZA	CAMPI SILVA	SARA MARITZA	PUEBLO VIEJO	04	12	F	2	0
C	1207187178	83400001227	PARIGUAMAN RAMIREZ ANGEL AMABLE	PARIGUAMAN RAMIREZ	ANGEL AMABLE	PUEBLO VIEJO	04	12	M	5	0
C	1202735617	83400001317	MORAN MARMOLEJO JORGE MANLIO	MORAN MARMOLEJO	JORGE MANLIO	PUEBLO VIEJO	04	12	M	1	0
C	1203658495	83400001388	MORALES SANTILLAN ANDRES WELLINGTON	MORALES SANTILLAN	ANDRES WELLINGTON	PUEBLO VIEJO	04	12	M	1	0
C	1205776790	83400001689	POZO MONTECE RAMON STALIN	POZO MONTECE	RAMON STALIN	PUEBLO VIEJO	04	12	M	2	0
C	1206443333	83400001696	MEJIA BRAVO DAMIAN EFREN	MEJIA BRAVO	DAMIAN EFREN	PUEBLO VIEJO	04	12	M	1	0
C	1207187210	83400002470	AGUALONGO CANDO LUIS ORLANDO	AGUALONGO CANDO	LUIS ORLANDO	PUEBLO VIEJO	04	12	M	1	0
C	1204792863	83400002551	MOSQUERA BOLAÑOS JESSICA KARINA	MOSQUERA BOLAÑOS	JESSICA KARINA	PUEBLO VIEJO	04	12	F	1	7
C	1204882003	83400002999	ARIAS BURGOS CRISTIAM ROLANDO	ARIAS BURGOS	CRISTIAM ROLANDO	PUEBLO VIEJO	04	12	M	1	7
C	1707204184	83400003619	MENDOZA ARTEAGA ANIBAL MANUEL	MENDOZA ARTEAGA	ANIBAL MANUEL	SANTO DOMINGO	01	23	M	2	7
C	0201600541	83400004004	PIÑALOZA VASCONEZ EDGAR GUDBERTO	PIÑALOZA VASCONEZ	EDGAR GUDBERTO	PUEBLO VIEJO	04	12	M	1	0
C	1103602585	83500000395	AGREDA ROGEL JOSE PATRICIO	AGREDA ROGEL	JOSE PATRICIO	CATAMAYO	03	11	M	1	0
C	0701716326	83500000610	MORENO CORONEL JUAN FRANCISCO	MORENO CORONEL	JUAN FRANCISCO	SANTA ROSA	12	07	M	3	12
C	1105603979	83500000661	MAZA GUAMAN LUIS EDUARDO	MAZA GUAMAN	LUIS EDUARDO	CATAMAYO	03	11	M	1	0
C	1103293385	83500000907	UCHUARI MEDINA ANGEL EFREN	UCHUARI MEDINA	ANGEL EFREN	CATAMAYO	03	11	M	2	0
C	1103167803	83500000932	CUEVA FIGUEROA PATRICIO EDUARDO	CUEVA FIGUEROA	PATRICIO EDUARDO	LOJA II	01	11	M	2	31
C	1104267453	83500001007	GONZALEZ SANCHEZ MARICELA DEL CARMEN	GONZALEZ SANCHEZ	MARICELA DEL CARMEN	CATAMAYO	03	11	F	1	82
C	0704653088	83600001176	MIÑAN LOMA JOSSELYN NICOLE	MIÑAN LOMA	JOSSELYN NICOLE	GONZÁLEZ SUÁREZ	01	01	F	1	0
C	1805287925	83600002385	MENDIETA BRITO KAREN LISSETH	MENDIETA BRITO	KAREN LISSETH	SUCRE	01	01	F	2	0
C	1104745714	83600002438	ROMAN PUGA ERIKA FERNANDA	ROMAN PUGA	ERIKA FERNANDA	SUCRE	01	01	F	1	0
C	0105746846	83600003743	CHAVEZ DUY KAREN DENNISE	CHAVEZ DUY	KAREN DENNISE	MALL DEL RIO	01	01	F	1	0
C	0960262343	83600003857	ROJAS BARZOLA KLEWER RAFAEL	ROJAS BARZOLA	KLEWER RAFAEL	MALL DEL RIO	01	01	M	1	0
C	0106906555	83600004510	BUSTOS ZEAS ESTEBAN PAUL	BUSTOS ZEAS	ESTEBAN PAUL	MALL DEL RIO	01	01	M	1	0
C	1104489214	83600004807	REYES FAREZ ANDREA ESTEFANIA	REYES FAREZ	ANDREA ESTEFANIA	SAN JOAQUÍN	01	01	F	1	0
C	0106127459	83600004916	CORONEL CAJAS MAURICIO ESTALIN	CORONEL CAJAS	MAURICIO ESTALIN	PARQUE INDUSTRIAL	01	01	M	5	0
C	0107089138	83600005618	VILLA LOPEZ ANTHONNY DANIEL	VILLA LOPEZ	ANTHONNY DANIEL	MALL DEL RIO	01	01	M	1	0
C	0150492775	83600006711	LEON LEON JOSE ANDRES	LEON LEON	JOSE ANDRES	SUCRE	01	01	M	1	0
C	1716651441	83700000316	CERON LOACHAMIN HUMBERTO PATRICIO	CERON LOACHAMIN	HUMBERTO PATRICIO	QUICENTRO SUR	01	17	M	1	31
C	1709775157	83700000647	BEDOYA SIMBAÑA JORGE LUIS	BEDOYA SIMBAÑA	JORGE LUIS	QUICENTRO SUR	01	17	M	1	0
C	1720640984	83700000663	ACOSTA LAGLA GABRIEL FERNANDO	ACOSTA LAGLA	GABRIEL FERNANDO	QUICENTRO SUR	01	17	M	1	0
C	1724067531	83700000765	VELASCO GUACHIZACA DANNY ISRAEL	VELASCO GUACHIZACA	DANNY ISRAEL	QUICENTRO SUR	01	17	M	1	0
C	1721899399	83700000848	RAMIREZ MOLINA JACQUELINE ALEXANDRA	RAMIREZ MOLINA	JACQUELINE ALEXANDRA	QUICENTRO SUR	01	17	F	1	0
C	1718318007	83700000920	GUANOLUISA CONDOR SANTIAGO DANIEL	GUANOLUISA CONDOR	SANTIAGO DANIEL	QUITO VILLAFLORA	01	17	M	2	0
C	2100717814	83700001030	GONZALEZ BENAVIDES ESTHELA ELIZETH	GONZALEZ BENAVIDES	ESTHELA ELIZETH	QUICENTRO SUR	01	17	F	1	7
C	0401058300	83700002146	GARCIA ENRIQUEZ ONELL SANTIAGO	GARCIA ENRIQUEZ	ONELL SANTIAGO	QUICENTRO SUR	01	17	M	3	0
C	0702677824	83700002208	CASTILLO DIAZ CESAR EDUARDO	CASTILLO DIAZ	CESAR EDUARDO	QUICENTRO SUR	01	17	M	1	12
C	1750245407	83700003097	LLOACANA TROYA FABIAN MARCELO	LLOACANA TROYA	FABIAN MARCELO	QUICENTRO SUR	01	17	M	1	7
C	1724740038	83700003436	MURGUEITIO RIOS KEVIN SANTIAGO	MURGUEITIO RIOS	KEVIN SANTIAGO	QUICENTRO SUR	01	17	M	2	7
C	1721719670	83700003860	ARCE CADENA ANDREA CAROLINA	ARCE CADENA	ANDREA CAROLINA	QUICENTRO SUR	01	17	F	3	7
C	1713368460	83700005672	ALVEAR SALAZAR CHRISTIAN RODRIGO	ALVEAR SALAZAR	CHRISTIAN RODRIGO	QUICENTRO SUR	01	17	M	2	0
C	2400156911	83800000155	ILLESCAS MENDOZA JOSE QUINTILIANO	ILLESCAS MENDOZA	JOSE QUINTILIANO	LA LIBERTAD	02	24	M	1	0
C	2400001349	83800000517	QUIMI FLORES JONATHAN GEOVANNY	QUIMI FLORES	JONATHAN GEOVANNY	LA LIBERTAD	02	24	M	2	7
C	0906328877	83800000546	MATEO MITE WINSTON FREDDY	MATEO MITE	WINSTON FREDDY	LA LIBERTAD	02	24	M	2	0
C	2400098733	83800000722	RIVERA CAICHE JOSELYN TATIANA	RIVERA CAICHE	JOSELYN TATIANA	LA LIBERTAD	02	24	F	1	7
C	2400219883	83800001164	MURILLO CAGUA TANIA KATHERINE	MURILLO CAGUA	TANIA KATHERINE	LA LIBERTAD	02	24	F	3	7
C	0926630047	83800001484	FAJARDO LINO ALEXI GABRIEL	FAJARDO LINO	ALEXI GABRIEL	LA LIBERTAD	02	24	M	1	0
C	0929016517	83800001496	ORTEGA GUALE LUIS JAVIER	ORTEGA GUALE	LUIS JAVIER	LA LIBERTAD	02	24	M	5	7
C	2400261539	83800002354	GONZALEZ DOMINGUEZ ALBA JESSENIA	GONZALEZ DOMINGUEZ	ALBA JESSENIA	LA LIBERTAD	02	24	F	1	0
C	0923404396	83800002521	ORTIZ FAJARDO CARLOS LUCIANO	ORTIZ FAJARDO	CARLOS LUCIANO	LA LIBERTAD	02	24	M	3	0
C	1721216958	83800002792	BERZOZA CEDEÑO JESSICA LORENA	BERZOZA CEDEÑO	JESSICA LORENA	LA LIBERTAD	02	24	F	1	0
C	2400100679	83800002799	SOLANO YAGUAL JORGE LUIS	SOLANO YAGUAL	JORGE LUIS	LA LIBERTAD	02	24	M	2	0
C	2400164642	83800002902	MAGALLAN GUALE LUISA MERCEDES	MAGALLAN GUALE	LUISA MERCEDES	LA LIBERTAD	02	24	F	5	0
C	0905059994	83800002926	VERA LOPEZ FELIX FERNANDO	VERA LOPEZ	FELIX FERNANDO	LA LIBERTAD	02	24	M	2	0
C	0923675979	83800002937	GONZABAY GUAMAN JENNIFER AURORA	GONZABAY GUAMAN	JENNIFER AURORA	LA LIBERTAD	02	24	F	1	0
C	2400095192	83800003002	CORAL JAIME FRANCISCO JAVIER	CORAL JAIME	FRANCISCO JAVIER	LA LIBERTAD	02	24	M	1	0
C	0927515916	83800003027	GUERRERO QUIÑONEZ JOSE ALEJANDRO	GUERRERO QUIÑONEZ	JOSE ALEJANDRO	LA LIBERTAD	02	24	M	2	0
C	0921536488	83800003058	PANIMBOZA PANCHANA STEPHANIE ELIZABETH	PANIMBOZA PANCHANA	STEPHANIE ELIZABETH	LA LIBERTAD	02	24	F	1	7
C	0919298950	83800003335	ARCENTALES SANCHEZ CARLOS MANUEL	ARCENTALES SANCHEZ	CARLOS MANUEL	LA LIBERTAD	02	24	M	2	0
C	0923004550	83800003398	GARCIA RODRIGUEZ GREGORIO MIGUEL	GARCIA RODRIGUEZ	GREGORIO MIGUEL	LA LIBERTAD	02	24	M	1	0
C	2400014144	83800003610	VILLEGAS CHILES CHRISTOPHER JAVIER	VILLEGAS CHILES	CHRISTOPHER JAVIER	LA LIBERTAD	02	24	M	1	0
C	2400121220	83800003641	DOMINGUEZ SALINAS CHRISTIAN PATRICIO	DOMINGUEZ SALINAS	CHRISTIAN PATRICIO	LA LIBERTAD	02	24	M	1	0
C	2450116898	83800003702	QUINDE QUIRUMBAY ERIKA TATIANA	QUINDE QUIRUMBAY	ERIKA TATIANA	LA LIBERTAD	02	24	F	2	0
C	2450829946	83800003748	SUAREZ GONZALEZ DAYANNA IVETH	SUAREZ GONZALEZ	DAYANNA IVETH	LA LIBERTAD	02	24	F	1	7
C	2450608332	83800003987	MORALES GONZABAY KELLY ADRIANA	MORALES GONZABAY	KELLY ADRIANA	LA LIBERTAD	02	24	F	1	0
C	0950404681	83800003992	ORRALA ORDOÑEZ JOHANDRA ESTEFANIE	ORRALA ORDOÑEZ	JOHANDRA ESTEFANIE	LA LIBERTAD	02	24	F	1	0
C	0926672502	83800004061	MENDEZ COBEÑA JANINA XIMENA	MENDEZ COBEÑA	JANINA XIMENA	LA LIBERTAD	02	24	F	1	42
C	0926468612	83800004075	LUCAS MENOSCAL JHONNY JAVIER	LUCAS MENOSCAL	JHONNY JAVIER	LA LIBERTAD	02	24	M	1	0
C	0926559683	83800004092	PEZO RODRIGUEZ RONALD JAMIL	PEZO RODRIGUEZ	RONALD JAMIL	MILAGRO	10	09	M	2	0
C	2450824327	83800004231	MALAVE GUTIERREZ MARIA ELENA	MALAVE GUTIERREZ	MARIA ELENA	LA LIBERTAD	02	24	F	1	0
C	0912749421	83800004262	POZO TOMALA NICANOR ISIDRO	POZO TOMALA	NICANOR ISIDRO	LA LIBERTAD	02	24	M	2	0
C	0703475764	83800004542	CARCELEN GARCIA JORGE BENITO	CARCELEN GARCIA	JORGE BENITO	LA LIBERTAD	02	24	M	1	0
C	2450655705	83800004557	PIN ANGEL JONATHAN ALEXANDER	PIN ANGEL	JONATHAN ALEXANDER	LA LIBERTAD	02	24	M	1	7
C	0904744356	83800004701	MEDINA VERA LUIS ROGELIO	MEDINA VERA	LUIS ROGELIO	LA LIBERTAD	02	24	M	2	12
C	0927242685	83800004867	DIAZ GONZALEZ AZUCENA DEL CARMEN	DIAZ GONZALEZ	AZUCENA DEL CARMEN	LA LIBERTAD	02	24	F	2	0
C	0920858958	83800004869	RAMIREZ VASQUEZ LEONEL RENE	RAMIREZ VASQUEZ	LEONEL RENE	LA LIBERTAD	02	24	M	1	27
C	0921980249	83800004924	ENRIQUEZ ARIAS DINO PAOLO	ENRIQUEZ ARIAS	DINO PAOLO	LA LIBERTAD	02	24	M	2	0
C	0929019008	83800004925	SANCHEZ YAGUAL PEDRO MOISES	SANCHEZ YAGUAL	PEDRO MOISES	LA LIBERTAD	02	24	M	5	0
C	1204369423	83800004968	FEBRES MIÑO VICTOR MIGUEL	FEBRES MIÑO	VICTOR MIGUEL	LA LIBERTAD	02	24	M	2	7
C	0704320639	83800005326	SALINAS PEREZ WILMER STALIN	SALINAS PEREZ	WILMER STALIN	SANTA ISABEL	08	01	M	1	42
C	0909509986	83800005355	SUAREZ TOMALA CIRILO ALBERTO	SUAREZ TOMALA	CIRILO ALBERTO	LA LIBERTAD	02	24	M	1	12
C	0906328877	83800005480	MATEO MITE WINSTON FREDDY	MATEO MITE	WINSTON FREDDY	LA LIBERTAD	02	24	M	2	0
C	2400095192	83800005533	CORAL JAIME FRANCISCO JAVIER	CORAL JAIME	FRANCISCO JAVIER	LA LIBERTAD	02	24	M	1	0
C	0926752916	83800005774	CUJILEMA HERNANDEZ JOSE LUIS	CUJILEMA HERNANDEZ	JOSE LUIS	LA LIBERTAD	02	24	M	1	0
C	0922154208	83800006068	MALAVE MAGALLANES EDISON GEOVANNY	MALAVE MAGALLANES	EDISON GEOVANNY	LA LIBERTAD	02	24	M	5	0
C	2400001349	83800006101	QUIMI FLORES JONATHAN GEOVANNY	QUIMI FLORES	JONATHAN GEOVANNY	LA LIBERTAD	02	24	M	2	7
C	0916999642	83800006627	ORRALA RODRIGUEZ LIZ CAROLINA	ORRALA RODRIGUEZ	LIZ CAROLINA	LA LIBERTAD	02	24	F	2	0
C	2400003832	83800006914	VILLON TROYA DIEGO JOSEPH	VILLON TROYA	DIEGO JOSEPH	LA LIBERTAD	02	24	M	1	7
C	2400144198	83800007542	REYES CRUZ GISSELLA LISBETH	REYES CRUZ	GISSELLA LISBETH	LA LIBERTAD	02	24	F	1	0
C	1103725600	83900000812	VALENCIA TOLEDO LUIS EDUARDO	VALENCIA TOLEDO	LUIS EDUARDO	LOJA II	01	11	M	1	0
C	1103558662	83900000925	MARIN HUGO VICENTE	MARIN	HUGO VICENTE	LOJA II	01	11	M	2	0
C	1104982879	83900001028	MALACATUS MALACATUS SILVIA ELISABETH	MALACATUS MALACATUS	SILVIA ELISABETH	LOJA II	01	11	F	1	0
C	1104026115	83900001038	QUILLE BENITEZ ROSA ELVIRA	QUILLE BENITEZ	ROSA ELVIRA	LOJA II	01	11	F	1	0
C	1710715903	83900001162	FREIRE CARTUCHI NARCISA DE JESUS	FREIRE CARTUCHI	NARCISA DE JESUS	LOJA I	01	11	F	2	0
C	1103810873	83900001172	PAUCAR PAUCAR ALBERTO LEONARDO	PAUCAR PAUCAR	ALBERTO LEONARDO	LOJA II	01	11	M	1	0
C	1104745771	83900001251	MOROCHO PACCHA EDUARDO CARLOS	MOROCHO PACCHA	EDUARDO CARLOS	LOJA I	01	11	M	1	0
C	1205329806	83900001273	ALAVA CEDEÑO WILMER WIMPER	ALAVA CEDEÑO	WILMER WIMPER	LOJA II	01	11	M	1	0
C	1103815633	83900001388	ZAQUINAULA VERA CARLOS FERNANDO	ZAQUINAULA VERA	CARLOS FERNANDO	LOJA I	01	11	M	1	0
C	1104932551	83900001429	REYES MASACHE ROBERT ALEJANDRO	REYES MASACHE	ROBERT ALEJANDRO	LOJA II	01	11	F	2	45
C	1721407789	83900001826	VIVANCO SANMARTIN ANGEL VINICIO	VIVANCO SANMARTIN	ANGEL VINICIO	LOJA II	01	11	M	1	0
C	1105819674	83900001932	LOJAN CORONEL JAIME VICENTE	LOJAN CORONEL	JAIME VICENTE	LOJA I	01	11	M	1	0
C	0703538538	83900001958	OCAÑA SALAZAR DIEGO MAURICIO	OCAÑA SALAZAR	DIEGO MAURICIO	9 DE OCTUBRE	01	01	M	2	48
C	1104812266	83900002172	JIRON SOTO JINSOP JAVIER	JIRON SOTO	JINSOP JAVIER	LOJA II	01	11	M	1	0
C	1104637630	83900002194	ALBARRACIN ERRAEZ JULIANA MARICELA	ALBARRACIN ERRAEZ	JULIANA MARICELA	LOJA I	01	11	F	5	0
C	1104612294	83900002626	LEON PAUTA PAULINA MARLENE	LEON PAUTA	PAULINA MARLENE	LOJA II	01	11	F	3	31
C	1103164552	83900002984	SOTO AJILA AURA RAQUEL	SOTO AJILA	AURA RAQUEL	LOJA II	01	11	F	2	0
C	1150170528	83900002985	MAZA QUINCHE MARIA JOSE	MAZA QUINCHE	MARIA JOSE	LOJA II	01	11	F	1	0
C	1104019011	83900003001	TORRES SANCHEZ FERNANDA NATALY	TORRES SANCHEZ	FERNANDA NATALY	LOJA II	01	11	F	1	0
C	0705114726	83900003103	GUERRERO CORDOVA ALVARO LUIS	GUERRERO CORDOVA	ALVARO LUIS	SAYAUSÍ	01	01	M	2	0
C	0105763221	83900003216	SINCHIRE CUENCA EDINSON GERARDO	SINCHIRE CUENCA	EDINSON GERARDO	LOJA II	01	11	M	1	0
C	0702067828	83900004296	AREVALO MOLINA HOLGER FERNANDO	AREVALO MOLINA	HOLGER FERNANDO	LOJA II	01	11	M	3	0
C	1308206935	83900004492	CEVALLOS RUIZ MIRTIDES RODRIGO	CEVALLOS RUIZ	MIRTIDES RODRIGO	LOJA II	01	11	M	2	0
C	1104803935	83900004762	HIDALGO QUIZHPE PABLO ANDRES	HIDALGO QUIZHPE	PABLO ANDRES	LOJA I	01	11	M	1	7
C	1104067267	83900005009	AMBULUDI QUITUIZACA JAIME RAFAEL	AMBULUDI QUITUIZACA	JAIME RAFAEL	LOJA II	01	11	M	2	12
C	1105071086	83900005820	ASTUDILLO DELGADO ARACELLY SOLEDAD	ASTUDILLO DELGADO	ARACELLY SOLEDAD	LOJA II	01	11	F	1	0
C	0705358489	84000000234	FIGUEROA FIGUEROA ENMA KATTERINE	FIGUEROA FIGUEROA	ENMA KATTERINE	BATAN	01	01	F	2	0
C	0106580418	84000000242	PERALTA ORRALA MELISSA DANIELA	PERALTA ORRALA	MELISSA DANIELA	SUCRE	01	01	F	1	7
C	1205626680	84000000276	CHICHANDA SANCHEZ WILMER EDUARDO	CHICHANDA SANCHEZ	WILMER EDUARDO	FERIA LIBRE	01	01	M	1	0
C	0106486939	84000000282	MOROCHO PEREZ CHRISTIAN GEOVANNY	MOROCHO PEREZ	CHRISTIAN GEOVANNY	9 DE OCTUBRE	01	01	M	2	0
C	0150068781	84000000400	ZUÑIGA PESANTEZ CHRISTIAN DAVID	ZUÑIGA PESANTEZ	CHRISTIAN DAVID	BATAN	01	01	M	1	0
C	0105158976	84000000553	GUACHICHULLCA ASTUDILLO CRISTIAN ENRIQUE	GUACHICHULLCA ASTUDILLO	CRISTIAN ENRIQUE	PARQUE INDUSTRIAL	01	01	M	1	7
C	1309441390	84000000802	BARREIRO VELEZ JASMIN BEATRIZ	BARREIRO VELEZ	JASMIN BEATRIZ	BATAN	01	01	F	2	0
C	0104442017	84000000925	PEÑA INGA DIANA BEATRIZ	PEÑA INGA	DIANA BEATRIZ	BATAN	01	01	F	1	0
C	0750889313	84000000934	CORDOVA CALDERON JEFFERSON RONALDO	CORDOVA CALDERON	JEFFERSON RONALDO	GONZÁLEZ SUÁREZ	01	01	M	1	0
C	0102896842	84000000942	PICON MOSCOSO CHRISTIAN PATRICIO	PICON MOSCOSO	CHRISTIAN PATRICIO	SAYAUSÍ	01	01	M	1	58
C	0104501606	84000001091	PAÑEZ QUITUISACA NESTOR ABRAHAM	PAÑEZ QUITUISACA	NESTOR ABRAHAM	FERIA LIBRE	01	01	M	1	0
C	1450085772	84000001373	LOJA DELEG ANGEL PATRICIO	LOJA DELEG	ANGEL PATRICIO	PARQUE INDUSTRIAL	01	01	M	1	0
C	0107267197	84000001948	PESANTEZ ALVAREZ LUIS MIGUEL	PESANTEZ ALVAREZ	LUIS MIGUEL	GONZÁLEZ SUÁREZ	01	01	M	1	0
C	0103864427	84100000280	GUZMAN VINTIMILLA MILTON VINICIO	GUZMAN VINTIMILLA	MILTON VINICIO	PARQUE INDUSTRIAL	01	01	M	1	0
C	0105247142	84100000302	FAJARDO GUANOQUIZA JESSICA MARIA	FAJARDO GUANOQUIZA	JESSICA MARIA	PARQUE INDUSTRIAL	01	01	F	2	7
C	0105681795	84100000351	PARRA ZHAÑAY ANA PAOLA	PARRA ZHAÑAY	ANA PAOLA	RICAURTE	01	01	F	1	0
C	0750169419	84100000421	ENCALADA CELI JEFFERSON FERNANDO	ENCALADA CELI	JEFFERSON FERNANDO	REMIGIO CRESPO	01	01	M	1	0
C	0106598055	84100000425	PAÑI PATIÑO MARIA DEL CARMEN	PAÑI PATIÑO	MARIA DEL CARMEN	SUCRE	01	01	F	1	0
C	0919300723	84100000595	MORA BARZOLA GERARDO PASTOR	MORA BARZOLA	GERARDO PASTOR	GONZÁLEZ SUÁREZ	01	01	M	1	0
C	0101491793	84100000722	MEJIA CABRERA MARIA TRANCITO	MEJIA CABRERA	MARIA TRANCITO	RICAURTE	01	01	F	2	0
C	0104460282	84100000871	ZHAGUI MOROCHO DIEGO PATRICIO	ZHAGUI MOROCHO	DIEGO PATRICIO	FERIA LIBRE	01	01	M	2	0
C	0910499367	84100001187	RIVERA BOHORQUEZ FRANKLIN LEONARDO	RIVERA BOHORQUEZ	FRANKLIN LEONARDO	RICAURTE	01	01	M	3	0
C	0301948329	84200000006	SARMIENTO ORELLANA JUAN PABLO	SARMIENTO ORELLANA	JUAN PABLO	REMIGIO CRESPO	01	01	M	3	12
C	0106232945	84200000150	HERAS GARCIA RONNY MESIAS	HERAS GARCIA	RONNY MESIAS	BALZAY	01	01	M	1	0
C	0107379653	84200000505	VASQUEZ CAMPOVERDE SOFIA MELISSA	VASQUEZ CAMPOVERDE	SOFIA MELISSA	SUCRE	01	01	F	1	7
C	1714977467	84200000539	TACO CHANATASIG SOLEDAD FABIOLA	TACO CHANATASIG	SOLEDAD FABIOLA	FERIA LIBRE	01	01	F	2	49
C	0150668648	84200001093	PEÑALOZA PAUTE SILVIA HERMELINDA	PEÑALOZA PAUTE	SILVIA HERMELINDA	EL VALLE	01	01	F	1	0
C	0104045869	84200002229	SANCHEZ QUIZHPE ROSSANA GABRIELA	SANCHEZ QUIZHPE	ROSSANA GABRIELA	BALZAY	01	01	F	1	0
C	0943569582	84300000750	SALDARRIAGA LIMONES ELIZABETH PRISCILA	SALDARRIAGA LIMONES	ELIZABETH PRISCILA	AEROPUERTO	01	01	F	1	0
C	0300885506	84300001182	NIETO NIETO CESAR CLAUDIO	NIETO NIETO	CESAR CLAUDIO	SAYAUSÍ	01	01	M	2	0
C	0301744298	84500000697	ANGAMARCA VALDEZ JOSE LUIS	ANGAMARCA VALDEZ	JOSE LUIS	CAÑAR	03	03	M	3	0
C	0350263620	84500000700	GANZHI QUIZHPILEMA KLEVER ANTONIO	GANZHI QUIZHPILEMA	KLEVER ANTONIO	CAÑAR	03	03	M	1	0
C	0401212238	84600001265	ENRIQUEZ ALDAS GEOVANNA JACQUELINE	ENRIQUEZ ALDAS	GEOVANNA JACQUELINE	COTOCOLLAO	01	17	F	1	0
C	0925885667	84700000799	CHEVEZ PALMA NICOLE GABRIELA	CHEVEZ PALMA	NICOLE GABRIELA	GUAYAQUIL URDESA	01	09	F	1	0
C	1718173477	85100000290	VIVERO PACHITO MARIA JOSE	VIVERO PACHITO	MARIA JOSE	CONCORDIA	01	23	F	1	0
C	1500754393	85100000356	GUAMAN GUAILLA LUIS ALFREDO	GUAMAN GUAILLA	LUIS ALFREDO	GUALACEO	03	01	M	2	45
C	1315859486	85200000512	ANCHUNDIA SOLORZANO JEAN PAUL	ANCHUNDIA SOLORZANO	JEAN PAUL	PORTOVIEJO	01	13	M	2	0
C	0913501888	85500001135	VELIZ ESPINOZA LETICIA DE FATIMA	VELIZ ESPINOZA	LETICIA DE FATIMA	QUEVEDO	05	12	F	3	0
C	0102386687	85900000411	ORDOÑEZ ALVAREZ CLORINDA IVONNE	ORDOÑEZ ALVAREZ	CLORINDA IVONNE	ZAMORA	01	19	F	3	47
C	1105197667	85900000940	VERA SAGUVAY ROMEL PATRICIO	VERA SAGUVAY	ROMEL PATRICIO	SUCRE	01	01	M	1	0
