cprovincia	cciudad	cparroquia	nombre	zona
14	04	51	ARAPICOS	R
14	05	50	SANTIAGO DE MENDEZ, CABECERA CANTONAL	U
14	05	51	COPAL	R
14	05	52	CHUPIANZA	R
14	05	53	PATUCA	R
14	05	55	*SANTIAGO	R
14	05	56	TAYUZA	R
14	05	57	SAN FRANCISCO DE CHINIMBIMI	R
14	06	50	SUCUA, CABECERA CANTONAL	U
14	06	51	ASUNCION	R
14	06	52	HUAMBI	R
14	06	53	*LOGROÑO	R
14	06	54	*YAUPI	R
14	06	55	SANTA MARIANITA DE JESUS	R
14	07	50	HUAMBOYA, CABECERA CANTONAL	U
14	07	51	CHIGUAZA	R
14	07	52	*PABLO SEXTO	R
14	08	50	SAN JUAN BOSCO, CABECERA CANTONAL	U
14	08	51	PAN DE AZUCAR	R
14	08	52	SAN CARLOS DE LIMON	R
14	08	53	SAN JACINTO DE WAKAMBEIS	R
14	08	54	SANTIAGO DE PANANZA	R
14	09	50	TAISHA, CABECERA CANTONAL	U
14	09	51	HUASAGA (CAB. EN WAMPUIK)	R
14	09	52	MACUMA	R
14	09	53	TUUTINENTZA	R
14	10	50	LOGROÑO, CABECERA CANTONAL	U
14	10	51	YAUPI	R
14	10	52	SHIMPIS	R
15	01	50	TENA, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
15	01	51	AHUANO	R
15	01	53	CHONTAPUNTA	R
15	01	54	PANO	R
15	01	55	PUERTO MISAHUALLI	R
15	01	56	PUERTO NAPO	R
15	01	57	TALAG	R
15	03	50	ARCHIDONA, CABECERA CANTONAL	U
15	03	51	*AVILA	R
15	03	52	COTUNDO	R
15	03	53	*LORETO	R
15	04	50	EL CHACO, CABECERA CANTONAL	U
15	04	52	LINARES	R
15	04	53	OYACACHI	R
15	04	54	SANTA ROSA	R
15	04	55	SARDINAS	R
15	07	50	BAEZA, CABECERA CANTONAL	U
15	07	51	COSANGA	R
15	07	52	CUYUJA	R
15	07	53	PAPALLACTA	R
15	07	55	*SAN JOSE DEL PAYAMINO	R
15	07	56	SUMACO	R
15	09	50	CARLOS JULIO AROSEMENA TOLA, CABECERA CANTONAL	U
16	01	50	PUYO, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
16	01	51	*ARAJUNO	R
16	01	52	CANELOS	R
16	01	53	*CURARAY	R
16	01	54	DIEZ  DE AGOSTO	R
16	01	55	FATIMA	R
16	01	56	MONTALVO (ANDOAS)	R
16	01	57	POMONA	R
16	01	58	RIO CORRIENTES	R
16	01	59	RIO TIGRE	R
16	01	60	*SANTA CLARA	R
16	01	61	SARAYACU	R
16	01	63	TARQUI	R
16	01	64	TENIENTE HUGO ORTIZ	R
16	01	66	EL TRIUNFO	R
16	02	50	MERA, CABECERA CANTONAL	U
16	02	51	MADRE TIERRA	R
01	01	01	BELLAVISTA	U
01	01	02	CAÑARIBAMBA	U
01	01	03	EL BATAN	U
01	01	04	EL SAGRARIO	U
01	01	05	EL VECINO	U
01	01	06	GIL RAMIREZ DAVALOS	U
01	01	07	HUAYNACAPAC	U
01	01	08	MACHANGARA	U
01	01	09	MONAY	U
01	01	10	SAN BLAS	U
01	01	11	SAN SEBASTIAN	U
01	01	12	SUCRE	U
01	01	13	TOTORACOCHA	U
01	01	14	YANUNCAY	U
01	01	50	CUENCA, CABECERA CANTONAL Y CAPITAL PROVINCIAL.	U
01	01	51	BAÑOS	R
01	01	52	CUMBE	R
01	01	53	CHAUCHA	R
01	01	54	CHECA (JIDCAY)	R
01	01	55	CHIQUINTAD	R
01	01	56	LLACAO	R
01	01	57	MOLLETURO	R
01	01	58	NULTI	R
01	01	60	PACCHA	R
01	01	61	QUINGEO	R
01	01	62	RICAURTE	R
01	01	63	SAN JOAQUIN	R
01	01	64	SANTA ANA	R
01	01	65	SAYAUSI	R
01	01	66	SIDCAY	R
01	01	67	SININCAY	R
01	01	68	TARQUI	R
01	01	69	TURI	R
01	01	70	VALLE	R
01	01	71	VICTORIA DEL PORTETE (IRQUIS)	R
01	02	50	GIRON, CABECERA CANTONAL	U
01	02	51	ASUNCION	R
01	02	52	SAN GERARDO	R
01	03	50	GUALACEO, CABECERA CANTONAL	U
01	03	51	*CHORDELEG	R
01	03	53	JADAN	R
04	02	55	SAN RAFAEL	R
04	03	01	EL ANGEL	U
04	03	02	27 DE SEPTIEMBRE	U
04	03	50	EL ANGEL, CABECERA CANTONAL	U
04	03	51	EL GOALTAL	R
04	03	52	LA LIBERTAD (ALIZO)	R
04	03	53	SAN ISIDRO	R
04	04	50	MIRA (CHONTAHUASI), CABECERA CANTONAL	U
04	02	53	MONTE OLIVO	R
04	02	54	SAN VICENTE DE PUSIR	R
04	04	51	CONCEPCION	R
04	05	01	GONZALEZ SUAREZ	U
04	05	02	SAN JOSE	U
04	05	50	SAN GABRIEL, CABECERA CANTONAL	U
04	05	51	CRISTOBAL COLON	R
04	05	52	CHITAN DE NAVARRETE	R
04	05	53	FERNANDEZ SALVADOR	R
04	05	54	LA PAZ	R
04	05	55	PIARTAL	R
04	06	50	HUACA, CABECERA CANTONAL	U
04	06	51	MARISCAL SUCRE	R
05	01	01	ELOY ALFARO (SAN FELIPE)	U
05	01	02	IGNACIO FLORES (PARQUE FLORES)	U
05	01	03	JUAN MONTALVO (SAN SEBASTIAN)	U
05	01	04	LA MATRIZ	U
05	01	05	SAN BUENAVENTURA	U
05	01	50	LATACUNGA, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
05	01	51	ALAQUES (ALAQUEZ)	R
05	01	52	BELISARIO QUEVEDO (GUANAILIN)	R
05	01	53	GUAITACAMA (GUAYTACAMA)	R
05	01	54	JOSEGUANGO BAJO	R
05	01	55	*LAS PAMPAS	R
05	01	56	MULALO	R
05	01	57	11 DE NOVIEMBRE (ILINCHISI)	R
05	01	58	POALO	R
05	01	59	SAN JUAN DE PASTOCALLE	R
05	01	60	*SIGCHOS	R
05	01	61	TANICUCHI	R
05	01	62	TOACASO	R
05	01	63	*PALO QUEMADO	R
05	02	50	LA MANA, CABECERA CANTONAL	U
05	02	52	PUCAYACU	R
05	03	50	EL CORAZON, CABECERA CANTONAL	U
05	03	51	MORASPUNGO	R
05	03	52	PINLLOPATA	R
05	03	53	RAMON CAMPAÑA	R
05	04	50	PUJILI, CABECERA CANTONAL	U
05	04	51	ANGAMARCA	R
05	04	52	*CHUCCHILAN (CHUGCHILAN)	R
05	04	53	GUANGAJE	R
05	04	54	*ISINLIBI (ISINLIVI)	R
05	04	55	LA VICTORIA	R
05	04	56	PILALO	R
05	04	57	TINGO	R
05	04	58	ZUMBAHUA	R
05	05	50	SAN MIGUEL	U
05	05	52	CUSUBAMBA	R
05	05	53	MULALILLO	R
05	05	54	MULLIQUINDIL (SANTA ANA)	R
05	05	55	PANSALEO	R
05	06	50	SAQUISILI, CABECERA CANTONAL	U
05	06	51	CANCHAGUA	R
05	06	52	CHANTILIN	R
05	06	53	COCHAPAMBA	R
05	07	50	SIGCHOS, CABECERA CANTONAL	U
05	07	51	CHUGCHILLAN	R
05	07	52	ISINLIVI	R
05	07	53	LAS PAMPAS	R
05	07	54	PALO QUEMADO	R
06	01	01	LIZARZABURU	U
06	01	02	MALDONADO	U
06	01	03	VELASCO	U
06	01	04	VELOZ	U
06	01	05	YARUQUIES	U
06	01	50	RIOBAMBA, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
06	01	51	CACHA (CAB. EN MACHANGARA)	R
06	01	52	CALPI	R
06	01	53	CUBIJIES	R
06	01	54	FLORES	R
06	01	55	*LICAN	R
06	01	56	LICTO	R
06	01	57	PUNGALA	R
06	01	58	PUNIN	R
06	01	59	QUIMIAG	R
06	01	60	SAN JUAN	R
06	01	61	SAN LUIS	R
06	02	50	ALAUSI, CABECERA CANTONAL	U
06	02	51	ACHUPALLAS	R
06	02	52	*CUMANDA	R
06	02	53	GUASUNTOS	R
06	02	54	HUIGRA	R
06	02	55	MULTITUD	R
06	02	56	PISTISHI (NARIZ DEL DIABLO)	R
06	02	57	PUMALLACTA	R
06	02	58	SEVILLA	R
06	02	59	SIBAMBE	R
06	02	60	TIXAN	R
06	03	01	CAJABAMBA	U
06	03	02	SICALPA	U
06	03	50	VILLA LA UNION (CAJABAMBA), CABECERA CANTONAL	U
06	03	51	CAÑI	R
06	03	52	COLUMBE	R
06	03	53	JUAN DE VELASCO (PANGOR)	R
06	04	50	CHAMBO, CABECERA CANTONAL	U
06	05	50	CHUNCHI, CABECERA CANTONAL	U
06	05	51	CAPZOL	R
06	05	52	COMPUD	R
06	05	53	GONZOL	R
06	05	54	LLAGOS	R
06	06	50	GUAMOTE, CABECERA CANTONAL	U
06	06	51	CEBADAS	R
06	06	52	PALMIRA	R
06	07	01	EL ROSARIO	U
06	07	02	LA MATRIZ	U
06	07	50	GUANO, CABECERA CANTONAL	U
06	07	51	GUANANDO	R
06	07	52	ILAPO	R
06	07	53	LA PROVIDENCIA	R
06	07	54	SAN ANDRES	R
06	07	55	SAN GERARDO DE PACAICAGUAN	R
06	07	56	SAN ISIDRO DE PATULU	R
06	07	57	SAN JOSE DEL CHAZO	R
06	07	58	SANTA FE DE GALAN	R
06	07	59	VALPARAISO	R
06	08	50	PALLATANGA, CABECERA CANTONAL	U
06	09	50	PENIPE, CABECERA CANTONAL	U
06	09	51	EL ALTAR	R
06	09	52	MATUS	R
06	09	53	PUELA	R
06	09	54	SAN ANTONIO DE BAYUSHIG	R
06	09	55	LA CANDELARIA	R
06	09	56	BILBAO (CAB.EN QUILLUYACU)	R
06	10	50	CUMANDA, CABECERA CANTONAL	U
07	01	01	LA PROVIDENCIA	U
07	01	02	MACHALA	U
07	01	03	PUERTO BOLIVAR	U
07	01	04	NUEVE DE MAYO	U
07	01	50	MACHALA, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
07	01	51	*EL CAMBIO	R
10	04	54	PATAQUI	R
10	04	55	SAN JOSE DE QUICHINCHE	R
10	04	56	SAN JUAN DE ILUMAN	R
10	04	57	SAN PABLO	R
10	04	58	SAN RAFAEL	R
10	05	50	PIMAMPIRO, CABECERA CANTONAL	U
10	05	51	CHUGA	R
10	05	52	MARIANO ACOSTA	R
10	05	53	SAN FRANCISCO DE SIGSIPAMBA	R
10	06	50	URCUQUI, CABECERA CANTONAL	U
10	06	51	CAHUASQUI	R
10	06	52	LA MERCED DE BUENOS AIRES	R
10	06	53	PABLO ARENAS	R
10	06	54	SAN BLAS	R
10	06	55	TUMBABIRO	R
11	01	01	EL SAGRARIO	U
11	01	02	SAN SEBASTIAN	U
11	01	03	SUCRE	U
11	01	04	VALLE	U
11	01	50	LOJA, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
11	01	51	CHANTACO	R
11	01	52	CHUQUIRIBAMBA	R
11	01	53	EL CISNE	R
11	01	54	GUALEL	R
11	01	55	JIMBILLA	R
11	01	56	MALACATOS (VALLADOLID)	R
11	01	57	SAN LUCAS	R
11	01	58	SAN PEDRO DE VILCABAMBA	R
11	01	59	SANTIAGO	R
11	01	60	TAQUIL (MIGUEL RIOFRIO)	R
11	01	61	VILCABAMBA  (VICTORIA)	R
11	01	62	YANGANA (ARSENIO CASTILLO)	R
11	01	63	QUINARA	R
11	02	01	CARIAMANGA	U
11	02	02	CHILE	U
11	02	03	SAN VICENTE	U
11	02	50	CARIAMANGA, CABECERA CANTONAL	U
11	02	51	COLAISACA	R
11	02	52	EL LUCERO	R
11	02	53	UTUANA	R
11	02	54	SANGUILLIN	R
11	03	01	CATAMAYO	U
11	03	02	SAN JOSE	U
11	03	50	CATAMAYO (LA TOMA), CABECERA CANTONAL	U
11	03	51	EL TAMBO	R
11	03	52	GUAYQUICHUMA	R
11	03	53	SAN PEDRO DE LA BENDITA	R
11	03	54	ZAMBI	R
11	04	50	CELICA, CABECERA CANTONAL	U
11	04	52	*CHAQUINAL	R
11	04	54	*PINDAL (FEDERICO PAEZ)	R
11	04	55	POZUL (SAN JUAN DE POZUL)	R
11	04	56	SABANILLA	R
11	05	50	CHAGUARPAMBA, CABECERA CANTONAL	U
11	05	51	BUENAVISTA	R
11	05	52	EL ROSARIO	R
11	05	53	SANTA RUFINA	R
11	05	54	AMARILLOS	R
11	06	50	AMALUZA, CABECERA CANTONAL	U
11	06	51	BELLAVISTA	R
11	06	52	JIMBURA	R
11	06	53	SANTA TERESITA	R
11	06	55	EL INGENIO	R
11	06	56	EL AIRO	R
11	07	50	GONZANAMA, CABECERA CANTONAL	U
11	07	51	CHANGAIMINA (LA LIBERTAD)	R
11	07	52	*FUNDOCHAMBA	R
11	07	53	NAMBACOLA	R
11	07	54	PURUNUMA (EGUIGUREN)	R
11	07	55	*QUILANGA (LA PAZ)	R
11	07	56	SACAPALCA	R
11	08	50	MACARA, CABECERA CANTONAL	U
11	08	51	LARAMA	R
11	08	52	LA VICTORIA	R
11	08	53	SABIANGO (LA CAPILLA)	R
11	09	01	CATACOCHA	U
11	09	02	LOURDES	U
11	09	50	CATACOCHA, CABECERA CANTONAL	U
11	09	51	CANGONAMA	R
11	09	52	GUACHANAMA	R
11	09	53	*LA TINGUE	R
11	09	54	LAURO GUERRERO	R
11	09	55	*OLMEDO (SANTA BARBARA)	R
11	09	56	ORIANGA	R
11	09	57	SAN ANTONIO	R
11	09	58	CASANGA	R
11	09	59	YAMANA	R
11	10	50	ALAMOR, CABECERA CANTONAL	U
11	10	51	CIANO	R
11	10	52	EL ARENAL	R
11	10	53	EL LIMO (MARIANA DE JESUS)	R
11	10	54	MERCADILLO	R
11	10	55	VICENTINO	R
11	11	50	SARAGURO, CABECERA CANTONAL	U
11	11	51	EL PARAISO DE CELEN	R
11	11	52	EL TABLON	R
11	11	53	LLUZHAPA	R
11	11	54	MANU	R
11	11	55	SAN ANTONIO DE QUMBE (CUMBE)	R
11	11	56	SAN PABLO DE TENTA	R
11	11	57	SAN SEBASTIAN DE YULUC	R
11	11	58	SELVA ALEGRE	R
11	11	59	URDANETA (PAQUISHAPA)	R
11	12	50	SOZORANGA, CABECERA CANTONAL	U
11	12	51	NUEVA FATIMA	R
11	12	52	TACAMOROS	R
11	13	50	ZAPOTILLO, CABECERA CANTONAL	U
11	13	51	CAZADEROS (CAB.EN MANGAURCO)	R
11	13	52	GARZAREAL	R
11	13	53	LIMONES	R
11	13	54	PALETILLAS	R
11	14	50	PINDAL, CABECERA CANTONAL	U
11	14	51	CHAQUINAL	R
11	15	50	QUILANGA, CABECERA CANTONAL	U
11	15	51	FUNDOCHAMBA	R
11	16	50	OLMEDO, CABECERA CANTONAL	U
11	16	51	LA TINGUE	R
12	01	01	CLEMENTE BAQUERIZO	U
12	01	02	DR. CAMILO PONCE	U
12	01	03	BARREIRO	U
12	01	04	EL SALTO	U
12	01	50	BABAHOYO, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
12	01	51	*BARREIRO (SANTA RITA)	R
12	01	52	CARACOL	R
12	02	50	BABA, CABECERA CANTONAL	U
12	02	51	GUARE	R
12	02	52	ISLA DE BEJUCAL	R
12	03	50	MONTALVO, CABECERA CANTONAL	U
12	04	50	PUEBLOVIEJO, CABECERA CANTONAL	U
12	04	51	PUERTO PECHICHE	R
12	04	52	SAN JUAN	R
12	05	01	QUEVEDO	U
12	05	02	SAN CAMILO	U
12	05	03	*SAN JOSE	U
12	05	04	GUAYACAN	U
12	05	05	NICOLAS INFANTE DIAZ	U
22	04	54	SAN JOSE DE DAHUANO	R
22	04	55	SAN VICENTE DE HUATICOCHA	R
01	01	59	OCTAVIO CORDERO PALACIOS (SANTA ROSA)	R
01	05	59	SAN CRISTOBAL (CARLOS ORDOÑEZ LAZO)	R
01	01	15	HERMANO MIGUEL	U
07	01	52	EL RETIRO	R
07	02	50	ARENILLAS, CABECERA CANTONAL	U
07	02	51	CHACRAS	R
07	02	52	* LA LIBERTAD	R
07	02	54	PALMALES	R
07	02	55	CARCABON	R
07	03	50	PACCHA, CABECERA CANTONAL	U
07	03	51	AYAPAMBA	R
07	03	52	CORDONCILLO	R
07	03	53	MILAGRO	R
07	03	54	SAN JOSE	R
07	04	50	BALSAS, CABECERA CANTONAL	U
07	04	51	BELLAMARIA	R
07	05	50	CHILLA, CABECERA CANTONAL	U
07	06	50	EL GUABO, CABECERA CANTONAL	U
07	06	51	BARBONES (SUCRE)	R
07	06	52	LA IBERIA	R
07	07	01	ECUADOR	U
07	07	02	EL PARAISO	U
07	07	03	HUALTACO	U
07	07	04	MILTON REYES	U
07	07	05	UNION LOJANA	U
07	07	50	HUAQUILLAS, CABECERA CANTONAL	U
07	08	50	MARCABELI, CABECERA CANTONAL	U
07	08	51	EL INGENIO	R
07	09	01	BOLIVAR	U
07	09	02	LOMA DE FRANCO	U
07	09	03	OCHOA LEON (MATRIZ)	U
07	09	04	TRES CERRITOS	U
07	09	50	PASAJE, CABECERA CANTONAL	U
07	09	51	BUENAVISTA	R
07	09	52	CASACAY	R
07	09	53	LA PEAÑA	R
07	09	54	PROGRESO	R
07	09	55	UZHCURRUMI	R
07	09	56	CAÑAQUEMADA	R
07	10	01	LA MATRIZ	U
07	10	02	LA SUSAYA	U
07	10	03	PIÑAS GRANDE	U
07	10	50	PIÑAS, CABECERA CANTONAL	U
07	10	52	LA BOCANA	R
01	03	54	MARIANO MORENO	R
01	03	55	*PRINCIPAL	R
01	03	56	REMIGIO CRESPO TORAL (GULAG)	R
01	03	57	SAN JUAN	R
01	03	58	ZHIDMAD	R
01	03	59	LUIS CORDERO VEGA	R
01	04	50	NABON, CABECERA CANTONAL	U
01	04	51	COCHAPATA	R
01	04	52	EL PROGRESO (CAB.EN ZHOTA)	R
01	04	53	LAS NIEVES (CHAYA)	R
01	04	54	*OÑA	R
01	05	50	PAUTE, CABECERA CANTONAL	U
01	05	51	*AMALUZA	R
01	05	52	BULAN (JOSE VICTOR IZQUIERDO)	R
01	05	53	CHICAN (GUILLERMO ORTEGA)	R
01	05	54	EL CABO	R
01	05	55	*GUACHAPALA	R
01	05	56	GUARAINAG	R
01	05	57	*PALMAS	R
01	05	58	*PAN	R
01	05	60	*SEVILLA DE ORO	R
01	05	61	TOMEBAMBA	R
01	05	62	DUG DUG	R
01	06	50	PUCARA, CABECERA CANTONAL	U
01	06	51	*CAMILO PONCE ENRIQUEZ (CAB. EN RIO 7 DE MOLLEPONGO)	R
01	06	52	SAN RAFAEL DE SHARUG	R
01	07	50	SAN FERNANDO, CABECERA CANTONAL	U
01	07	51	CHUMBLIN	R
01	08	50	SANTA ISABEL (CHAGUARURCO), CABECERA CANTONAL	U
01	08	51	ABDON CALDERON (LA UNION)	R
01	08	52	**EL CARMEN DE PIJILI	R
01	08	53	ZHAGLLI (SHAGLLI)	R
01	09	50	SIGSIG, CABECERA CANTONAL	U
01	09	51	CUCHIL (CUTCHIL)	R
01	09	52	JIMA (GIMA)	R
01	09	53	GUEL	R
01	09	54	LUDO	R
01	09	55	SAN BARTOLOME	R
01	09	56	SAN JOSE DE RARANGA	R
01	10	50	SAN FELIPE DE OÑA CABECERA CANTONAL	U
01	10	51	SUSUDEL	R
01	11	50	CHORDELEG, CABECERA CANTONAL	U
01	11	51	PRINCIPAL	R
01	11	52	LA UNION	R
01	11	54	SAN MARTIN DE PUZHIO	R
01	12	50	EL PAN, CABECERA CANTONAL	U
01	12	51	*AMALUZA	R
01	12	52	*PALMAS	R
01	12	53	SAN VICENTE	R
01	13	50	SEVILLA DE ORO, CABECERA CANTONAL	U
01	13	51	AMALUZA	R
01	13	52	PALMAS	R
01	14	50	GUACHAPALA, CABECERA CANTONAL	U
02	01	01	ANGEL POLIBIO CHAVES	U
02	01	02	GABRIEL IGNACIO VEINTIMILLA	U
02	01	50	GUARANDA, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
02	01	51	FACUNDO VELA	R
02	01	52	* GUANUJO	R
02	01	54	*LAS NAVES	R
02	01	55	SALINAS	R
02	01	56	SAN LORENZO	R
02	01	57	SAN SIMON (YACOTO)	R
02	01	58	SANTAFE (SANTA FE)	R
02	01	59	SIMIATUG	R
02	01	60	SAN LUIS DE PAMBIL	R
02	02	50	CHILLANES, CABECERA CANTONAL	U
02	03	50	SAN JOSE DE CHIMBO, CABECERA CANTONAL	U
02	03	51	ASUNCION (ASANCOTO)	R
02	03	52	*CALUMA	R
02	03	53	MAGDALENA (CHAPACOTO)	R
02	03	54	SAN SEBASTIAN	R
02	03	55	TELIMBELA	R
02	04	50	ECHEANDIA, CABECERA CANTONAL	U
02	05	50	SAN MIGUEL, CABECERA CANTONAL	U
02	05	51	BALSAPAMBA	R
02	05	52	BILOVAN	R
02	05	53	REGULO DE MORA	R
02	05	55	SANTIAGO	R
02	05	56	SAN VICENTE	R
02	06	50	CALUMA, CABECERA CANTONAL	U
02	07	01	LAS MERCEDES	U
02	07	02	LAS NAVES	U
02	07	50	LAS NAVES, CABECERA CANTONAL	U
03	01	01	AURELIO BAYAS MARTINEZ	U
03	01	02	AZOGUES	U
03	01	03	BORRERO	U
03	01	04	SAN FRANCISCO	U
03	01	50	AZOGUES, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
03	01	51	COJITAMBO	R
03	01	52	*DELEG	R
03	01	53	GUAPAN	R
03	01	54	JAVIER LOYOLA (CHUQUIPATA)	R
03	01	55	LUIS CORDERO	R
03	01	56	PINDILIG	R
03	01	57	RIVERA	R
03	01	58	SAN MIGUEL	R
03	01	59	*SOLANO	R
03	01	60	TADAY	R
03	02	50	BIBLIAN, CABECERA CANTONAL	U
03	02	52	SAN FRANCISCO DE SAGEO	R
03	02	53	TURUPAMBA	R
03	02	54	JERUSALEN	R
03	03	50	CAÑAR, CABECERA CANTONAL	U
03	03	51	CHONTAMARCA	R
03	03	52	CHOROCOPTE	R
03	03	53	GENERAL MORALES (SOCARTE)	R
03	03	54	GUALLETURO	R
03	03	56	INGAPIRCA	R
03	03	57	JUNCAL	R
03	03	58	SAN ANTONIO	R
03	03	59	*SUSCAL	R
03	03	60	*TAMBO	R
03	03	62	VENTURA	R
03	03	63	DUCUR	R
03	04	50	LA TRONCAL, CABECERA CANTONAL	U
03	04	51	MANUEL J. CALLE	R
03	04	52	PANCHO NEGRO	R
03	05	50	EL TAMBO, CABECERA CANTONAL	U
03	06	50	DELEG, CABECERA CANTONAL	U
03	06	51	SOLANO	R
03	07	50	SUSCAL, CABECERA CANTONAL	U
04	01	01	GONZALEZ SUAREZ	U
04	01	02	TULCAN	U
04	01	50	TULCAN, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
04	01	51	EL CARMELO (EL PUN)	R
04	01	52	*HUACA	R
04	01	53	JULIO ANDRADE (OREJUELA)	R
04	01	54	MALDONADO	R
04	01	55	PIOTER	R
04	01	58	URBINA (TAYA)	R
04	01	59	EL CHICAL	R
04	01	60	*MARISCAL SUCRE	R
04	01	61	SANTA MARTHA DE CUBA	R
04	02	50	BOLIVAR, CABECERA CANTONAL	U
04	02	51	GARCIA MORENO	R
04	02	52	LOS ANDES	R
12	05	08	24 DE MAYO	U
12	05	09	VENUS DEL RIO QUEVEDO	U
12	05	10	VIVA ALFARO	U
12	05	06	SAN CRISTOBAL	U
12	05	07	SIETE DE OCTUBRE	U
12	05	50	QUEVEDO, CABECERA CANTONAL	U
12	05	51	*BUENA FE	R
12	05	52	*MOCACHE	R
12	05	53	SAN CARLOS	R
12	05	54	*VALENCIA	R
12	05	55	LA ESPERANZA	R
12	06	50	CATARAMA, CABECERA CANTONAL	U
12	06	51	RICAURTE	R
12	07	50	VENTANAS, CABECERA CANTONAL	U
12	07	51	*QUINSALOMA	R
12	07	52	ZAPOTAL	R
12	08	50	VINCES, CABECERA CANTONAL	U
12	08	52	*PALENQUE	R
12	09	50	PALENQUE, CABECERA CANTONAL	U
12	10	50	SAN JACINTO DE BUENA FE, CABECERA CANTONAL	U
12	10	51	PATRICIA PILAR	R
12	11	50	VALENCIA, CABECERA CANTONAL	U
12	12	50	MOCACHE, CABECERA CANTONAL	U
13	01	01	PORTOVIEJO	U
13	01	02	12 DE MARZO	U
13	01	03	COLON	U
13	01	04	PICOAZA	U
13	01	05	SAN PABLO	U
13	01	06	ANDRES DE VERA	U
13	01	50	PORTOVIEJO, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
13	01	51	ABDON CALDERON (SAN FRANCISCO)	R
13	01	52	ALHAJUELA (BAJO GRANDE)	R
13	01	53	CRUCITA	R
13	01	54	PUEBLO NUEVO	R
13	01	55	RIOCHICO (RIO CHICO)	R
13	01	56	SAN PLACIDO	R
13	01	57	CHIRIJOS	R
13	02	50	CALCETA, CABECERA CANTONAL	U
13	02	51	MEMBRILLO	R
13	02	52	QUIROGA	R
13	03	01	CHONE	U
13	03	02	SANTA RITA	U
13	03	50	CHONE, CABECERA CANTONAL	U
13	03	51	BOYACA	R
13	03	52	CANUTO	R
13	03	53	CONVENTO	R
13	03	54	CHIBUNGA	R
13	03	55	ELOY ALFARO	R
13	03	56	RICAURTE	R
13	03	57	SAN ANTONIO	R
13	04	01	EL CARMEN	U
13	04	02	4 DE DICIEMBRE	U
13	04	50	EL CARMEN, CABECERA CANTONAL	U
13	05	50	FLAVIO ALFARO, CABECERA CANTONAL	U
13	05	52	ZAPALLO	R
13	06	01	DR. MIGUEL MORAN LUCIO	U
13	06	02	MANUEL INOCENCIO PARRALES Y GUALE	U
13	06	51	AMERICA	R
13	06	53	JULCUY	R
13	06	54	LA UNION	R
13	06	55	*MACHALILLA	R
13	06	56	MEMBRILLAL	R
13	06	57	PEDRO PABLO GOMEZ	R
13	06	58	PUERTO DE CAYO	R
13	06	59	*PUERTO LOPEZ	R
13	07	50	JUNIN, CABECERA CANTONAL	U
13	08	01	LOS ESTEROS	U
13	08	02	MANTA	U
13	08	03	SAN MATEO	U
13	08	04	TARQUI	U
13	08	05	ELOY ALFARO	U
13	08	50	MANTA, CABECERA CANTONAL	U
13	08	51	SAN LORENZO	R
13	09	50	MONTECRISTI, CABECERA CANTONAL	U
13	09	51	*JARAMIJO	R
13	09	52	LA PILA	R
13	10	50	PAJAN, CABECERA CANTONAL	U
13	10	51	CAMPOZANO (LA PALMA DE PAJAN)	R
13	10	52	CASCOL	R
13	10	53	GUALE	R
13	10	54	LASCANO	R
13	11	50	PICHINCHA, CABECERA CANTONAL	U
13	11	51	BARRAGANETE	R
13	11	52	SAN SEBASTIAN	R
13	12	50	ROCAFUERTE, CABECERA CANTONAL	U
13	13	01	SANTA ANA	U
13	13	02	LODANA	U
13	13	50	SANTA ANA DE VUELTA LARGA, CABECERA CANTONAL	U
13	13	51	AYACUCHO	R
13	13	53	LA UNION	R
13	13	54	*OLMEDO	R
13	14	01	BAHIA DE CARAQUEZ	U
13	14	02	LEONIDAS PLAZA GUTIERREZ	U
13	14	50	BAHIA DE CARAQUEZ, CABECERA CANTONAL	U
13	14	51	* CANOA	R
13	14	52	*COJIMIES	R
13	14	53	CHARAPOTO	R
13	14	55	*JAMA	R
13	14	56	*PEDERNALES	R
13	14	58	*SAN VICENTE	R
13	15	50	TOSAGUA, CABECERA CANTONAL	U
13	16	50	SUCRE, CABECERA CANTONAL	U
13	16	51	BELLAVISTA	R
13	16	52	NOBOA	R
13	16	53	ARQ. SIXTO DURAN BALLEN	R
13	17	50	PEDERNALES, CABECERA CANTONAL	U
13	17	52	10 DE AGOSTO	R
13	17	53	ATAHUALPA	R
13	18	50	OLMEDO, CABECERA CANTONAL	U
13	19	50	PUERTO LOPEZ, CABECERA CANTONAL	U
13	19	51	MACHALILLA	R
13	19	52	SALANGO	R
13	20	50	JAMA, CABECERA CANTONAL	U
13	21	50	JARAMIJO, CABECERA CANTONAL	U
14	01	50	MACAS, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
14	01	51	ALSHI (CAB. EN 9 DE OCTUBRE)	R
14	01	53	GENERAL PROAÑO	R
14	01	54	*HUASAGA (CAB.EN WAMPUIK)	R
14	01	55	*MACUMA	R
14	01	56	SAN ISIDRO	R
14	01	57	SEVILLA DON BOSCO	R
14	01	58	SINAI	R
14	01	59	*TAISHA	R
14	01	60	ZUÑA (ZUÑAC)	R
14	01	61	*TUUTINENTZA	R
14	01	62	CUCHAENTZA	R
14	01	63	*SAN JOSE DE MORONA	R
14	01	64	RIO BLANCO	R
14	02	01	GUALAQUIZA	U
14	02	02	MERCEDES MOLINA	U
14	02	50	GUALAQUIZA, CABECERA CANTONAL	U
14	02	51	AMAZONAS (ROSARIO DE CUYES)	R
14	02	52	BERMEJOS	R
14	02	53	BOMBOIZA	R
14	02	54	CHIGÜINDA	R
14	02	55	EL ROSARIO	R
14	02	56	NUEVA TARQUI	R
14	02	57	SAN MIGUEL DE CUYES	R
14	02	58	EL IDEAL	R
14	03	51	INDANZA	R
14	03	52	*PAN DE AZUCAR	R
14	03	55	*SAN JUAN BOSCO	R
14	03	56	SAN MIGUEL DE CONCHAY	R
14	03	58	YUNGANZA (CAB. EN EL ROSARIO)	R
14	04	50	PALORA (METZERA),CABECERA CANTONAL	U
17	01	29	SAN ISIDRO DEL INCA	U
17	01	30	SAN JUAN	U
17	01	31	SOLANDA	U
17	01	32	TURUBAMBA	U
01	03	60	SIMON BOLIVAR (CAB. EN GAÑANZOL)	R
01	04	55	*LA PAZ	R
01	11	53	LUIS GALARZA ORELLANA (CAB.EN DELEGSOL)	R
01	15	51	**EL CARMEN DE PIJILI	R
02	01	03	GUANUJO	U
02	01	53	JULIO E. MORENO (CATANAHUAN GRANDE)	R
02	02	51	SAN JOSE DEL TAMBO (TAMBOPAMBA)	R
02	05	54	SAN PABLO (SAN PABLO DE ATENAS)	R
03	02	51	NAZON (CAB. EN PAMPA DE DOMINGUEZ)	R
03	03	55	HONORATO VASQUEZ (TAMBO VIEJO)	R
04	01	56	TOBAR DONOSO (LA BOCANA DE CAMUMBI)	R
04	04	52	JIJON Y CAAMAÑO (CAB. EN RIO BLANCO)	R
04	04	53	JUAN MONTALVO (SAN IGNACIO DE QUIL)	R
05	02	01	EL CARMEN	U
05	02	02	LA MANA	U
05	02	03	EL TRIUNFO	U
05	02	51	GUASAGANDA (CAB.EN GUASAGANDA CENTRO)	R
05	05	51	ANTONIO JOSE HOLGUIN  (SANTA LUCIA)	R
06	01	06	*Licán	U
06	03	54	SANTIAGO DE QUITO (CAB. EN SAN ANTONIO DE QUITO)	R
07	01	05	EL CAMBIO	U
07	02	53	*LAS LAJAS (CAB. EN LA VICTORIA)	R
07	03	55	SAN JUAN DE CERRO AZUL	R
07	06	54	RIO BONITO	R
07	10	51	CAPIRO (CAB. EN LA CAPILLA DE CAPIRO)	R
07	12	03	BALNERIO JAMBELI (SATELITE)	U
07	12	04	JUMON (SATELITE)	U
07	12	05	NUEVO SANTA ROSA	U
07	14	01	LA VICTORIA	U
07	14	02	PLATANILLOS	U
07	14	03	VALLE HERMOSO	U
08	01	01	BARTOLOME RUIZ (CESAR FRANCO CARRION)	U
08	01	05	SIMON PLATA TORRES	U
08	01	52	CAMARONES (CAB. EN SAN VICENTE)	R
08	01	53	CRNEL. CARLOS CONCHA TORRES (CAB.EN HUELE)	R
08	02	55	LUIS VARGAS TORRES (CAB. EN PLAYA DE ORO)	R
08	03	54	QUINGUE (OLMEDO PERDOMO FRANCO)	R
08	03	58	SAN JOSE DE CHAMANGA (CAB.EN CHAMANGA)	R
08	04	52	CHURA (CHANCAMA) (CAB. EN EL YERBERO)	R
08	05	52	ANCON (PICHANGAL) (CAB. EN PALMA REAL)	R
08	07	52	CHUMUNDE	R
08	07	54	MONTALVO (CAB. EN HORQUETA)	R
08	08	50	LA CONCORDIA, CABECERA CANTONAL	U
09	02	50	ALFREDO BAQUERIZO MORENO (JUJAN), CABECERA CANTONAL	U
09	05	51	SAN JACINTO	R
09	06	01	DAULE	U
09	06	02	LA AURORA (SATÉLITE)	U
09	06	03	BANIFE	U
09	06	04	EMILIANO CAICEDO MARCOS	U
09	06	05	MAGRO	U
09	06	06	PADRE JUAN BAUTISTA AGUIRRE	U
09	06	07	SANTA CLARA	U
09	06	08	VICENTE PIEDREHITA	U
09	06	52	JUAN BAUTISTA AGUIRRE (LOS TINTOS)	R
09	06	56	LOS LOJAS (ENRIQUE BAQUERIZO MORENO)	R
09	07	01	ELOY ALFARO (DURAN)	U
09	07	02	EL RECREO	U
09	10	54	ROBERTO ASTUDILLO (CAB. EN CRUCE DE VENECIA)	R
09	16	01	SAMBORONDON	U
09	16	02	LA PUNTILLA (SATELITE)	U
09	20	50	SAN JACINTO DE YAGUACHI,CABECERA CANTONAL	U
09	20	51	*CRNEL. LORENZO DE GARAICOA (PEDREGAL)	R
09	20	52	*CRNEL. MARCELINO MARIDUEÑA (SAN CARLOS)	R
09	20	53	GRAL. PEDRO J. MONTERO (BOLICHE)	R
09	22	51	CRNEL.LORENZO DE GARAICOA (PEDREGAL)	R
10	01	05	LA DOLOROSA DEL PRIORATO	U
10	03	57	6 DE JULIO DE CUELLAJE (CAB. EN CUELLAJE)	R
10	03	58	VACAS GALINDO (EL CHURO) (CAB.EN SAN MIGUEL ALTO)	R
10	04	51	DR. MIGUEL EGAS CABEZAS (PEGUCHE)	R
10	04	59	SELVA ALEGRE (CAB.EN SAN MIGUEL DE PAMPLONA)	R
11	04	51	CRUZPAMBA (CAB. EN CARLOS BUSTAMANTE)	R
11	04	53	*12 DE DICIEMBRE (CAB. EN ACHIOTES)	R
11	04	57	TNTE. MAXIMILIANO RODRIGUEZ LOAIZA	R
11	06	54	27 DE ABRIL (CAB. EN LA NARANJA)	R
11	07	57	*SAN ANTONIO DE LAS ARADAS (CAB. EN LAS ARADAS)	R
11	08	01	GENERAL ELOY ALFARO (SAN SEBASTIAN)	U
11	08	02	MACARA  (MANUEL ENRIQUE RENGEL SUQUILANDA)	U
11	11	60	SUMAYPAMBA	R
11	13	55	BOLASPAMBA	R
11	14	52	12 DE DICIEMBRE (CAB.EN ACHIOTES)	R
11	15	52	SAN ANTONIO DE LAS ARADAS (CAB. EN LAS ARADAS)	R
12	01	53	FEBRES CORDERO (LAS JUNTAS) (CAB. EN MATA DE CACAO)	R
12	08	51	ANTONIO SOTOMAYOR (CAB. EN PLAYAS DE VINCES)	R
12	10	01	SAN JACINTO DE BUENA FE	U
12	10	02	7 DE AGOSTO	U
12	10	03	11 DE OCTUBRE	U
13	01	07	FRANCISCO PACHECO	U
13	01	08	18 DE OCTUBRE	U
13	01	09	SIMON BOLIVAR	U
13	04	51	WILFRIDO LOOR MOREIRA (MAICITO)	R
13	04	52	SAN PEDRO DE SUMA	R
13	05	51	SAN FRANCISCO DE NOVILLO (CAB. EN NOVILLO)	R
13	06	50	JIPIJAPA, CABECERA CANTONAL	U
13	06	52	EL ANEGADO (CAB. EN ELOY ALFARO)	R
13	08	52	SANTA MARIANITA (BOCA DE PACOCHE)	R
13	09	01	ANIBAL SAN ANDRES	U
13	09	02	MONTECRISTI	U
13	09	03	EL COLORADO	U
13	09	04	GENERAL ELOY ALFARO	U
13	09	05	LEONIDAS PROAÑO	U
13	13	52	HONORATO VASQUEZ (CAB. EN VASQUEZ)	R
13	13	55	SAN PABLO (CAB. EN PUEBLO NUEVO)	R
13	15	52	ANGEL PEDRO GILER (LA ESTANCILLA)	R
13	22	50	SAN VICENTE, CABECERA CANTONAL	U
13	22	51	CANOA	R
14	03	53	SAN ANTONIO (CAB. EN SAN ANTONIO CENTRO	R
14	03	54	*SAN CARLOS DE LIMON (SAN CARLOS DEL ZAMORA)	R
14	03	57	SANTA SUSANA DE CHIVIAZA (CAB. EN CHIVIAZA)	R
07	10	53	MOROMORO (CAB. EN EL VADO)	R
07	10	54	PIEDRAS	R
07	10	55	SAN ROQUE (AMBROSIO MALDONADO)	R
07	10	56	SARACAY	R
07	11	50	PORTOVELO, CABECERA CANTONAL	U
07	11	51	CURTINCAPA	R
07	11	52	MORALES	R
07	11	53	SALATI	R
07	12	01	SANTA ROSA	U
07	12	02	PUERTO JELI	U
07	12	50	SANTA ROSA, CABECERA CANTONAL	U
07	12	51	BELLAVISTA	R
07	12	52	JAMBELI	R
07	12	53	LA AVANZADA	R
07	12	54	SAN ANTONIO	R
07	12	55	TORATA	R
07	12	56	VICTORIA	R
07	12	57	BELLAMARIA	R
07	13	50	ZARUMA, CABECERA CANTONAL	U
07	13	51	ABAÑIN	R
07	13	52	ARCAPAMBA	R
07	13	53	GUANAZAN	R
07	13	54	GUIZHAGUIÑA	R
07	13	55	HUERTAS	R
07	13	56	MALVAS	R
07	13	57	MULUNCAY GRANDE	R
07	13	58	SINSAO	R
07	13	59	SALVIAS	R
07	14	50	LA VICTORIA, CABECERA CANTONAL	U
07	14	51	LA LIBERTAD	R
07	14	52	EL PARAISO	R
07	14	53	SAN ISIDRO	R
08	01	02	5 DE AGOSTO	U
08	01	03	ESMERALDAS	U
08	01	04	LUIS TELLO  (LAS PALMAS)	U
08	01	50	ESMERALDAS, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
08	01	51	*ATACAMES	R
08	01	54	CHINCA	R
08	01	55	*CHONTADURO	R
08	01	56	*CHUMUNDE	R
08	01	57	*LAGARTO	R
08	01	58	*LA UNION	R
08	01	59	MAJUA	R
08	01	60	*MONTALVO (CAB. EN HORQUETA)	R
08	01	61	*RIO VERDE	R
08	01	62	*ROCAFUERTE	R
08	01	63	SAN MATEO	R
08	01	64	*SUA (CAB. EN LA BOCANA)	R
08	01	65	TABIAZO	R
08	01	66	TACHINA	R
08	01	67	*TONCHIGUE	R
08	01	68	VUELTA LARGA	R
08	02	50	VALDEZ (LIMONES), CABECERA CANTONAL	U
08	02	51	ANCHAYACU	R
08	02	52	ATAHUALPA (CAB. EN CAMARONES)	R
08	02	53	BORBON	R
08	02	54	LA TOLA	R
08	02	56	MALDONADO	R
08	02	57	PAMPANAL DE BOLIVAR	R
08	02	58	SAN FRANCISCO DE ONZOLE	R
08	02	59	SANTO DOMINGO DE ONZOLE	R
08	02	60	SELVA ALEGRE	R
08	02	61	TELEMBI	R
08	02	62	COLON ELOY DEL MARIA	R
08	02	63	SAN JOSE DE CAYAPAS	R
08	02	64	TIMBIRE	R
08	03	50	MUISNE, CABECERA CANTONAL	U
08	03	51	BOLIVAR	R
08	03	52	DAULE	R
08	03	53	GALERA	R
08	03	55	SALIMA	R
08	03	56	SAN FRANCISCO	R
08	03	57	SAN GREGORIO	R
08	04	50	ROSA ZARATE (QUININDE), CABECERA CANTONAL	U
08	04	51	CUBE	R
08	04	53	MALIMPIA	R
08	04	54	VICHE	R
08	04	55	LA UNION	R
08	05	50	SAN LORENZO, CABECERA CANTONAL	U
08	05	51	ALTO TAMBO (CAB. EN GUADUAL)	R
08	05	53	CALDERON	R
08	05	54	CARONDELET	R
08	05	55	5 DE JUNIO (CAB. EN UIMBI)	R
08	05	56	CONCEPCION	R
08	05	57	MATAJE (CAB. EN SANTANDER)	R
08	05	59	SANTA RITA	R
08	05	60	TAMBILLO	R
08	05	61	TULULBI (CAB. EN RICAURTE)	R
08	05	62	URBINA	R
08	06	50	ATACAMES, CABECERA CANTONAL	U
08	06	51	LA UNION	R
08	06	52	SUA (CAB. EN LA BOCANA)	R
08	06	53	TONCHIGUE	R
08	06	54	TONSUPA	R
08	07	50	RIOVERDE, CABECERA CANTONAL	U
08	07	51	CHONTADURO	R
08	07	53	LAGARTO	R
08	07	55	ROCAFUERTE	R
09	01	01	AYACUCHO	U
09	01	02	BOLIVAR  (SAGRARIO)	U
09	01	03	CARBO (CONCEPCION)	U
09	01	04	FEBRES CORDERO	U
09	01	05	GARCIA MORENO	U
09	01	06	LETAMENDI	U
09	01	07	NUEVE DE OCTUBRE	U
09	01	08	OLMEDO  (SAN ALEJO)	U
09	01	09	ROCA	U
09	01	10	ROCAFUERTE	U
09	01	11	SUCRE	U
09	01	12	TARQUI	U
09	01	13	URDANETA	U
09	01	14	XIMENA	U
09	01	15	PASCUALES	U
09	01	50	GUAYAQUIL, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
09	01	51	*CHONGON	R
09	01	52	JUAN GOMEZ RENDON (PROGRESO)	R
09	01	53	MORRO	R
09	01	54	*PASCUALES	R
09	01	55	*PLAYAS (GRAL. VILLAMIL)	R
09	01	56	POSORJA	R
09	01	57	PUNA	R
09	01	58	TENGUEL	R
09	03	50	BALAO, CABECERA CANTONAL	U
09	04	50	BALZAR, CABECERA CANTONAL	U
09	05	50	COLIMES, CABECERA CANTONAL	U
09	06	50	DAULE, CABECERA CANTONAL	U
09	06	51	*ISIDRO AYORA (SOLEDAD)	R
09	06	53	LAUREL	R
09	06	54	LIMONAL	R
09	06	55	*LOMAS DE SARGENTILLO	R
09	06	57	*PIEDRAHITA (NOBOL)	R
09	07	50	ELOY ALFARO (DURAN), CABECERA CANTONAL	U
09	08	50	VELASCO IBARRA (EL EMPALME), CABECERA CANTONAL	U
09	08	51	GUAYAS (PUEBLO NUEVO)	R
09	08	52	EL ROSARIO	R
09	09	50	EL TRIUNFO, CABECERA CANTONAL	U
09	10	50	MILAGRO, CABECERA CANTONAL	U
09	10	51	CHOBO	R
09	10	52	*GENERAL ELIZALDE (BUCAY)	R
09	10	53	MARISCAL SUCRE (HUAQUES)	R
09	11	50	NARANJAL, CABECERA CANTONAL	U
09	11	51	JESUS MARIA	R
09	11	52	SAN CARLOS	R
09	11	53	SANTA ROSA DE FLANDES	R
09	11	54	TAURA	R
09	12	50	NARANJITO, CABECERA CANTONAL	U
09	13	50	PALESTINA,CABECERA CANTONAL	U
09	14	50	PEDRO CARBO, CABECERA CANTONAL	U
09	14	51	VALLE DE LA VIRGEN	R
09	14	52	SABANILLA	R
09	16	50	SAMBORONDON, CABECERA CANTONAL	U
09	16	51	TARIFA	R
09	18	50	SANTA LUCIA, CABECERA CANTONAL	U
09	19	01	BOCANA	U
09	19	02	CANDILEJOS	U
09	19	03	CENTRAL	U
09	19	04	PARAISO	U
09	19	05	SAN MATEO	U
09	19	50	EL SALITRE (LAS RAMAS), CABECERA CANTONAL	U
09	19	51	GRAL. VERNAZA (DOS ESTEROS)	R
09	19	52	LA VICTORIA (ÑAUZA)	R
09	19	53	JUNQUILLAL	R
09	20	54	*SIMON BOLIVAR	R
09	20	55	YAGUACHI VIEJO (CONE)	R
09	20	56	VIRGEN DE FATIMA	R
09	21	50	GENERAL VILLAMIL (PLAYAS), CABECERA CANTONAL	U
09	22	50	SIMON BOLIVAR, CABECERA CANTONAL	U
09	23	50	CORONEL MARCELINO MARIDUEÑA (SAN CARLOS), CABECERA CANTONAL	U
09	24	50	LOMAS DE SARGENTILLO, CABECERA CANTONAL	U
09	24	51	*ISIDRO AYORA (SOLEDAD)	R
09	25	50	NARCISA DE JESUS, CABECERA CANTONAL	U
09	28	50	ISIDRO AYORA, CABECERA CANTONAL	U
10	01	01	CARANQUI	U
10	01	02	GUAYAQUIL DE ALPACHACA	U
10	01	03	SAGRARIO	U
10	01	04	SAN FRANCISCO	U
10	01	50	SAN MIGUEL DE IBARRA, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
10	01	51	AMBUQUI	R
10	01	52	ANGOCHAGUA	R
10	01	53	CAROLINA	R
10	01	54	LA ESPERANZA	R
10	01	55	LITA	R
10	01	56	SALINAS	R
10	01	57	SAN ANTONIO	R
10	02	01	ANDRADE MARIN  (LOURDES)	U
10	02	02	ATUNTAQUI	U
10	02	50	ATUNTAQUI, CABECERA CANTONAL	U
10	02	51	IMBAYA (SAN LUIS DE COBUENDO)	R
10	02	52	SAN FRANCISCO DE NATABUELA	R
10	02	53	SAN JOSE DE CHALTURA	R
10	02	54	SAN ROQUE	R
10	03	01	SAGRARIO	U
10	03	02	SAN FRANCISCO	U
10	03	50	COTACACHI, CABECERA CANTONAL	U
10	03	51	APUELA	R
10	03	52	GARCIA MORENO  (LLURIMAGUA)	R
10	03	53	IMANTAG	R
10	03	54	PEÑAHERRERA	R
10	03	55	PLAZA GUTIERREZ  (CALVARIO)	R
10	03	56	QUIROGA	R
10	04	01	JORDAN	U
10	04	02	SAN LUIS	U
10	04	50	OTAVALO, CABECERA CANTONAL	U
10	04	52	EUGENIO ESPEJO (CALPAQUI)	R
10	04	53	GONZALEZ SUAREZ	R
16	02	52	SHELL	R
16	03	50	SANTA CLARA, CABECERA CANTONAL	U
16	04	50	ARAJUNO, CABECERA CANTONAL	U
16	04	51	CURARAY	R
17	01	01	BELISARIO QUEVEDO	U
17	01	02	CARCELEN	U
17	01	03	CENTRO HISTORICO	U
17	01	04	COCHAPAMBA	U
17	01	05	COMITE DEL PUEBLO	U
17	01	06	COTOCOLLAO	U
17	01	07	CHILIBULO	U
17	01	08	CHILLOGALLO	U
17	01	09	CHIMBACALLE	U
17	01	10	EL CONDADO	U
17	01	11	GUAMANI	U
17	01	12	IÑAQUITO	U
17	01	13	ITCHIMBIA	U
17	01	14	JIPIJAPA	U
17	01	15	KENNEDY	U
17	01	16	LA ARGELIA	U
17	01	17	LA CONCEPCION	U
17	01	18	LA ECUATORIANA	U
17	01	19	LA FERROVIARIA	U
17	01	20	LA LIBERTAD	U
17	01	21	LA MAGDALENA	U
17	01	22	LA MENA	U
17	01	23	MARISCAL SUCRE	U
17	01	24	PONCEANO	U
17	01	25	PUENGASI	U
17	01	26	QUITUMBE	U
17	01	27	RUMIPAMBA	U
17	01	28	SAN BARTOLO	U
17	01	50	QUITO DISTRITO METROPOLITANO, CABECERA CANTONAL, CAPITAL PROVINCIAL Y DE LA REPUBLICA DEL ECUADOR	U
17	01	51	ALANGASI	R
17	01	52	AMAGUAÑA	R
17	01	53	ATAHUALPA (HABASPAMBA)	R
17	01	54	CALACALI	R
17	01	55	CALDERON (CARAPUNGO)	R
17	01	56	CONOCOTO	R
17	01	57	CUMBAYA	R
17	01	58	CHAVEZPAMBA	R
17	01	59	CHECA (CHILPA)	R
17	01	60	EL QUINCHE	R
17	01	61	GUALEA	R
17	01	62	GUANGOPOLO	R
17	01	63	GUAYLLABAMBA	R
17	01	64	LA MERCED	R
17	01	65	LLANO CHICO	R
17	01	66	LLOA	R
17	01	67	*MINDO	R
17	01	68	NANEGAL	R
17	01	69	NANEGALITO	R
17	01	70	NAYON	R
17	01	71	NONO	R
17	01	72	PACTO	R
17	01	73	*PEDRO VICENTE MALDONADO	R
17	01	74	PERUCHO	R
17	01	75	PIFO	R
17	01	76	PINTAG	R
17	01	77	POMASQUI	R
17	01	78	PUELLARO	R
17	01	79	PUEMBO	R
17	01	80	SAN ANTONIO	R
17	01	81	SAN JOSE DE MINAS	R
17	01	82	*SAN MIGUEL DE LOS BANCOS	R
17	01	83	TABABELA	R
17	01	84	TUMBACO	R
17	01	85	YARUQUI	R
17	01	86	ZAMBIZA	R
17	01	87	*PUERTO QUITO	R
17	02	01	AYORA	U
17	02	02	CAYAMBE	U
17	02	03	JUAN MONTALVO	U
17	02	50	CAYAMBE, CABECERA CANTONAL	U
17	02	51	ASCAZUBI	R
17	02	52	CANGAHUA	R
17	02	53	OLMEDO (PESILLO)	R
17	02	54	OTON	R
17	02	55	SANTA ROSA DE CUZUBAMBA	R
17	03	50	MACHACHI, CABECERA CANTONAL	U
17	03	51	ALOAG	R
17	03	52	ALOASI	R
17	03	53	CUTUGLAHUA	R
17	03	54	EL CHAUPI	R
17	03	56	TAMBILLO	R
17	03	57	UYUMBICHO	R
17	04	50	TABACUNDO, CABECERA CANTONAL	U
17	04	51	LA ESPERANZA	R
17	04	52	MALCHINGUI	R
17	04	53	TOCACHI	R
17	04	54	TUPIGACHI	R
17	05	01	SANGOLQUI	U
17	05	02	SAN PEDRO DE TABOADA	U
17	05	03	SAN RAFAEL	U
17	05	50	SANGOLQUI, CABECERA CANTONAL	U
17	05	51	COTOGCHOA	R
17	05	52	RUMIPAMBA	R
17	07	50	SAN MIGUEL DE LOS BANCOS , CABECERA CANTONAL	U
17	07	51	MINDO	R
17	07	52	*PEDRO VICENTE MALDONADO	R
17	07	53	*PUERTO QUITO	R
17	08	50	PEDRO VICENTE MALDONADO, CABECERA CANTONAL	U
17	09	50	PUERTO QUITO, CABECERA CANTONAL	U
18	01	01	ATOCHA - FICOA	U
18	01	02	CELIANO MONGE	U
18	01	03	HUACHI CHICO	U
18	01	04	HUACHI LORETO	U
18	01	05	LA MERCED	U
18	01	06	LA PENINSULA	U
18	01	07	MATRIZ	U
18	01	08	PISHILATA	U
18	01	09	SAN FRANCISCO	U
18	01	50	AMBATO, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
18	01	51	AMBATILLO	R
18	01	52	ATAHUALPA (CHISALATA)	R
18	01	55	HUACHI GRANDE	R
18	01	56	IZAMBA	R
18	01	57	JUAN BENIGNO VELA	R
18	01	58	MONTALVO	R
18	01	59	PASA	R
18	01	60	PICAIGUA	R
18	01	61	PILAGUIN (PILAHUIN)	R
18	01	62	QUISAPINCHA (QUIZAPINCHA)	R
18	01	63	SAN BARTOLOME DE PINLLOG	R
18	01	65	SANTA ROSA	R
18	01	66	TOTORAS	R
18	01	67	CUNCHIBAMBA	R
18	01	68	UNAMUNCHO	R
18	02	50	BAÑOS DE AGUA SANTA, CABECERA CANTONAL	U
18	02	51	LLIGUA	R
18	02	52	RIO NEGRO	R
18	02	53	RIO VERDE	R
18	02	54	ULBA	R
18	03	50	CEVALLOS, CABECERA CANTONAL	U
18	04	50	MOCHA, CABECERA CANTONAL	U
18	04	51	PINGUILI	R
18	05	50	PATATE, CABECERA CANTONAL	U
18	05	51	EL TRIUNFO	R
18	05	52	LOS ANDES (CAB. EN POATUG)	R
18	06	50	QUERO, CABECERA CANTONAL	U
18	06	51	RUMIPAMBA	R
18	07	01	PELILEO	U
18	07	02	PELILEO GRANDE	U
18	07	50	PELILEO, CABECERA CANTONAL	U
18	07	51	BENITEZ (PACHANLICA)	R
18	07	52	BOLIVAR	R
18	07	53	COTALO	R
18	07	55	EL ROSARIO (RUMICHACA)	R
18	07	56	GARCIA MORENO (CHUMAQUI)	R
18	07	57	GUAMBALO (HUAMBALO)	R
18	07	58	SALASACA	R
18	08	01	CIUDAD NUEVA	U
18	08	02	PILLARO	U
18	08	50	PILLARO, CABECERA CANTONAL	U
18	08	51	BAQUERIZO MORENO	R
18	08	52	EMILIO MARIA TERAN (RUMIPAMBA)	R
18	08	53	MARCOS ESPINEL (CHACATA)	R
18	08	55	SAN ANDRES	R
18	08	56	SAN JOSE DE POALO	R
18	09	50	TISALEO, CABECERA CANTONAL	U
18	09	51	QUINCHICOTO	R
19	01	01	EL LIMON	U
19	01	02	ZAMORA	U
19	01	50	ZAMORA, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
19	01	51	CUMBARATZA	R
19	01	52	GUADALUPE	R
19	01	53	IMBANA (LA VICTORIA DE IMBANA)	R
19	01	54	*PAQUISHA	R
19	01	55	SABANILLA	R
19	01	56	TIMBARA	R
19	01	57	*ZUMBI	R
19	01	58	SAN CARLOS DE LAS MINAS	R
19	02	50	ZUMBA, CABECERA CANTONAL	U
19	02	51	CHITO	R
19	02	52	EL CHORRO	R
19	02	53	*EL PORVENIR DEL CARMEN	R
19	02	55	*PALANDA	R
19	02	56	PUCAPAMBA	R
19	02	57	*SAN FRANCISCO DEL VERGEL	R
19	02	58	*VALLADOLID	R
19	03	50	GUAYZIMI, CABECERA CANTONAL	U
19	03	51	ZURMI	R
19	04	51	LA PAZ	R
19	04	52	TUTUPALI	R
19	05	50	YANTZAZA (YANZATZA), CABECERA CANTONAL	U
19	05	51	CHICAÑA	R
19	05	52	*EL PANGUI	R
19	05	53	LOS ENCUENTROS	R
19	06	50	EL PANGUI, CABECERA CANTONAL	U
19	06	51	EL GUISME	R
19	06	52	PACHICUTZA	R
19	06	53	TUNDAYME	R
19	07	50	ZUMBI, CABECERA CANTONAL	U
19	07	51	*PAQUISHA	R
19	08	50	PALANDA, CABECERA CANTONAL	U
19	08	51	EL PORVENIR DEL CARMEN	R
19	08	52	SAN FRANCISCO DEL VERGEL	R
20	01	50	PUERTO BAQUERIZO MORENO, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
20	01	51	EL PROGRESO	R
20	02	50	PUERTO VILLAMIL, CABECERA CANTONAL	U
20	03	50	PUERTO AYORA, CABECERA CANTONAL	U
20	03	51	BELLAVISTA	R
20	03	52	SANTA ROSA (INCLUYE LA ISLA BALTRA)	R
21	01	50	NUEVA LOJA, CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
21	01	51	*CUYABENO	R
21	01	53	GENERAL FARFAN	R
21	01	54	*TARAPOA	R
21	01	55	EL ENO	R
21	01	56	PACAYACU	R
21	01	57	JAMBELI	R
21	01	58	SANTA CECILIA	R
21	01	59	*AGUAS NEGRAS	R
21	02	50	*EL DORADO DE CASCALES, LUMBAQUI, CABECERA CANTONAL	U
21	02	51	EL REVENTADOR	R
21	02	52	GONZALO PIZARRO	R
21	02	53	*LUMBAQUI	R
21	02	54	PUERTO LIBRE	R
21	02	55	*SANTA ROSA DE SUCUMBIOS	R
21	03	50	PUERTO EL CARMEN DEL PUTUMAYO, CABECERA CANTONAL	U
21	03	51	PALMA ROJA	R
21	03	53	PUERTO RODRIGUEZ	R
21	03	54	SANTA ELENA	R
21	04	50	SHUSHUFINDI, CABECERA CANTONAL	U
21	04	51	LIMONCOCHA	R
21	04	52	PAÑACOCHA	R
21	04	53	SAN ROQUE (CAB. EN SAN VICENTE)	R
21	04	54	SAN PEDRO DE LOS COFANES	R
21	04	55	SIETE DE JULIO	R
21	05	50	LA BONITA, CABECERA CANTONAL	U
21	05	51	EL PLAYON DE SAN FRANCISCO	R
21	05	52	LA SOFIA	R
21	05	53	ROSA FLORIDA	R
21	05	54	SANTA BARBARA	R
21	06	50	EL DORADO DE CASCALES, CABECERA CANTONAL	U
21	06	51	SANTA ROSA DE SUCUMBIOS	R
21	06	52	SEVILLA	R
21	07	50	TARAPOA , CABECERA CANTONAL	U
21	07	51	CUYABENO	R
22	01	51	DAYUMA	R
22	01	52	TARACOA (CAB. EN NUEVA ESPERANZA: YUCA)	R
22	01	53	ALEJANDRO LABAKA	R
22	01	54	EL DORADO	R
22	01	55	EL EDEN	R
22	01	56	GARCIA MORENO	R
22	01	57	INES ARANGO (CAB. EN WESTERN)	R
22	01	58	LA BELLEZA	R
22	01	59	NUEVO PARAISO (CAB. EN UNIÓN CHIMBORAZO)	R
22	01	60	SAN JOSE DE GUAYUSA	R
22	01	61	SAN LUIS DE ARMENIA	R
22	02	50	NUEVO ROCAFUERTE, CABECERA CANTONAL	U
22	02	51	CAPITAN AUGUSTO RIVADENEYRA	R
22	02	52	CONONACO	R
22	02	53	SANTA MARIA DE HUIRIRIMA	R
22	02	54	TIPUTINI	R
22	02	55	YASUNI	R
22	03	50	LA JOYA DE LOS SACHAS, CABECERA CANTONAL	U
22	03	51	ENOKANQUI (CAB. EN EL PARAISO)	R
22	03	52	POMPEYA	R
22	03	53	SAN CARLOS	R
22	03	54	SAN SEBASTIAN DEL COCA	R
22	03	55	LAGO SAN PEDRO	R
22	03	56	RUMIPAMBA	R
22	03	57	TRES DE NOVIEMBRE	R
22	03	58	UNION MILAGREÑA	R
22	04	50	LORETO, CABECERA CANTONAL	U
22	04	51	AVILA (CAB. EN HUIRUNO)	R
22	04	52	PUERTO MURIALDO	R
22	04	53	SAN JOSE DE PAYAMINO	R
01	15	50	CAMILO PONCE ENRIQUEZ, CABECERA CANTONAL	U
23	01	01	ABRAHAM CALAZACON	U
23	01	02	BOMBOLI	U
23	01	03	CHIGUILPE	U
23	01	04	RIO TOACHI	U
23	01	05	RIO VERDE	U
23	01	06	SANTO DOMINGO DE LOS COLORADOS	U
23	01	07	ZARACAY	U
23	01	50	SANTO DOMINGO DE LOS COLORADOS, CABECERA CANTONAL	U
23	01	51	ALLURIQUIN	R
23	01	52	PUERTO LIMON	R
23	01	53	LUZ DE AMERICA	R
23	01	54	SAN JACINTO DEL BUA	R
24	03	01	CARLOS ESPINOZA LARREA	U
24	03	02	GRAL. ALBERTO ENRIQUEZ GALLO	U
24	03	03	VICENTE ROCAFUERTE	U
24	03	50	SALINAS, CABECERA CANTONAL	U
24	03	51	ANCONCITO	R
24	03	52	JOSE LUIS TAMAYO (MUEY)	R
24	01	01	BALLENITA	U
24	01	02	SANTA ELENA	U
24	01	50	SANTA ELENA, CABECERA CANTONAL	U
24	01	51	ATAHUALPA	R
24	01	52	COLONCHE	R
24	01	53	CHANDUY	R
24	01	54	MANGLARALTO	R
24	01	55	SIMON BOLIVAR (JULIO MORENO)	R
24	02	50	LA LIBERTAD, CABECERA CANTONAL	U
01	03	52	DANIEL CORDOVA TORAL (EL ORIENTE)	R
07	06	53	TENDALES (CAB.EN PUERTO TENDALES)	R
08	05	58	SAN JAVIER DE CACHAVI (CAB. EN SAN JAVIER)	R
09	27	50	GENERAL ANTONIO ELIZALDE (BUCAY), CABECERA CANTONAL	U
14	03	50	GENERAL LEONIDAS PLAZA GUTIERREZ (LIMON), CABECERA CANTONAL	U
14	04	52	CUMANDA (CAB. EN COLONIA AGRICOLA SEVILLA DEL ORO)	R
22	01	50	PUERTO FRANCISCO DE ORELLANA (EL COCA),CABECERA CANTONAL Y CAPITAL PROVINCIAL	U
23	01	55	VALLE HERMOSO	R
23	01	56	EL ESFUERZO	R
23	01	57	SANTA MARIA DEL TOACHI	R
24	03	04	SANTA ROSA	U
14	04	53	*HUAMBOYA	R
14	04	54	SANGAY (CAB. EN NAYAMANACA)	R
14	04	55	16 DE AGOSTO	R
14	05	54	SAN LUIS DE EL ACHO (CAB. EN EL ACHO)	R
14	09	54	PUMPUENTSA	R
14	11	50	PABLO SEXTO, CABECERA CANTONAL	U
14	12	50	SANTIAGO, CABECERA CANTONAL	U
14	12	51	SAN JOSE DE MORONA	R
15	01	52	*CARLOS JULIO AROSEMENA TOLA (ZATZA-YACU)	R
15	04	51	GONZALO DIAZ DE PINEDA (EL BOMBON)	R
15	07	54	SAN FRANCISCO DE BORJA (VIRGILIO DAVILA)	R
16	01	62	SIMON BOLIVAR  (CAB. EN MUSHULLACTA)	R
16	01	65	VERACRUZ (INDILLAMA) (CAB. EN INDILLAMA)	R
16	03	51	SAN JOSE	R
18	01	53	AUGUSTO N. MARTINEZ (MUNDUGLEO)	R
18	01	54	CONSTANTINO FERNANDEZ (CAB. EN CULLITAHUA)	R
18	01	64	SAN FERNANDO (PASA SAN FERNANDO)	R
18	05	53	SUCRE (CAB. EN SUCRE-PATATE URCU)	R
18	06	52	YANAYACU - MOCHAPATA (CAB. EN YANAYACU)	R
18	07	54	CHIQUICHA (CAB. EN CHIQUICHA GRANDE)	R
18	08	54	PRESIDENTE URBINA (CHAGRAPAMBA -PATZUCUL)	R
19	02	59	SAN ANDRES	R
19	03	52	NUEVO PARAISO	R
19	04	50	28 DE MAYO (SAN JOSE DE YACUAMBI), CABECERA CANTONAL	U
19	08	53	VALLADOLID	R
19	08	54	LA CANELA	R
19	09	50	PAQUISHA, CABECERA CANTONAL	U
19	09	51	BELLAVISTA	R
19	09	52	NUEVO QUITO	R
20	01	52	ISLA SANTA MARIA (FLOREANA) (CAB. EN PTO. VELASCO IBARRA)	R
20	02	51	TOMAS DE BERLANGA (SANTO TOMAS)	R
21	03	52	PUERTO BOLIVAR (PUERTO MONTUFAR)	R
21	07	52	AGUAS NEGRAS	R
24	01	56	SAN JOSE DE ANCON	R
13	06	03	SAN LORENZO DE JIPIJAPA	U
17	03	55	MANUEL CORNEJO ASTORGA (TANDAPI)	R
12	13	50	QUINSALOMA, CABECERA CANTONAL	U
12	07	54	LOS ANGELES	R
12	03	51	LA ESMERALDA	R
12	01	54	PIMOCHA	R
12	01	55	LA UNION	R
13	17	51	COJIMIES	R
14	01	52	*CHIGUAZA	R
21	01	52	DURENO	R
13	14	54	*10 DE AGOSTO	R
19	02	54	LA CHONTA	R
04	01	57	TUFIÑO	R
13	14	57	SAN ISIDRO	R
18	08	57	SAN MIGUELITO	R
03	03	61	ZHUD	R
12	07	01	10 DE NOVIEMBRE	U
15	01	58	SAN JUAN DE MUYUNA	R
09	07	03	DIVINO NIÑO	U
23	02	50	LA CONCORDIA	U
23	02	51	MONTERREY	R
23	02	52	LA VILLEGAS	R
23	02	53	PLAN PILOTO	R
19	07	52	TRIUNFO - DORADO	R
01	08	54	SAN SALVADOR DE CAÑARIBAMBA	R
07	02	56	LA CUCA	R
08	02	65	SANTA LUCIA DE LAS PEÑAS	R
09	10	01	CAMILO ANDRADE	U
09	10	02	ELOY ALFARO	U
09	10	03	CHIRIJOS	U
09	10	04	CORONEL ENRIQUE VALDEZ	U
09	10	05	ROSA MARIA	U
09	10	06	JOSE MARIA VELASCO IBARRA	U
09	10	07	VICENTE ROCAFUERTE	U
09	10	08	ERNESTO SEMINARIO	U
09	10	09	LAS PIÑAS	U
11	01	05	CARIGÁN	U
11	01	06	PUNZARA	U
11	14	53	MILAGROS	R
12	07	53	CHACARITA	R
12	08	01	BALZAR DE VINCES	U
12	08	02	VINCES CENTRAL	U
12	08	03	SAN LORENZO DE VINCES	U
12	11	02	LA UNION	R
12	11	03	LA NUEVA UNION	U
13	04	53	SANTA MARIA (CAB EN SANTA MARIA)	R
13	04	54	EL PARAISO LA 14 (CAB EN EL PARAISO)	R
13	15	51	BACHILLERO	R
15	03	54	SAN PABLO DE USHPAYACU	R
15	03	56	HATUN SUMAKU	R
17	02	56	SAN JOSE DE AYORA	R
19	03	53	NANKAIS (CAB EN SANTA ELENA)	R
19	07	53	PANGUINTZA	R
21	01	60	10 DE AGOSTO	R
21	06	53	NUEVA TRONCAL (CAB EN NUEVA TRONCAL)	R
17	05	04	FAJARDO	U
