cuenta	cedula	fecha_hora_gestion	fecha_fin_gestion	tiempo_llamada	id_llamada	usuario	telefono_email	tipificacion	observacion	tipo_gestion	fecha_compromiso	monto_compromiso
38684897	0103533352	01/12/2019 07:00:00				GRAMOS	0989664908		IVR-0989664908	IVR		
34433439	0401154927	01/12/2019 07:01:00				GRAMOS	0981372186		IVR-0981372186	IVR		
38077156	1716020241	01/12/2019 07:01:00				GRAMOS	0998717134		IVR-0998717134	IVR		
37905524	0105467849	10/12/2019 14:02:01				GRAMOS	0969139688		ENVIO SMS - 0969139688	SMS		
31378908	070377411	10/12/2019 14:02:01				GRAMOS	0984870610		ENVIO SMS - 0984870610	SMS		
40065718	0704142587	10/12/2019 14:02:01				GRAMOS	0983678940		ENVIO SMS - 0983678940	SMS		
39683414	0100716315	21/08/2019 22:54:00				GRAMOS	amordedios599@hotmail.com		ENVIO EMAIL - amordedios599@hotmail.com	EMAIL		
40125614	0100870641	21/08/2019 22:54:00				GRAMOS	abgsilviocastillo@hotmail.com		ENVIO EMAIL - abgsilviocastillo@hotmail.com	EMAIL		
29023425	0100971993	21/08/2019 22:54:00				GRAMOS	jeanp_gonzalez@hotmail.com		ENVIO EMAIL - jeanp_gonzalez@hotmail.com	EMAIL		
